1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.....X...X.....X...X.......X.......X.............X...X.....X...........X.........X...........X
XXXXX.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.X
X...X.X...X.X.X.....X...X.X.X.X.....X...X.X.......X.......X.....X.....X.....X.X.X...X.X...X.....X...X
X.X.X.X.XXX.X.XXXXX.X.XXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXX.XXXXX
X.X.X.X.X...X.X.....X.X...X.......X...X.X...X.X...X.......X.....X.......X.....X.X.X.X...X.....X.....X
X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.X.XXXXX.XXX.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXX.X
X...X.X.X.X...X.........X.X...X...X...X.X...X.X...X.X...X...X.....X.....X...X.X.X.X...X...X.X.......X
X.X.X.X.X.X.XXXXXXXXXXXXX.XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXXXX.X
X.X.X...X.X.X...X.X.....X.X...X.X...X.X.X.....X.X.....X.X.....X.....X...X...X.X.X...X.X.X.X.......X.X
X.X.XXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.X
X.X.......X...X.X...X.X...X.X.X...X...X.X.......X...X.X...X.X.X...X.X.X.X...X.X...X.....X.X.........X
X.XXXXXXXXXXXXX.X.XXX.XXXXXXX.XXX.XXXXX.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXXXXXX.XXXXXXX.XXX
X.X...X.....X...X...X.........X...X.....X.X...X...X...X.....X...X.X...X...X.X.......X...X.......X...X
X.X.X.XXX.X.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.X.X.XXXXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX
X.X.X...X.X...X...X.......X.X.X.X...X.X...X.X.X.X.X.........X.X.X.X...X...X.X.X...X.X.X.X.......X...X
X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.X.X.X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.XXX.X.XXXXXXX.X.X
X.X.X.....X...X.....X.....X...X.X.X.X...X.X.X...X.X.X...X...X.X.X...X.X.X.X...X.X.X.....X...X...X.X.X
X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.X
X.X.....X...X.X.....X.X...X.X...X.X.X.X...X.X.X.....X...X.X.X...X...X.X.....X.X.X.........X...X...X.X
X.X.XXX.X.XXX.XXXXX.X.X.XXX.X.XXX.XXX.X.XXX.X.XXXXXXX.X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXXXXXX.X
X.X...X.....X.X...X.X.X...X.X.X.X.X...X.....X.....X...X.X.X...X...X.X...X...X...X.......X.......X...X
X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXXXX.XXXXXXX.X.XXX
X.......X...X...X.X.X...X...X.X.X...X...X.....X...X.X...X.X.X...X.X...X...X.....X...X.........X.X...X
XXXXXXX.XXXXXXX.X.X.XXX.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.XXX.X
X.X.....X...X...X.X.....X.....X.............X.X.......X...X.X...X.X.X...X.X...X.......X.......X.....X
X.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXXXXXXXXXX.XXX.XXXXX.XXX.XXX.X.XXX.X.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.X
X.X.X.....X.X.X...X.....X.....X.........X.X...X.....X...X...X.X...X...X.X...X.....X.....X...X.X...X.X
X.X.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.XXXXXXX.X.XXX.X.X.X
X.X...X...X...X.....X.X.......X.......X.....X...X.X...X.....X.....X.......X...X.X.......X.X...X.X.X.X
X.XXXXXXX.XXX.X.XXX.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.X.X.X
X...X.....X...X...X.....X.............X.X.X...X.X.X.X.....X...X.......X.X.X.X.X.......X.....X.X.X.X.X
X.X.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.X.X.X
X.X.X.X.X...X...........X.........X...X.X.X.X.X.....X.....X...X...X.X.X.X...X.X.X.X...X...X.X...X...X
X.XXX.X.X.XXX.XXXXXXXXX.X.XXXXXXX.X.X.X.X.X.X.XXXXXXX.XXXXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXX.XXXXXXXXXXX
X.X...X.X.X.........X.X.X...X...X...X.X...X.X.........X...X.X.....X.X.X.....X...X...X.......X.......X
X.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X...X...X...X...X...X...X...X...X...X.....X...X.....X...X...X.X.....X.....X.X.....X...X...X.X.X.X.X.X
X.XXX.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.X
X...X.X.X...X.X...X...X...X...X.X.X.X...X.....X.......X...X...X.X.....X.X.X...X.......X.X.......X.X.X
XXXXX.X.X.XXXXX.XXXXX.X.X.XXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXX.XXX.XXXXXXX.X.X.X
X.....X.X.....X.....X...X.....X.XoX...X...............X...X.....X...X...X.X.......X.....X...X...X.X.X
X.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXX.X.XXXXX.X.XXXXX.XXX
X.....X...X.X.X...X.X.....X...X.......X.....X.X.....X.X.X...X.....X.....X...X...X.X.X.....X.X...X...X
XXXXX.XXX.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X
X...X...X...X.....X.X.X.....X.X.........X.X.X...X...X.........X...X...X.X.X.X...X...X...X.....X.X.X.X
X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXXXX.XXX.X
X.X.....X.......X.X.X.X.X.X.X...X.......X.......X.X.X.......X...X...X...X.X.X...X.X...X.....X.......X
X.XXXXX.X.XXX.X.X.X.X.X.X.XXXXXXX.XXXXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X
X.....X.X...X.X.X.X.X.X.X.X.....X.X.....X.X.X.....X.X...X.X.X...X.X...X...X...X.....X.X.X.X.X.X...X.X
X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXX.X.XXX
X...X.......X.....X.....X.X...X...X.X...X...X.X.X.......X.X...X.X...X...X.X.X...X.....X...X...X.X...X
XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX.X
X...X.......X...X...X.....X...X.X...X.X.....X...........X.X.X...X.X...X.X.....X.X.X.....X...X.X...X.X
X.XXX.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXXXX.XXXXX.X.XXXXX.X.XXXXXXX.X.X.XXX.X.X
X.X...X.....X.X...X...X...X.X.X...X.....X.........X...X.X.....X...X...X.X.X.....X.........X.X.....X.X
X.X.XXX.XXX.X.XXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.X.XXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X
X.X...X...X.X...X...X.X.X.X.X.....X.X...X...X.X...X.......X.X...X...X...X.........X.......X.....X...X
X.XXXXXXX.X.XXX.X.XXX.X.XXX.XXXXX.XXXXX.XXX.X.X.XXXXXXXXXXX.XXX.X.XXXXX.XXXXXXXXXXX.X.XXX.XXXXX.X.X.X
X...X.....X...X...X...X.X...X.X...X...X...X.X.X.X.......X.X.....X.....X.X...........X.X.X.X.X...X.X.X
XXX.X.XXXXXXXXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.X.XXXXXXXXXXX.X.X.X.X.XXX.XXX
X...X.X...X...........X.X.X.....X...X...X.X.X.X...X...X.X...........X.X.X.....X.....X.X.....X...X...X
XXX.X.X.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X
X.X.X...X.X...X.X...X.X.X...X...X...X.X...X...X.....X.X.X.......X...X.......X.X.X...X...X.....X...X.X
X.X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.XXXXXXXXX.X.X
X...X.X.X.X...X.X.X...X.X...X...X.X.X.X...X...X.X.X.X.X.....X.X...X...X.X.X...X.X...X.X.........X.X.X
X.XXX.X.X.X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.XXXXX.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXXXX.X.X.X.X
X...X.X.X...X.....X.X.X.X.X...X.....X.X.X...X...X.X.......X.X.X.X...X...X.......X.X.X.....X...X.X.X.X
XXX.X.X.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXXXXXX.X.XXXXX.X.XXX.X.X.X
X...X...X.........X.....X...X...X.X.X...X.X...X...X.X.....X...X.....X.X.X...X.......X.....X.X...X.X.X
X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXXXXXX.X.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X.X
X.X.......X...X...X.......X.X.......X...X.X.X...X...X.X...X.X.........X.X.X.....X.X...X.X...X.....X.X
X.XXXXXXXXX.X.X.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXXXX.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X
X.X.......X.X...X.....X.....X...X...X...X.X.......X.X.X.X.X...X...X.....X.....X.X.....X...X.X.X.....X
X.X.XXXXX.X.XXXXX.XXXXX.XXX.X.X.XXXXXXXXX.XXX.XXX.XXX.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X
X...X...X.X.....X.X...X...X.X.X...........X.....X.....X.X.X...X.....X.....X...X.X...X...X.X...X.X...X
XXXXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX
X...X.....X.....X.X.X...X.X.X.....X...X.......X.X.......X...X.....X.....X...X.........X.....X.......X
X.X.X.XXXXXXX.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXX.XXX.XXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXXXX
X.X...X.X...X.X.....X...X.........X.X.X.....X.....X.....X.X.....X...X...X.....X.X.......X.X...X.....X
X.XXXXX.X.X.X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXXXX.X.XXXXX.X.X
X...X.....X.X.........X...X...X...X.X...X...X.............X.X.....X...X...X.X...X.....X.X...X...X.X.X
XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X
X.X...X.....X.X...X...X...X.X...X.X...X...X.X.............X.........X...X.....X...X...X...X...X.....X
X.XXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.XXX.X.XXX.XXXXXXX.XXXXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXXXXXX.X
X.X.....X...X.X.X.......X.X.X.X.X.X...X.X...X.....X.X.....X...X.X.X.X...X.X...X.X...X.X.X.X.X...X...X
X.X.XXXXXXX.XXX.XXXXXXXXX.X.X.X.XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.XXXXX
X.X.......X.....X.......X...X.X.....X.....X...X.X.X.X...X.....X.X.X...X.X...X...X.X...X...X...X.X...X
X.XXXXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X
X...X.....X.X.X.......X...X.......X.....X.....X.X.....X.X.X...X.X.X...X.X.X.....X...X.........X...X.X
X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.X.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXX.X
X.X.X.X...X.X.....X.X...X...X.X.X...X.........X.....X...X.....X...X.....X.X...X...........X.X.X...X.X
X.X.X.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXXXXXXXXXX.X.XXX.XXXXX.XXXXX.XXX.XXX.X.X.X.XXXXX.XXXXX.X.X.XXX.X.X
X.X.X...X.......X...X...X...X.X...X.....X.....X.X.........X...X.....X.X.X...X.X.X...X...X.X.X...X.X.X
XXX.XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXX.XXX.X.XXXXX.X.XXXXXXXXX.X.XXXXXXX.X.XXXXX.X.X.XXX.X.X.X.XXX.XXX.X
X.....X.X.X.....X...X.X.X.X...X.X.X...X.X...X...X...X.......X.X.............X.X.X...X.X.....X...X...X
X.XXXXX.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X
X.......X...X.....X.....X.X.X...X...X.X.....X...X...X...........X...X.X...........X.....X...X...X.X.X
X.XXX.XXX.X.X.XXXXX.X.XXX.XXX.XXXXXXX.XXXXXXX.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX
X...X.....X...X.....X...X.............X.......X.X.................X.........X.........X...X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X...X...X...........X...X.....X...X.........X.......X.....X.X.......X...X...X
X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X.X.X.X.X.X.X.X.XXXXXXX.XXXXX.X.X.X.X.X.X.XXX.X.X.XXX.X
X.X...X.X...X.....X...X...X...X...........X...X.X.X.X...X.X.X.........X.X...X.X.X...X.X.X.....X...X.X
XXXXX.X.X.X.XXXXX.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X.X
X...X.X...X.X...X.X.X...X.........X.........X...X.X.X.......X.........X.X.....X.......X...X.....X...X
X.X.X.X.XXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.X
X.X...X...X...X.X.X.....X...........X.X.....X.X...X.......X...X...X.X...X...X...X...X...X.X.X.X.....X
X.XXXXX.XXXXXXX.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.XXX.XXX.X.X.XXXXX.X.X.X.X.X.XXX.XXXXX
X.X...........X.X.X.X.X...X.X.....X...X.X...X.........X.X.X.....X...X...X.X...X...X...X.X.X...X...X.X
X.XXXXXXXXXXX.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.XXXXXXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X
X.X...X.......X...X.X.....X...X.X...X.X.X.X.......X...X.X...X.....X.X...X...X...X.....X...X.X...X...X
X.X.X.XXX.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.X
X.X.X...X.......X...X.X.X.....X...X.X.X.....X.X.X.X.X.....X.....X.......X...X...X...X.....X...X.X...X
X.X.XXX.XXXXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX
X.....X.X.....X.X.X.....X.X...X.X...X.......X...X.X...X...X...X.X.....X...X.X.X...X.....X...X...X...X
XXXXXXX.X.XXXXX.X.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X
X.......X.......X.X...X.X...X.X.X.X.X.........X...X.X.........X.........X...X.X.....X.X.X...X.....X.X
X.X.XXXXX.XXXXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.X.X.X.XXX.XXX.X.X.XXXXXXX.X.X
X.X.X...X...X.......X...X.X...X...X.X.................X.......X.X.......X.X.X...X.......X.X.....X...X
X.X.X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.X.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX
X.X.X.X.X...X...X.....X.X...X...X.X...X.......X.....X...X...X...X.......X.X.........X...X...X...X...X
XXX.X.X.X.XXXXX.X.XXX.X.X.XXX.XXX.XXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXXXX.XXX.XXXXXXXXXXX.X.XXXXX.XXXXX.X
X...X.X.X...X...X...X...X.X...X...X...X.....X.X.X.X...X.X.X...X.......X...X...X.......X.....X.....X.X
XXX.X.XXX.X.XXX.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXXXXX.XXXXX.X.X
X...X.....X...X...X.X...X...........X.....X.X...X...X...X...X...X.......X...X...X.........X.......X.X
X.XXXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXX.X.XXXXX.XXXXXXX.XXX.X.X.X.X.X.XXXXXXX.XXX.XXX.XXXXXXX.XXXXXXXXX.X
X...X.......X.......X.X.X.X.......X.X.......X.......X.X.X.X...X.X.....X...X.X.X.X...X...X.......X...X
XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXX.XXXXXXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX
X...X.X...X...X.........X.X.X...X.........X.X.X.X.....X...X.X.....X...X.X...X.X...X.....X.......X.X.X
X.XXX.X.X.XXX.XXX.XXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.X.X.XXXXX.XXXXX.X.X.X
X.....X.X...X...X...X.X.X.X.X.X...X.....X...X.X...X.X.X.X.X...X.X.X.....X...X.X.X...X...X...X...X.X.X
X.XXXXXXX.XXXXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXXXX.X.X.X.X.X.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.XXXXX.X.X
X.X.....X.....X.X...X.....X...X.X...X.X...X.......X.X...X...X.X...........X...X.X.....X...X.......X.X
X.XXX.X.XXX.X.X.XXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X
X.X...X.....X.X.....X.X.......X.X.X...X.X.....X.....X.X.........X...X...X...X...X.......X.X.....X...X
X.X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.X.X.X.XXX.X.XXX.XXXXX.X.XXX.XXXXX
X.X...X.......X...X...X.........X.......X.X...X...X.....X.....X...X...X.X.X...X...X.X...X.....X.....X
X.X.XXX.XXXXX.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X
X.X...X...X.X.......X.........X.......X...X...X.X.........X.....X...X.X.X...........X.X.......X...X.X
X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.XXXXXXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.XXXXXXXXXXXXX.XXXXXXX.X.X.XXX
X.......X.X.X.....X.X...X.X...X..o..X.X.X...X...X.......X.X...X...X.X.X.......X.....X.X.....X...X.X.X
XXXXXXX.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.X
X.X.....X.X.......X.X...X.X.X.X...X.X.X...X...X...X.X...X...X.......X.X...X.....X.....X...X...X...X.X
X.X.XXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X
X.......X...X.X.X.X...X.X.....X.X...X...X...X.X.X...X...X...X.X.....X...X...X.X.X.X...X.X.X.X.X.X...X
XXXXXXXXXXX.X.XXX.XXX.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X
X...........X...X.X.X.X...X.....X.X.....X...X.....X.......X.X...X.X...X.....X...X...X.X...X...X...X.X
X.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X
X.X.....X.......X.X.......X.X...X.X...X.......X...X...X...X...X.........X.....X.....X.X.X...X.....X.X
X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXXXX.X.X.XXXXX.X.XXX.X.XXXXXXXXXXXXXXX.XXX.X.X.X.X.XXXXX.X.X
X...X.X.X...X.....X.......X.X...X.X...X.X.....X.X.......X...X...X...X.........X.X.X...X.X.X...X...X.X
X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.X.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X
X.....X...X...X.X...X...X.X.....X...X...X.X.....X...X.....X.X.....X.X.....X...X.X.......X...X...X...X
XXXXX.XXXXXXX.X.XXXXX.X.XXXXXXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXX.X.XXX
X.....X.....X.X.X...X.X.X...X...X.....X...X.X.X...X...X...................X.X.X...X...X.....X...X...X
X.XXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXX.XXXXX.X
X.....X...X.X.X.X.X...X.X.X...X.....X.X...X.....X.X.X...X...X.......X.X...X.X...X.X...X...X...X.....X
XXXXX.X.X.X.X.X.X.X.XXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXX.X.X.X.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX
X.....X.X.X.X.X...X...X.X.X.......X...X...........X...X...X.X.....X.....X.X.......X.X...X.......X...X
X.XXXXXXX.XXX.XXXXX.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.X
X.X.........X.X.....X...X.....X.X.X.X...X...X...X.X...X.....X.X...X.X.X...X.......X...X.....X.....X.X
X.X.XXX.XXX.X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXX.XXXXXXX.X
X.X.X...X.X.X...X...X.....X...X.....X...X.X...X...X.X.....X.........X...X.X...X.....X...X.X.X.....X.X
X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.XXX.X.X
X.....X...X.......X.X...X.......X.X.....X.......X.......X.X.....X...X.X.X.......X.X...X...X.X...X.X.X
XXXXXXX.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.XXXXX.X.X
X.....X.X.......X...X.X...X.......X.X...X...X.X.....X...X.....X.X.X.X.X.......X.X...X...X.X.....X...X
X.XXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.X.X.XXX.X.X.XXX.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X.XXX
X...X...X.X...X...X...X...X.....X...X.X...X.....X.X...X.X...X.....X.........X.X...X.........X...X.X.X
XXX.XXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXXXXXX.XXX.X.X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXX.X.XXX.X.X
X.X.....X...X.X.....X.X.X...X...X.....X.X.............X...X.........X.........X.....X...X...X.X.X...X
X.X.XXX.XXXXX.XXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXXXXXX.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X
X...X.......X.....X.........X.......X.X.X...X...X.X.......X.....X...X.X.....X...X...X.X.....X.X.....X
XXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.XXXXX
X.....X.........X.....X.X...........X.X...X...X.X.....X.......X.....X.....X...X...X.....X.....X.X...X
X.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.X.XXX.X.XXX.XXXXXXX.XXXXX.X.XXX.XXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXX
X.X...X.X...X...X...X...X...X.....X...X...X.X...X.......X...X.X.X.......X.X.X...X.....X...X...X.X...X
X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXX.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.X
X.....X.X.X...X...X...X.....X...X.....X...X.X.....X...X...X.....X.X.X...X.X.X.X.....X.X...X.X.X.X.X.X
XXX.X.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X
X...X...X...X...X...X.X.......X.....X...X...X.........X.X...X...X.X...X...X.......X.X...X...X.X.X...X
XXXXXXX.XXX.XXX.XXX.X.X.XXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXXXXXXXX.XXX.XXX.X.X.X.X.X
X.....X.X...X...X.X.X.X.......X.X.........X.....X.X.X...X.X.X.X...X.X...X.........X.X.X.X.X.X.....X.X
X.XXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.X.XXXXXXXXX
X.X.......X.....X.X.X.X.X...X.X...X.....X...X...X...X.X...X.X.....X...X.....X.X.....X.X.....X.......X
X.XXX.XXXXX.XXX.X.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXX.XXXXXXX.X.XXX.X
X...X.X...X.X...X.....X...X.........X.......X.....X...X.X.X...........X...X...X...X.X.......X.X.X...X
X.X.XXX.X.XXX.XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X.X.XXXXX.X.XXX.X
X.X.X...X...X.....X...........X.X.....X.X.........X.X...X.........X.X...X...X.....X.X.X.......X.X.X.X
XXX.X.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXX.XXXXXXXXX.X.XXX.X.XXX.X.X.XXXXX.X.XXXXXXX.X.X.X.X
X...X.X.X.X.........X.......X.X.X.......X.....X...X.........X.X.X...X.X...X.X.X...X.....X...X.X.X.X.X
X.X.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXX.X.X.X.X.XXX.XXX.X.X.X.XXXXX.X.XXXXX.X.X.X
X.X.X.X.X.........X...X...X.X...X.......X.....X.X.....X.X.....X.X.X.X...X.X.X...X.....X...X.....X...X
X.XXX.X.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX
X.....X...X...X.X.....X.X.X...X.X...X...X.........X.....X...X.....X...X.X.X.......X.X.......X...X.X.X
X.XXXXXXXXXXX.X.XXXXXXX.XXXXX.X.XXX.X.X.XXXXXXXXXXXXX.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.X.X
X...X.........X.....X...X...X.X.X.....X.....X...X.....X.....X.X...X.X...X.......X.....X.......X.....X
X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.X.X.XXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXX.X.X.XXXXX.X.X.XXXXX.XXX.XXX.XXX.X
X.X.....X.........X...X...X...X.....X...........X...........X.........X.......X.X.........X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
