1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........X.............X.......X.....X.........X.........X.............X...X.X...X...X.....X.....X
XXXXXXXXXXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX.XXX.X.XXX.X.XXXXXXX.XXX.XXXXXXXXX.X.X.X.X.X.XXX.X.X.X.X.XXX.X
X.......X...X...X.....X...X.X.X.......X.....X.X.X.X.......X...X...X.....X.X.X.....X...X...X.X...X...X
X.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.XXXXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXX.X.X.X.X.XXXXXXX.X.XXX.XXX.XXXXX
X...X...X.X...X.....X.........X.X.......X.....X.X.X.....X.X...X...X...X.X.X.X.X.X.X...X...X...X.X...X
X.XXX.X.X.XXX.XXX.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.X.X.XXX.X.X.XXXXX.X.XXXXX.X.X.X.X.X.XXXXX.XXX.XXX.X.X
X.X...X.X...X...X.....X...X.X.X.X...X.X...X...X.....X.....X...X.....X...X...X.X...X.....X...X.....X.X
X.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.X.X.X.XXX.X.XXX.XXXXXXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXX.XXX.XXXXXXX.X
X.X.X.....X.X...X.....X.X.X.X.X...X...X.X.X.X.....X...X...............X...X.X.X...X...X...X...X.X.X.X
XXX.X.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.X.X.XXXXXXX.X.X.XXXXXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.XXX.X.X.X.X
X...X.X.....X.X.X.......X.X...X.....X.....X.........X.X...X.....X.....X.X.....X.....X...X...X.....X.X
X.XXX.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.X.XXXXXXXXXXXXXXX.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXX.XXXXX.XXXXXXX.X
X.X.X.X...X.......X...X.X...X...X...X.X...X.....X.....X...X...X.....X.X.....X.......X.....X.......X.X
X.X.X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXXXXX.XXXXX.X.X.XXXXXXXXX.X.X
X.X...X...X.........X.X...X...X.X.X.X...X.X.X.X...X...X.X.X.X.X.......X.......X.....X.X.......X.X.X.X
X.XXXXX.XXX.XXXXXXXXX.XXX.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.X.X.X.X.X.XXXXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X.X
X.X.....X...X.....X...X.X...X.X.......X...X.X.X.X...........X.X.X.X.....X...X...X...X.....X...X...X.X
X.X.XXXXX.XXXXXXX.X.XXX.XXXXX.XXXXX.X.X.XXX.X.X.XXXXXXXXXXX.X.X.XXX.XXXXX.X.X.XXX.XXXXXXX.XXX.X.XXX.X
X...X.....X.......X.X.......X.....X.X.X.....X.X...X.......X.X.X...X.X.....X.X.X.........X.X.X.X.X...X
X.XXXXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXXXX.X.XXXXXXX.X.X.X.X.XXX.X
X.....X...X.......X.X.....X..oX...X.......X.X.X...X...X...X...X.X...X.......X.X.X.....X.X...X.X...X.X
XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXXXXXXXX.X.X.X.XXX.XXX.X.X.XXX.XXXXXXXXXXX.X.XXX.XXX.X.X.XXX.XXX.X.X
X.....X.X.X.X.....X.X.X.X...X.X...X...X.....X.X.....X...X.X.......X.....X...X.X...X...X...X.....X...X
X.XXXXXXX.XXX.X.XXX.X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.X.XXX.XXX.XXX.XXXXXXX.X
X.X.......X...X.X...X.....X.X.X.X...X.X.....X.X.....X.X.......X...X.X.X...X...X.X...X...X...X.......X
X.X.XXX.XXX.XXXXX.XXXXXXX.X.X.XXXXXXX.X.XXX.X.X.X.X.X.XXXXX.XXX.XXX.X.XXX.X.XXX.X.XXXXX.X.X.X.XXXXXXX
X.X...X...X...X...X.....X.X.X.........X.X.X...X.X.X.X.....X.X.......X.....X.X...X.X...X.X.X.X.X.....X
X.XXXXXXX.X.X.X.XXXXX.XXX.X.XXXXXXXXX.X.X.XXXXXXX.XXXXXXX.XXX.XXXXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.X
X...X.....X.X.X.....X...X.X.X.........X...........X.....X.......X...X...X...X.X.....X.....X.X...X.X.X
XXX.X.XXXXX.XXXXXXX.XXX.X.X.XXXXXXXXXXXXXXXXXXXXX.X.XXX.XXXXX.XXX.X.X.X.X.XXX.XXXXXXXXXXXXXXXXX.X.XXX
X.X...X...X.........X.....X...................X...X.X.......X.X...X...X...X.....X...X.........X.X...X
X.XXXXX.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X.XXX.XXX.X.XXX.XXXXXXX.XXX.XXXXXXXXXXXXXXX.X.X.X.XXXXXXX.X.XXX.X
X.....X.X...X.........X.....X.....X.X.X...X...X...X.X...X.X.X...X.....X.X.......X.X.X.....X.X.X.X...X
X.X.X.X.X.XXX.X.XXXXX.XXXXX.X.XXX.XXXXX.XXXXXXXXX.X.X.X.X.X.X.XXXXXXX.X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.X
X.X.X...X.X...X.X...X...X...X.X.X...X.X.........X.X.X.X.X...X...X.....X...X.....X.X.....X...X...X.X.X
XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.XXXXX.XXX.X.X.X.X.XXXXX.X.XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXX.XXX
X...X...X...X.X.X.X...X.X.X.X.X.X...X.......X.....X...X.X.......X.X.X.X.........X...X.......X...X...X
X.XXX.XXXXX.XXX.X.X.XXX.X.X.X.X.X.XXXXXXX.XXXXXXXXXXXXX.XXXXXXXXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXX.X.X.X
X.X...X...X.X...X.X.X...X.X.X.X.X.X.X.....X.......X.....X.........X.....X.X.....X...X.........X...X.X
X.XXX.XXX.X.X.XXX.XXX.XXX.X.X.X.X.X.X.XXXXX.XXXXX.X.X.XXX.XXXXXXXXX.XXXXXXX.XXXXX.XXXXXXX.XXX.XXXXX.X
X...X.....X.X...X...X.X.X.X.X.X...X...X...X...X.X.X.X.X.......X.....X.....X.X.X...X.....X...X.......X
X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXX.X.X.X.XXXXX.XXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXXXXXXXX
X.X.X.X...X.X.X.X...X.X.X...X.X.X.X.....X...X.X...X.....X.XXX.X...X...X...X.X.X.X.....X...X...X.....X
XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.X.X.XXXXXXX.X.X.X.XXX.X
X...X.X.X...X.X.X.X.X.X.....X...X...X...X.X...X.X.....X.X.....X.X...X...X.....X...X.....X.X.X.....X.X
X.XXXXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.X.X.XXXXXXX.XXX.XXX.XXXXXXXXXXX.X.X.XXXXXXXXX.X
X.X.....X...X...X...X...X...X.X.........X.X.....X...X.X.X.X...X...X.X.X.X...X.........X.X.........X.X
X.X.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X.X.X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXXXXXX.X.X
X...X.........X...X.X...X...X.X...X...X.X.X.X.....X.X...X...X...X...X.X.....X.....X.X...X.......X.X.X
X.XXXXXXX.XXXXX.X.X.X.XXXXX.X.X.X.X.X.X.X.X.XXX.X.X.XXXXXXXXXXX.X.X.X.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X
X.X.......X.....X...X...X.....X.X...X...X.X.....X.X...........X.X.X.X.X.X.....X...X.....X.X.....X.X.X
X.X.XXXXXXXXX.XXXXX.XXX.XXXXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X.XXX.X.X.XXX.XXX.XXXXX.X.XXXXX.X.X.X
X...X...X.....X.......X.X.......X.X.....X.....X...X...X...X.X.X.....X.X.X.X...X...X...X.X.X.....X...X
XXXXX.XXX.X.X.XXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXXXXXX.X.XXX.XXXXXXX.X.X.X.XXX.XXXXX.X.X.X.X.XXX.XXX
X...X.....X.X.X.......X.X.....X...X...X...X.X.X...X.....X.....X.......X.X.X.....X.....X.X.X.X...X...X
X.X.X.XXXXX.XXX.XXXXX.X.XXX.X.X.XXX.X.XXX.XXX.XXX.X.XXXXXXXXXXX.XXXXXXX.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X
X.X...X.....X...X...X.X...X.X.X.X...X...X.....X...X...........X.X.....X.X.X...X...X.X.X...X...X.....X
XXXXXXX.XXX.X.XXX.X.X.XXX.XXX.X.X.XXXXX.XXXXXXX.XXX.XXXXXXXXX.X.X.XXX.XXX.X.X.X.X.X.X.XXXXXXX.X.XXXXX
X.......X...X.X...X.X.....X...X.X.X...X.X.......X.X.....X.....X.....X.X...X.X...X.X.X...X...X...X...X
X.XXXXXXXXX.X.X.X.XXXXXXXXX.XXX.X.X.X.X.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXX.XXXXX.X.XXX.X.XXXXXXX.X.X
X.....X...X.X.X.X...X.......X...X.X.X.X...X.....X...X...X.X...X.X.X...X...X.....X.X.....X.....X...X.X
X.XXX.X.X.XXX.X.XXX.XXX.XXXXX.XXX.X.XXXXXXX.XXX.X.X.X.XXX.X.X.X.X.X.X.XXX.XXXXX.X.X.XXXXXXX.X.XXX.X.X
X.X.X.X.X.....X...X...X.X...X.....X...X.....X.X...X.X...X.X.X.....X.X...X...X.X.X.X.........X.....X.X
X.X.X.X.XXXXXXXXX.XXX.X.X.X.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X.X.XXXXXXX.XXXXXXX.X.X.X.XXXXXXXXXXXXXXXXX.X
X...X...X.......X...X...X.X.X.X.......X.X...X...X.X...X.X.X...X...X.X.....X.X...X...X.........X...X.X
XXX.XXXXX.X.XXX.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.X.X.XXXXX.X.XXXXX.X.X.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.X.X
X...X.....X.X.......X...X.X.X...X.....X.X.X...X.X...X...X.X...X.X.X...X.X...X.....X.X.X.....X.X.X...X
X.XXXXX.XXX.XXXXXXXXX.X.X.X.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.XXXXX.XXX.X.X.XXXXXXXXX.XXXXX
X.X...X...X...X.....X.X...X.X.X...X.......X.....X...X.X.X...X.X.X...X.....X...X.X...X.....X.....X...X
X.X.X.XXXXXXX.XXX.X.X.XXXXX.X.XXX.X.XXXXXXX.XXXXX.X.X.X.XXXXX.X.XXX.XXXXX.XXX.X.XXXXXXXXX.X.XXXXXXX.X
X.X.X.........X...X.X.X...X...X...X.X...X...X.....X.X.X.X.....X.X...X...X.....X...........X...X.....X
X.X.XXXXXXXXXXX.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXXXXXX.XXXXXXX.XXX.X.XXX.X
X...X...X.....X.X.....X.....X.X.X.....X...X.X.......X.X.X.......X.X.......X...X.X...X...X.X.X.X.X...X
XXXXX.X.XXX.X.X.XXXXXXX.XXXXX.X.X.XXXXXXX.X.XXXXXXX.X.X.XXXXXXXXX.XXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.XXX
X.....X.X...X.X...X.X...X.....X...X.......X.X...X.X.X...X.X.....X.X.........X.X.X.X...X.X.X.X.X.X.X.X
X.X.XXX.XXX.X.XXX.X.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXX.X.X.XXX.X.X.X.X.X.X.X.X
X.X.X.......X.....X...X.....X.X...X.X.....X...X...X.X...X.......X.X.....X.....X...X...X.X...X...X...X
X.XXXXXXXXXXXXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXXXXXXXX.X.XXXXX.XXX.X.XXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X
X...X...X.......X.........X.....X.X...X.X.........X.........X...X...X.X...X.........X.....X.......X.X
XXX.X.X.X.XXXXX.X.XXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXXXX.XXX.X.XXX.XXXXXXXXXXXXX.X.XXXXXXX.X.X
X...X.X.X.....X.X.X.......X.........X...X.....X...X.........X...X...X.X.X.......X.....X.X.........X.X
X.XXX.X.X.XXX.XXX.X.XXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXXXXXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXXXX.XXXXX.X
X.X...X.X...X.X...X.....X...X.....X.......X...X.X.........X.X...X.X.........X.X.X.X.X.......X.X.....X
X.X.XXX.XXX.X.X.XXXXXXX.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXXXXXXXX.X.X.X.X.XXXXX.X.X.X.XXXXX
X.X...X.X...X.......X...X.............X.X.X...X...X...X...X.X...X...X...X...X.X...X.....X.X.X.X.....X
X.XXX.X.XXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXX.X
X...X.X.X...........X.X.....X.X.......X.X.X.X...X.X...X.X.X.......X...X.X.............X.X...X.....X.X
X.X.X.X.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.X.X.X.XXXXX.XXX.XXXXXXXXX.X.XXXXXXXXXXXXXXX.X.XXXXXXXXX.X
X.X.X.X...X.......X...X.X.....X...X.X.X.X...X.X.X.....X...X.X.........X.....X...X.X...X.X.X.......X.X
X.X.X.XXXXX.X.XXXXXXXXX.X.XXXXXXX.X.X.X.XXXXX.X.XXXXX.X.X.X.X.XXXXXXXXXXX.X.X.X.X.X.XXX.X.X.XXXXX.X.X
X.X.X.X.....X.X.......X.X.......X...X.X.......X.....X.X.X...X...X.........X...X.X...X...X.....X...X.X
X.XXX.X.XXXXXXX.XXXXX.XXXXXXX.XXXXX.X.XXXXXXXXX.XXXXX.X.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXXXXXXXX.X.X.X
X.....X...........X.....X...X.......X.......X.X.X.....X.X...X...X.X...X.X.....X.X...X.X.....X...X.X.X
X.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXXXXXX.XXX.X.X.X.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.X.X.XXX.X.XXX.X.XXX.X.X
X.X.....X.X...X...X.X.X...X.........X.X.X.X...X.X.X.....X...X.X...X.X...X.X.X.....X...X.X.X.X...X.X.X
X.XXXXX.X.X.X.X.XXX.X.XXXXXXXXXXXXX.X.X.X.X.X.X.X.XXXXX.X.X.X.X.XXX.X.XXX.X.XXXXXXX.XXX.X.X.XXX.XXX.X
X.....X...X.X.X...X.X...X.....X...X.X...X.X.X.X.X.X...X...X.X.X.X...X...X...X.....X...X.X.X...X.X...X
XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXX.XXXXX.X.X.X.X.X.X.XXXXXXX.X.X.XXXXX.XXXXX.X.X.XXX.X.X.XXX.X.X.XXX
X...........X.......X.X.....X.............X.X.X.....X.........X.......X.......X.X.......X.....X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X...X.............X.................X.....X.......X...........X...................X...........X
X.XXX.X.X.XXXXXXX.XXXXX.XXXXX.XXX.XXXXXXX.XXX.XXX.XXXXX.X.X.XXXXXXX.XXXXX.XXXXXXXXX.XXXXX.XXXXXXX.X.X
X.X.....X.......X...X...X...X.X...X.....X.X...X.......X...X.X.....X.X...X.X.......X.X.....X.X.....X.X
X.XXXXXXXXXXXXX.XXX.X.XXX.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.X.X.X.XXX.XXX.X.XXXXX.X.XXXXX.X
X...X.....X.......X.X.X...X...X.......X...X.....X...X.X.....X.....X...X.X.X...X.X...X.....X.X.....X.X
X.X.X.XXX.XXXXXXX.X.X.XXX.XXX.X.XXXXX.XXX.XXXXXXX.X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXX.XXXXXXX.X.XXXXX.XXX
X.X.X...X.......X...X...X...X.X.....X...X.X...X...X...X...X.X.X.X.......X...X...X...X...X.......X...X
X.X.XXX.XXXXXXX.XXXXXXX.XXX.X.XXXXX.X.X.X.X.X.X.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.X.XXX.X.XXXXXXX.XXXXX.X
X.X...X.X...X...X.....X.X...X.....X.X.X.X...X...X...X.....X.X.X.....X.......X.X.......X.....X.X.X...X
XXX.X.X.X.X.X.XXX.XXX.X.XXX.XXXXX.XXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.X.X.X.XXXXX.XXXXXXXXX.X.XXX.X.X.X.X
X...X.X...X.X.......X.X.X...X...X.X.....X...X.............X...X...X.X.X.X.......X.......X.......X.X.X
X.XXXXXXXXX.XXXXXXXXX.X.X.XXX.XXX.X.XXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXXXXXXXXXXXX.X.X
X.......X...X...X.....X...X...X...X...X.X.X...X.........X...X...X.X...X.......X.X.X.........X.....X.X
XXX.XXX.X.XXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X.XXXXXXXXXXX.X.XXXXX.X.XXX.XXXXXXXXX.XXX.X.XXX.XXXXX.XXXXX.X
X...X...X.......X...X.....X...X.X.....X.X.....X.....X.X...X...X...X...X.X...X...X...X...X.....X...X.X
X.XXX.X.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.XXX.X.XXXXXXX.X.X.X.XXX.XXXXX.XXX.X.XXX.X.X.X
X.X...X...X...X...X.X.X.....X.......X.......X...X.X.X.X.....X...........X.X.........X.X...X.X...X.X.X
X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXXXXXXXXXXXXXXXXXX.X.XXX.XXXXX.X.X.XXX.XXX.XXX
X.X.X...X.X.X.....X.........X.......X.X...........X.X.....X.............X.X.X...X...X.X.X.X.....X...X
X.X.X.XXX.X.X.XXXXXXXXXXXXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.X.X.X.XXX.XXXXXXX.X
X.X.X.X.....X.X.....X.....X.Xo..X...X...X...X.X.....X.X.X...X.....X.X...X.........X...X.......X...X.X
X.X.X.X.XXXXX.X.XXX.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXXXX.X.XXXXX.XXX.X.X.XXX.XXXXXXXXXXXXXXXXXXXXX.X.X.X
X.X.X...X.....X.X.X.....X.X.....X.X.........X...X.....X.......X.X...X.X.X.X...X...X...X...X.....X...X
X.X.X.XXX.XXXXX.X.XXXXXXX.XXXXXXX.XXXXXXXXX.XXXXXXXXX.X.X.XXXXX.XXX.X.X.X.X.X.X.X.X.X.X.XXX.XXXXXXX.X
X.X.X.X...X...X.X...X...X...X.....X...X...............X.X.X.X.....X.X.X.X...X.X.X...X.X...X.X...X...X
X.X.X.X.XXXXX.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.XXX.X
X.X.X.X.X.....X.X.X...X.X...X.......X.......X.X.....X.....X.X...X...X.X.....X...X...X.X.X.X...X...X.X
X.X.X.X.XXX.X.X.X.X.XXX.X.X.XXXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X
X.X.X.X...X.X.X.X.X...X.X.X.X...........X.X.......X.X.X...X.........X.X.........X.....X.........X.X.X
XXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXX.X.XXX.XXX.X.X.XXXXX.X.XXXXX.X.X.X
X...X...X.X.X...X.X.X.X...X...X...X...X...X...X...X.....X.......X...X...X.X...X.X.X...X.X.X.....X.X.X
X.X.XXXXX.X.X.XXX.XXX.XXXXXXX.X.XXX.XXXXX.X.XXX.X.X.X.X.XXXXX.X.X.XXXXX.XXX.XXXXX.X.XXXXX.XXX.XXX.X.X
X.X.X.....X.X.X.....X.......X...X.X.....X.X.X...X.X.X.X.....X.X.X.X...X...X.....X.X.....X...X.X.X.X.X
X.XXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.X.X.XXX.X.X.XXX.XXXXXXXXX.XXX.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.X.X.X.X
X...X.X.X...X...X.....X.X...X.......X.......X.X.....X.......X.......X...X.X.X...X.X...X.....X...X.X.X
X.X.X.X.X.X.XXX.X.X.X.XXX.XXX.X.XXXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXX.X.XXXXXXXXX.XXX.X.X
X.X...X...X...X.X.X.X...X...X.X.X.....X.....X...X.....X.....X.X...X...X.X.X.X...X.....X...X...X...X.X
X.XXXXXXXXX.XXX.X.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.X.XXX.X.X.XXXXX.X.XXX.X.XXXXX
X.X.......X.....X.....X...X.....X.X...X...X...X.......X.X.....X.....X...X.X...X.X...X...X...X.X.....X
X.X.XXXXX.X.XXXXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXX.X.XXX.X.XXX.XXXXX.X.XXXXX.X
X...X.X...X.......X...X.X...X.X.X...X.....X.X.X.....X...X.........X...X...X...X.X.X...X.X...X.X...X.X
XXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.XXX.XXXXXXX.X.XXX.XXXXX.XXXXXXX.XXX.XXX.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X
X.....X.........X...X...X...X...X...X...X.......X.X.....X...X...X...X...X...X.....X...X...X.......X.X
X.XXXXXXXXXXXXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXXXX.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X
X.....X.......X...X...X.X.X...X.X...X.X.......X.X...X...X...X...X.....X...X.X.X...X.X.X...X...X.....X
XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.XXXXX.X.XXXXXXX.X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.XXX.X
X.....X.....X.......X...X.....X.....X.....X...X...X.X.....X.....X.........X.....X.X.X...X.....X...X.X
X.XXXXX.XXXXX.X.XXXXX.X.XXXXX.X.XXX.XXX.XXX.X.XXXXX.XXX.X.XXXXX.XXXXXXXXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX
X.X.....X...X.X.X.....X...X...X...X.X.X.X...X.X...X.....X.X...X.........X...X.....X.X...X...X...X...X
X.X.XXXXX.X.X.XXX.XXXXXXX.X.XXXXX.X.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXXXX.X.XXX.XXXXXXX.XXXXX.XXX.XXX.X
X.X.....X.X...X...X.....X...X...X.X...X.X...X.X.X...........X.....X...X.X.....X.......X.......X.....X
X.XXXXX.X.XXX.X.XXX.XXX.XXXXX.X.X.XXXXX.XXX.XXX.XXXXXXXXXXXXXXXXX.X.X.X.X.XXXXX.X.XXXXXXXXXXX.XXXXX.X
X.X...X.X.X...X.X.X.X.......X.X.X.......X.X...X.X.....X.........X.X.X...X.X...X.X.X...X...........X.X
X.XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.X.X
X.....X.X.X.....X.X.X.X.X...X.X...........X.X.X.X...X.X.X.....X...X...X.X.X.X.X.X...X.X.X...X...X.X.X
XXX.X.X.X.X.XXXXX.X.X.X.X.XXXXXXX.X.XXXXXXXXX.X.XXX.X.X.X.XXX.X.XXXXX.X.X.X.X.X.X.XXX.X.XXX.X.X.X.X.X
X...X.X.X...X.....X.X.X...X.....X.X.....X...X.X.....X.X.X...X.X.X.....X.....X.X...X...X...X.X.X...X.X
X.XXX.X.XXXXXXX.X.X.X.X.XXX.XXX.X.XXXXX.X.X.X.XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X.X.XXXXX.X
X...X.X.......X.X...X.X.....X.X.X.X.....X.X...X.....X.X...X.X...X...X.....X...X.....X...X.X.....X...X
X.X.XXXXXXXXX.XXXXXXX.XXXXXXX.X.XXX.XXX.X.X.XXX.X.XXX.XXX.X.X.XXXXX.X.XXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX
X.X.........X...X.....X.X.X...X...X.X.X.X.X.X...X.......X.X.......X...X...X.....X...X.X.X...X.X...X.X
X.X.XXXXX.XXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXX.XXXXXXXXXXX.XXXXX.XXXXXXX.XXX.XXXXXXX.X.X.XXX.X.X.XXX.X
X.X.....X.....X.X.X.........X...X.X.X...X...X.X.....X.....X...X.X...X...X.X.X.....X.....X...X.X.....X
XXXXXXXXXXX.XXX.X.XXXXXXXXXXXXX.X.X.X.XXXXX.X.XXXXX.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.XXXXX.X.XXX.XXXXX.X
X...........X...X...X.........X.....X...X...X.X.....X...X.X.X.....X.X.........X.X...X...X.X.......X.X
X.XXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXX.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.X.XXXXXXX.X.X
X.X...X...X...X...X.........X.....X.X.X...X.X...X.X...X.X...X...X.......X...X.....X...X.X.....X...X.X
X.X.X.X.X.X.XXX.X.XXXXXXXXXXXXX.X.XXXXX.X.X.XXXXX.XXX.X.X.X.X.XXXXXXX.XXX.X.X.X.XXXXX.X.XXXXX.XXX.X.X
X.X.X.X.X...X...X.........X...X.X.....X.X.X.....X.....X...X.X...X.X...X...X.X.X.....X.X.X...X...X.X.X
X.X.X.X.XXXXX.X.XXXXXXXXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXXXXXXXXXX.X.X.XXX.XXX.X.X.XXXXX.XXX.X.XXX.XXX.X
X...X.X.X.....X.......X...X.X.........X.X.X.X.X.X.......X.......X.....X.X.X...X.......X...X...X.X...X
X.XXX.X.XXXXXXXXX.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X.XXXXX.X.X.XXXXXXXXXXXXX.X.XXXXXXXXXXXXX.X.XXX.X.X.XXX
X.X...X.......X...X...X.....X.....X.....X.....X.X.X...X.X.....X...X.....X.........X...X.X.X.X...X.X.X
X.X.XXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.XXXXXXXXXXX.X.X.XXXXXXXXX.X.X.X.XXXXX.XXXXX.X.X.X.X.X.X.X.XXX.X.X
X.X.......X.X.X...X...X...X...X.....X...X...X.X.X.X.X.......X.X.X...X...X.X...X.X...X...X.X...X...X.X
X.XXXXXXX.X.X.XXX.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.X.X.XXXXX.X.X.X.XXXXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXX.X
X.X...X...X...X.X.X.X...X.....X.......X.X.....X.X.X.....X.X.X...X.........X.X.X...X.....X.......X...X
X.XXX.X.XXX.XXX.X.X.XXXXX.XXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX.X.XXXXX.XXXXXXX.X.X
X.X...X.....X.......X...X...X.........X...X.X.........X.X.....X.....X.X.....X...X...X...X...X.....X.X
X.XXX.XXXXXXXXXXXXXXX.X.XXXXXXXXX.XXX.XXX.X.XXXXXXXXX.X.X.XXX.X.XXX.XXX.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X
X...X...........X.....X.........X.X.....X.X.X.......X.X.X...X.X.X.X.X.....X.X...X.X...X...X.........X
XXX.X.XXXXXXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXXXX.X.X.XXXXX.XXXXX.XXXXXXXXX.X
X.X...X.......X...X...........X.X.X.X...X...X.....X.X.X...X.X...X.X...X...X.X.X...X.X.....X.......X.X
X.XXXXXXXXXXX.XXXXXXXXXXX.XXX.X.XXX.XXXXXXX.XXXXX.X.XXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.XXXXXXXXX.X.X
X.X.........X.......X...X...X.X...X.......X...X...X.....X...X.....X...X...X.....X...X.X.....X...X...X
X.X.X.XXXXX.X.XXXXX.X.X.XXXXX.XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.X.X.X.XXX
X...X.....X...X...X...X.........X.X.........X...X.....X.......X...X.X...X...X...X.........X...X.X.X.X
X.X.XXXXX.XXXXX.X.X.XXXXXXXXX.XXX.X.XXXXX.XXXXXXXXX.XXX.XXXXX.X.X.X.X.X.XXX.X.XXX.XXX.XXX.XXXXX.X.X.X
X.X.....X.X.....X...X.....X.X...X...X...X...X.......X...X...X...X.X.X.X.....X.....X.X...X...X...X.X.X
X.XXXXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXX.X.XXX.X.X.XXXXX.XXXXX.XXXXX.X.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.X.X
X.X.....X.......X.X.X...X.X.......X...X...X...X.X.....X.....X...X.X.X.X.....X.X.......X.......X.X...X
X.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXXXX.X.X.XXX.XXXXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.X.XXXXX.XXXXXXXXX.XXX.X
X.X.X.....X.X...X.X...X.X...X.......X.X.X...X.....X.X...X.....X...X...X.X...X...X...X.X.......X.....X
X.X.XXXXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.X.X.XXX.XXXXX.X.XXXXXXXXXXXXXXXXX.X.XXXXXXX.X.X.X.XXXXX.X.XXXXX
X.X...X.......X.X...X.X.X.X.X.X...X.X.X.X.X.X.X...........X...X.........X.X...X...X.X.X...X...X...X.X
X.XXX.XXXXXXXXX.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.XXXXXXXXXXXXX.X.X.XXX.XXXXXXX.X.X.X.XXX.XXX.X.XXXXX.X.X
X...X...X.....X.X.X...X...X...X.X.....X.X...X...X...X.......X.X...X...X.....X...X...X.X.X.X.X...X...X
XXX.XXX.X.XXX.XXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.X.XXX.XXXXXXXXXXX.X.X.X.X.X.X.X.XXX
X.....X.....X.....X...........X...............X...X...X.........X.X...............X...X...X...X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
