XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.....X...X.....X...X.......X.......X.............X...X.....X...........X.........X...........X
XXXXX.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.X
X...X.X...X.X.X.....X...X.X.X.X.....X...X.X.......X.......X.....X.....X.....X.X.X...X.X...X.....X...X
X.X.X.X.XXX.X.XXXXX.X.XXX.X.X.XXXXXXXXX.X.XXXXXXX.XXXXXXXXXXXXXXXXXXXXX.XXXXX.X.X.X.X.XXX.XXXXX.XXXXX
X.X.X.X.X...X.X.....X.X...X.......X...X.X...X.X...X.......X.....X.......X.....X.X.X.X...X.....X.....X
X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.XXX.XXX.X.X.XXX.X.XXXXX.XXX.X.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXX.X
X...X.X.X.X...X.........X.X...X...X...X.X...X.X...X.X...X...X.....X.....X...X.X.X.X...X...X.X.......X
X.X.X.X.X.X.XXXXXXXXXXXXX.XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.XXXXXXX.X
X.X.X...X.X.X...X.X.....X.X...X.X...X.X.X.....X.X.....X.X.....X.....X...X...X.X.X...X.X.X.X.......X.X
X.X.XXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.X
X.X.......X...X.X...X.X...X.X.X...X...X.X.......X...X.X...X.X.X...X.X.X.X...X.X...X.....X.X.........X
X.XXXXXXXXXXXXX.X.XXX.XXXXXXX.XXX.XXXXX.X.XXXXXXX.X.X.X.XXX.X.X.X.X.X.X.XXX.X.XXX.XXXXXXX.XXXXXXX.XXX
X.X...X.....X...X...X.........X...X.....X.X...X...X...X.....X...X.X...X...X.X.......X...X.......X...X
X.X.X.XXX.X.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.X.X.XXXXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXXXXXX.XXXXX
X.X.X...X.X...X...X.......X.X.X.X...X.X...X.X.X.X.X.........X.X.X.X...X...X.X.X...X.X.X.X.......X...X
X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.X.XXX.X.X.X.X.X.X.X.XXXXXXX.X.X.XXX.X.X.X.XXX.X.X.XXX.X.XXXXXXX.X.X
X.X.X.....X...X.....X.....X...X.X.X.X...X.X.X...X.X.X...X...X.X.X...X.X.X.X...X.X.X.....X...X...X.X.X
X.X.XXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X.X.X
X.X.....X...X.X.....X.X...X.X...X.X.X.X...X.X.X.....X...X.X.X...X...X.X.....X.X.X.........X...X...X.X
X.X.XXX.X.XXX.XXXXX.X.X.XXX.X.XXX.XXX.X.XXX.X.XXXXXXX.X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXXXXXX.X
X.X...X.....X.X...X.X.X...X.X.X.X.X...X.....X.....X...X.X.X...X...X.X...X...X...X.......X.......X...X
X.XXXXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.XXXXXXXXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXXXX.XXXXXXX.X.XXX
X.......X...X...X.X.X...X...X.X.X...X...X.....X...X.X...X.X.X...X.X...X...X.....X...X.........X.X...X
XXXXXXX.XXXXXXX.X.X.XXX.XXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.XXX.X
X.X.....X...X...X.X.....X.....X.............X.X.......X...X.X...X.X.X...X.X...X.......X.......X.....X
X.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXXXXXXXXXX.XXX.XXXXX.XXX.XXX.X.XXX.X.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.X
X.X.X.....X.X.X...X.....X.....X.........X.X...X.....X...X...X.X...X...X.X...X.....X.....X...X.X...X.X
X.X.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.XXXXXXX.X.XXX.X.X.X
X.X...X...X...X.....X.X.......X.......X.....X...X.X...X.....X.....X.......X...X.X.......X.X...X.X.X.X
X.XXXXXXX.XXX.X.XXX.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXXXXXX.X.XXX.X.X.X.X
X...X.....X...X...X.....X.............X.X.X...X.X.X.X.....X...X.......X.X.X.X.X.......X.....X.X.X.X.X
X.X.X.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.X.X.X.X
X.X.X.X.X...X...........X.........X...X.X.X.X.X.....X.....X...X...X.X.X.X...X.X.X.X...X...X.X...X...X
X.XXX.X.X.XXX.XXXXXXXXX.X.XXXXXXX.X.X.X.X.X.X.XXXXXXX.XXXXX.XXXXX.X.X.X.XXX.X.X.X.X.XXXXX.XXXXXXXXXXX
X.X...X.X.X.........X.X.X...X...X...X.X...X.X.........X...X.X.....X.X.X.....X...X...X.......X.......X
X.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXXXX.XXXXX.XXXXXXX.XXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.X.X
X...X...X...X...X...X...X...X...X...X.....X...X.....X...X...X.X.....X.....X.X.....X...X...X.X.X.X.X.X
X.XXX.X.XXX.X.XXX.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.X
X...X.X.X...X.X...X...X...X...X.X.X.X...X.....X.......X...X...X.X.....X.X.X...X.......X.X.......X.X.X
XXXXX.X.X.XXXXX.XXXXX.X.X.XXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXX.XXX.XXXXXXX.X.X.X
X.....X.X.....X.....X...X.....X.XoX...X...............X...X.....X...X...X.X.......X.....X...X...X.X.X
X.XXXXX.XXXXX.X.XXX.XXXXX.XXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXXXX.X.XXXXX.XXXXXXX.X.XXXXX.X.XXXXX.XXX
X.....X...X.X.X...X.X.....X...X.......X.....X.X.....X.X.X...X.....X.....X...X...X.X.X.....X.X...X...X
XXXXX.XXX.X.X.XXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.XXXXXXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.X
X...X...X...X.....X.X.X.....X.X.........X.X.X...X...X.........X...X...X.X.X.X...X...X...X.....X.X.X.X
X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXXXX.XXX.X
X.X.....X.......X.X.X.X.X.X.X...X.......X.......X.X.X.......X...X...X...X.X.X...X.X...X.....X.......X
X.XXXXX.X.XXX.X.X.X.X.X.X.XXXXXXX.XXXXXXX.XXXXXXX.X.X.XXXXX.X.XXXXX.XXX.X.X.X.X.X.XXX.X.XXX.X.XXXXX.X
X.....X.X...X.X.X.X.X.X.X.X.....X.X.....X.X.X.....X.X...X.X.X...X.X...X...X...X.....X.X.X.X.X.X...X.X
X.XXX.XXXXX.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXX.X.XXX
X...X.......X.....X.....X.X...X...X.X...X...X.X.X.......X.X...X.X...X...X.X.X...X.....X...X...X.X...X
XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.XXXXXXX.XXX.X.X.X.XXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX.X
X...X.......X...X...X.....X...X.X...X.X.....X...........X.X.X...X.X...X.X.....X.X.X.....X...X.X...X.X
X.XXX.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXXXXXXXXXXXXXXXX.X.X.XXXXX.XXXXX.X.XXXXX.X.XXXXXXX.X.X.XXX.X.X
X.X...X.....X.X...X...X...X.X.X...X.....X.........X...X.X.....X...X...X.X.X.....X.........X.X.....X.X
X.X.XXX.XXX.X.XXXXX.XXX.X.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.X.XXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X
X.X...X...X.X...X...X.X.X.X.X.....X.X...X...X.X...X.......X.X...X...X...X.........X.......X.....X...X
X.XXXXXXX.X.XXX.X.XXX.X.XXX.XXXXX.XXXXX.XXX.X.X.XXXXXXXXXXX.XXX.X.XXXXX.XXXXXXXXXXX.X.XXX.XXXXX.X.X.X
X...X.....X...X...X...X.X...X.X...X...X...X.X.X.X.......X.X.....X.....X.X...........X.X.X.X.X...X.X.X
XXX.X.XXXXXXXXXXXXX.XXX.X.XXX.X.XXX.X.X.X.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.X.XXXXXXXXXXX.X.X.X.X.XXX.XXX
X...X.X...X...........X.X.X.....X...X...X.X.X.X...X...X.X...........X.X.X.....X.....X.X.....X...X...X
XXX.X.X.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.XXXXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.X
X.X.X...X.X...X.X...X.X.X...X...X...X.X...X...X.....X.X.X.......X...X.......X.X.X...X...X.....X...X.X
X.X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.X.X.XXXXX.X.X.XXX.X.XXXXX.XXX.X.XXX.X.XXX.X.X.XXXXX.XXXXXXXXX.X.X
X...X.X.X.X...X.X.X...X.X...X...X.X.X.X...X...X.X.X.X.X.....X.X...X...X.X.X...X.X...X.X.........X.X.X
X.XXX.X.X.X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXX.XXX.X.X.X.XXXXX.X.X.XXXXX.XXX.X.XXX.XXX.X.XXXXXXX.X.X.X.X
X...X.X.X...X.....X.X.X.X.X...X.....X.X.X...X...X.X.......X.X.X.X...X...X.......X.X.X.....X...X.X.X.X
XXX.X.X.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.X.X.XXXXXXX.X.XXXXXXX.XXX.XXX.XXX.XXXXXXXXX.X.XXXXX.X.XXX.X.X.X
X...X...X.........X.....X...X...X.X.X...X.X...X...X.X.....X...X.....X.X.X...X.......X.....X.X...X.X.X
X.XXXXX.X.XXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.X.XXXXXXX.X.X.X.X.XXXXX.XXX.X.XXX.XXXXX.X.X
X.X.......X...X...X.......X.X.......X...X.X.X...X...X.X...X.X.........X.X.X.....X.X...X.X...X.....X.X
X.XXXXXXXXX.X.X.XXXXX.XXXXX.XXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXXXX.X.XXXXX.X.X.XXXXX.X.X.XXXXX.X
X.X.......X.X...X.....X.....X...X...X...X.X.......X.X.X.X.X...X...X.....X.....X.X.....X...X.X.X.....X
X.X.XXXXX.X.XXXXX.XXXXX.XXX.X.X.XXXXXXXXX.XXX.XXX.XXX.X.X.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.XXX.X
X...X...X.X.....X.X...X...X.X.X...........X.....X.....X.X.X...X.....X.....X...X.X...X...X.X...X.X...X
XXXXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXX.XXXXXXX.XXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX
X...X.....X.....X.X.X...X.X.X.....X...X.......X.X.......X...X.....X.....X...X.........X.....X.......X
X.X.X.XXXXXXX.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXX.XXX.XXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXXXX
X.X...X.X...X.X.....X...X.........X.X.X.....X.....X.....X.X.....X...X...X.....X.X.......X.X...X.....X
X.XXXXX.X.X.X.XXXXXXX.X.XXXXXXX.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXXXX.X.XXXXX.X.X
X...X.....X.X.........X...X...X...X.X...X...X.............X.X.....X...X...X.X...X.....X.X...X...X.X.X
XXX.X.XXXXX.X.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X
X.X...X.....X.X...X...X...X.X...X.X...X...X.X.............X.........X...X.....X...X...X...X...X.....X
X.XXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.XXX.X.XXX.XXXXXXX.XXXXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXXXXXX.X
X.X.....X...X.X.X.......X.X.X.X.X.X...X.X...X.....X.X.....X...X.X.X.X...X.X...X.X...X.X.X.X.X...X...X
X.X.XXXXXXX.XXX.XXXXXXXXX.X.X.X.XXX.XXX.X.XXX.XXX.X.X.XXXXXXX.X.X.X.X.X.XXXXX.X.X.XXX.X.X.X.X.X.XXXXX
X.X.......X.....X.......X...X.X.....X.....X...X.X.X.X...X.....X.X.X...X.X...X...X.X...X...X...X.X...X
X.XXXXXXX.X.X.XXX.XXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.X.XXXXX.X.X.XXXXXXXXX.X.X.X
X...X.....X.X.X.......X...X.......X.....X.....X.X.....X.X.X...X.X.X...X.X.X.....X...X.........X...X.X
X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.X.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXX.X
X.X.X.X...X.X.....X.X...X...X.X.X...X.........X.....X...X.....X...X.....X.X...X...........X.X.X...X.X
X.X.X.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXXXXXXXXXX.X.XXX.XXXXX.XXXXX.XXX.XXX.X.X.X.XXXXX.XXXXX.X.X.XXX.X.X
X.X.X...X.......X...X...X...X.X...X.....X.....X.X.........X...X.....X.X.X...X.X.X...X...X.X.X...X.X.X
XXX.XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXX.XXX.X.XXXXX.X.XXXXXXXXX.X.XXXXXXX.X.XXXXX.X.X.XXX.X.X.X.XXX.XXX.X
X.....X.X.X.....X...X.X.X.X...X.X.X...X.X...X...X...X.......X.X.............X.X.X...X.X.....X...X...X
X.XXXXX.XXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.X.XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.XXX.X.X
X.......X...X.....X.....X.X.X...X...X.X.....X...X...X...........X...X.X...........X.....X...X...X.X.X
X.XXX.XXX.X.X.XXXXX.X.XXX.XXX.XXXXXXX.XXXXXXX.X.X.XXXXXXXXXXXXXXX.X.XXX.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX
X...X.....X...X.....X...X.............X.......X.X.................X.........X.........X...X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.........X...X...X...........X...X.....X...X.........X.......X.....X.X.......X...X...X
X.X.XXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXXXX.X.X.X.X.X.X.X.X.X.X.XXXXXXX.XXXXX.X.X.X.X.X.X.XXX.X.X.XXX.X
X.X...X.X...X.....X...X...X...X...........X...X.X.X.X...X.X.X.........X.X...X.X.X...X.X.X.....X...X.X
XXXXX.X.X.X.XXXXX.X.X.XXX.XXXXXXX.XXXXXXXXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX.X.XXX.X.XXXXX.X.XXXXXXXXX.X.X
X...X.X...X.X...X.X.X...X.........X.........X...X.X.X.......X.........X.X.....X.......X...X.....X...X
X.X.X.X.XXX.X.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X.XXX.X.X.XXXXXXX.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.X
X.X...X...X...X.X.X.....X...........X.X.....X.X...X.......X...X...X.X...X...X...X...X...X.X.X.X.....X
X.XXXXX.XXXXXXX.X.X.XXXXX.X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.XXX.XXX.X.X.XXXXX.X.X.X.X.X.XXX.XXXXX
X.X...........X.X.X.X.X...X.X.....X...X.X...X.........X.X.X.....X...X...X.X...X...X...X.X.X...X...X.X
X.XXXXXXXXXXX.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.XXXXXXXXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X
X.X...X.......X...X.X.....X...X.X...X.X.X.X.......X...X.X...X.....X.X...X...X...X.....X...X.X...X...X
X.X.X.XXX.XXXXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.X.X.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.X
X.X.X...X.......X...X.X.X.....X...X.X.X.....X.X.X.X.X.....X.....X.......X...X...X...X.....X...X.X...X
X.X.XXX.XXXXXXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.X.X.XXX.XXXXX.XXXXX.X.XXX
X.....X.X.....X.X.X.....X.X...X.X...X.......X...X.X...X...X...X.X.....X...X.X.X...X.....X...X...X...X
XXXXXXX.X.XXXXX.X.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.X.XXX.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXX.XXXXX.X.XXXXX.X
X.......X.......X.X...X.X...X.X.X.X.X.........X...X.X.........X.........X...X.X.....X.X.X...X.....X.X
X.X.XXXXX.XXXXXXX.X.X.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.X.X.X.XXX.XXX.X.X.XXXXXXX.X.X
X.X.X...X...X.......X...X.X...X...X.X.................X.......X.X.......X.X.X...X.......X.X.....X...X
X.X.X.X.XXX.X.XXXXXXXXX.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.X.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX
X.X.X.X.X...X...X.....X.X...X...X.X...X.......X.....X...X...X...X.......X.X.........X...X...X...X...X
XXX.X.X.X.XXXXX.X.XXX.X.X.XXX.XXX.XXXXX.XXXXX.X.XXX.XXX.X.X.X.XXXXXXX.XXX.XXXXXXXXXXX.X.XXXXX.XXXXX.X
X...X.X.X...X...X...X...X.X...X...X...X.....X.X.X.X...X.X.X...X.......X...X...X.......X.....X.....X.X
XXX.X.XXX.X.XXX.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXXXXX.XXXXX.X.X
X...X.....X...X...X.X...X...........X.....X.X...X...X...X...X...X.......X...X...X.........X.......X.X
X.XXXXXXXXXXX.XXXXX.X.X.X.XXXXXXXXX.X.XXXXX.XXXXXXX.XXX.X.X.X.X.X.XXXXXXX.XXX.XXX.XXXXXXX.XXXXXXXXX.X
X...X.......X.......X.X.X.X.......X.X.......X.......X.X.X.X...X.X.....X...X.X.X.X...X...X.......X...X
XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.XXXXXXXXX.X.X.XXX.X.X.XXX.XXXXXXXXX.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX
X...X.X...X...X.........X.X.X...X.........X.X.X.X.....X...X.X.....X...X.X...X.X...X.....X.......X.X.X
X.XXX.X.X.XXX.XXX.XXX.X.X.X.X.X.XXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.X.X.XXX.XXX.X.X.X.X.XXXXX.XXXXX.X.X.X
X.....X.X...X...X...X.X.X.X.X.X...X.....X...X.X...X.X.X.X.X...X.X.X.....X...X.X.X...X...X...X...X.X.X
X.XXXXXXX.XXXXX.X.XXX.XXX.X.XXX.XXX.X.XXX.XXXXXXX.X.X.X.X.X.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.XXXXX.X.X
X.X.....X.....X.X...X.....X...X.X...X.X...X.......X.X...X...X.X...........X...X.X.....X...X.......X.X
X.XXX.X.XXX.X.X.XXXXX.XXXXXXX.X.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.X.X
X.X...X.....X.X.....X.X.......X.X.X...X.X.....X.....X.X.........X...X...X...X...X.......X.X.....X...X
X.X.XXXXXXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.XXX.XXXXX.X.X.XXXXXXX.XXX.X.X.X.XXX.X.XXX.XXXXX.X.XXX.XXXXX
X.X...X.......X...X...X.........X.......X.X...X...X.....X.....X...X...X.X.X...X...X.X...X.....X.....X
X.X.XXX.XXXXX.XXXXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X.XXXXXXXXXXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X
X.X...X...X.X.......X.........X.......X...X...X.X.........X.....X...X.X.X...........X.X.......X...X.X
X.XXX.XXX.X.XXXXXXX.XXX.XXXXX.XXXXXXX.X.X.XXX.X.XXXXXXXXX.X.XXX.XXX.X.X.XXXXXXXXXXXXX.XXXXXXX.X.X.XXX
X.......X.X.X.....X.X...X.X...X..o..X.X.X...X...X.......X.X...X...X.X.X.......X.....X.X.....X...X.X.X
XXXXXXX.X.X.XXXXX.X.X.XXX.X.XXX.XXX.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXX.X.XXXXX.X.XXX.XXXXX.X.X
X.X.....X.X.......X.X...X.X.X.X...X.X.X...X...X...X.X...X...X.......X.X...X.....X.....X...X...X...X.X
X.X.XXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X
X.......X...X.X.X.X...X.X.....X.X...X...X...X.X.X...X...X...X.X.....X...X...X.X.X.X...X.X.X.X.X.X...X
XXXXXXXXXXX.X.XXX.XXX.X.XXXXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXXXXXX.X.X.X.X.X.XXX.X.X.X.X.X.X
X...........X...X.X.X.X...X.....X.X.....X...X.....X.......X.X...X.X...X.....X...X...X.X...X...X...X.X
X.XXXXXXXXXXXXX.X.X.X.XXX.X.XXXXX.X.XXXXX.XXXXXXXXXXX.XXXXX.XXXXX.XXX.X.XXXXX.XXXXXXX.X.X.XXXXXXXXX.X
X.X.....X.......X.X.......X.X...X.X...X.......X...X...X...X...X.........X.....X.....X.X.X...X.....X.X
X.X.XXX.XXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXXXX.X.X.XXXXX.X.XXX.X.XXXXXXXXXXXXXXX.XXX.X.X.X.X.XXXXX.X.X
X...X.X.X...X.....X.......X.X...X.X...X.X.....X.X.......X...X...X...X.........X.X.X...X.X.X...X...X.X
X.XXX.X.X.X.XXX.X.X.XXXXX.X.XXX.X.X.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.XXX.X.XXX.X
X.....X...X...X.X...X...X.X.....X...X...X.X.....X...X.....X.X.....X.X.....X...X.X.......X...X...X...X
XXXXX.XXXXXXX.X.XXXXX.X.XXXXXXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXX.X.XXX
X.....X.....X.X.X...X.X.X...X...X.....X...X.X.X...X...X...................X.X.X...X...X.....X...X...X
X.XXXXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXX.XXX.X.XXX.X.X.XXXXXXXXXXXXXXX.X.XXXXX.X.X.X.XXX.X.XXXXX.XXXXX.X
X.....X...X.X.X.X.X...X.X.X...X.....X.X...X.....X.X.X...X...X.......X.X...X.X...X.X...X...X...X.....X
XXXXX.X.X.X.X.X.X.X.XXX.X.XXXXX.XXXXX.XXXXXXXXXXX.XXX.X.X.X.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX
X.....X.X.X.X.X...X...X.X.X.......X...X...........X...X...X.X.....X.....X.X.......X.X...X.......X...X
X.XXXXXXX.XXX.XXXXX.XXX.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.X.XXXXXXX.XXX.X.X
X.X.........X.X.....X...X.....X.X.X.X...X...X...X.X...X.....X.X...X.X.X...X.......X...X.....X.....X.X
X.X.XXX.XXX.X.X.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXX.XXXXXXX.X
X.X.X...X.X.X...X...X.....X...X.....X...X.X...X...X.X.....X.........X...X.X...X.....X...X.X.X.....X.X
X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.XXXXX.X.XXXXX.XXX.XXXXX.XXXXX.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.XXX.X.X
X.....X...X.......X.X...X.......X.X.....X.......X.......X.X.....X...X.X.X.......X.X...X...X.X...X.X.X
XXXXXXX.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.XXXXX.X.X
X.....X.X.......X...X.X...X.......X.X...X...X.X.....X...X.....X.X.X.X.X.......X.X...X...X.X.....X...X
X.XXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.X.X.X.XXX.X.X.XXX.X.XXXXX.XXX.X.X.XXXXXXX.X.X.XXXXXXX.XXXXX.X.XXX
X...X...X.X...X...X...X...X.....X...X.X...X.....X.X...X.X...X.....X.........X.X...X.........X...X.X.X
XXX.XXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXXXX.XXX.XXXXXXX.XXX.X.X.XXXXXXXXXXXXXXXXX.XXXXX.XXXXXXX.X.XXX.X.X
X.X.....X...X.X.....X.X.X...X...X.....X.X.............X...X.........X.........X.....X...X...X.X.X...X
X.X.XXX.XXXXX.XXX.XXX.X.XXX.X.XXX.XXX.X.X.XXXXXXXXXXX.XXXXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X
X...X.......X.....X.........X.......X.X.X...X...X.X.......X.....X...X.X.....X...X...X.X.....X.X.....X
XXXXX.XXXXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.XXXXX.X.X.X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.XXXXX
X.....X.........X.....X.X...........X.X...X...X.X.....X.......X.....X.....X...X...X.....X.....X.X...X
X.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXXXXX.X.XXX.X.XXX.XXXXXXX.XXXXX.X.XXX.XXXXX.X.XXXXX.XXXXXXX.XXXXX.X.XXX
X.X...X.X...X...X...X...X...X.....X...X...X.X...X.......X...X.X.X.......X.X.X...X.....X...X...X.X...X
X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXX.X.XXXXXXX.X.XXX.XXXXX.X.X.X.X.XXXXX.X.XXX.X.X.X.X.X
X.....X.X.X...X...X...X.....X...X.....X...X.X.....X...X...X.....X.X.X...X.X.X.X.....X.X...X.X.X.X.X.X
XXX.X.X.X.XXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.XXXXXXX.XXX.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.X
X...X...X...X...X...X.X.......X.....X...X...X.........X.X...X...X.X...X...X.......X.X...X...X.X.X...X
XXXXXXX.XXX.XXX.XXX.X.X.XXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXXXXXXXXXX.XXX.XXX.X.X.X.X.X
X.....X.X...X...X.X.X.X.......X.X.........X.....X.X.X...X.X.X.X...X.X...X.........X.X.X.X.X.X.....X.X
X.XXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXXXXXX.XXXXX.X.X.X.X.XXXXXXXXX
X.X.......X.....X.X.X.X.X...X.X...X.....X...X...X...X.X...X.X.....X...X.....X.X.....X.X.....X.......X
X.XXX.XXXXX.XXX.X.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXXXX.X.X.X.XXXXXXXXXXXXX.X.X.X.XXXXX.XXXXXXX.X.XXX.X
X...X.X...X.X...X.....X...X.........X.......X.....X...X.X.X...........X...X...X...X.X.......X.X.X...X
X.X.XXX.X.XXX.XXX.XXXXXXXXXXXXX.XXXXX.XXXXXXXXXXX.X.XXX.X.XXXXXXXXX.X.X.XXXXXXXXX.X.X.X.XXXXX.X.XXX.X
X.X.X...X...X.....X...........X.X.....X.X.........X.X...X.........X.X...X...X.....X.X.X.......X.X.X.X
XXX.X.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXXXX.X.XXXXX.XXX.XXXXXXXXX.X.XXX.X.XXX.X.X.XXXXX.X.XXXXXXX.X.X.X.X
X...X.X.X.X.........X.......X.X.X.......X.....X...X.........X.X.X...X.X...X.X.X...X.....X...X.X.X.X.X
X.X.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXXXXXX.XXXXX.XXXXXXXXXXXXX.X.X.X.X.XXX.XXX.X.X.X.XXXXX.X.XXXXX.X.X.X
X.X.X.X.X.........X...X...X.X...X.......X.....X.X.....X.X.....X.X.X.X...X.X.X...X.....X...X.....X...X
X.XXX.X.X.X.XXXXX.XXX.X.X.X.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX
X.....X...X...X.X.....X.X.X...X.X...X...X.........X.....X...X.....X...X.X.X.......X.X.......X...X.X.X
X.XXXXXXXXXXX.X.XXXXXXX.XXXXX.X.XXX.X.X.XXXXXXXXXXXXX.XXXXX.X.XXX.X.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.X.X
X...X.........X.....X...X...X.X.X.....X.....X...X.....X.....X.X...X.X...X.......X.....X.......X.....X
X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.X.X.XXXXXXXXX.XXX.X.XXXXX.XXXXX.XXXXX.X.X.XXXXX.X.X.XXXXX.XXX.XXX.XXX.X
X.X.....X.........X...X...X...X.....X...........X...........X.........X.......X.X.........X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ratA(0,1,2)
ratB(1,98,99)
ratA(0,1,3)
ratB(1,97,99)
ratA(0,1,4)
ratB(1,97,98)
ratA(0,1,5)
ratB(1,97,97)
ratA(0,2,5)
ratB(1,97,96)
ratA(0,3,5)
ratB(1,97,95)
ratA(0,4,5)
ratB(1,98,95)
ratA(0,5,5)
ratB(1,99,95)
ratA(0,6,5)
ratB(1,99,94)
ratA(0,7,5)
ratB(1,99,93)
ratA(0,8,5)
ratB(1,99,92)
ratA(0,9,5)
ratB(1,99,91)
ratA(0,9,6)
ratB(1,98,91)
ratA(0,9,7)
ratB(1,97,91)
ratA(0,8,7)
ratB(1,97,90)
ratA(0,7,7)
ratB(1,97,89)
ratA(0,6,7)
ratB(1,97,88)
ratA(0,5,7)
ratB(1,97,87)
ratA(0,4,7)
ratB(1,98,87)
ratA(0,3,7)
ratB(1,99,87)
ratA(0,3,8)
ratB(1,99,86)
ratA(0,3,9)
ratB(1,99,85)
ratA(0,2,9)
ratB(1,99,84)
ratA(0,1,9)
ratB(1,99,83)
ratA(0,1,10)
ratB(1,99,82)
ratA(0,1,11)
ratB(1,99,81)
ratA(0,2,11)
ratB(1,98,81)
ratA(0,3,11)
ratB(1,97,81)
ratA(0,4,11)
ratB(1,96,81)
ratA(0,5,11)
ratB(1,95,81)
ratA(0,5,10)
ratB(1,95,80)
ratA(0,5,9)
ratB(1,95,79)
ratA(0,6,9)
ratB(1,95,78)
ratA(0,7,9)
ratB(1,95,77)
ratA(0,8,9)
ratB(1,95,76)
ratA(0,9,9)
ratB(1,95,75)
ratA(0,10,9)
ratB(1,94,75)
ratA(0,11,9)
ratB(1,93,75)
ratA(0,11,8)
ratB(1,92,75)
ratA(0,11,7)
ratB(1,91,75)
ratA(0,11,6)
ratB(1,90,75)
ratA(0,11,5)
ratB(1,89,75)
ratA(0,11,4)
ratB(1,89,74)
ratA(0,11,3)
ratB(1,89,73)
ratA(0,10,3)
ratB(1,90,73)
ratA(0,9,3)
ratB(1,91,73)
ratA(0,8,3)
ratB(1,91,72)
ratA(0,7,3)
ratB(1,91,71)
ratA(0,7,2)
ratB(1,92,71)
ratA(0,7,1)
ratB(1,93,71)
ratA(0,8,1)
ratB(1,93,70)
ratA(0,9,1)
ratB(1,93,69)
ratA(0,10,1)
ratB(1,94,69)
ratA(0,11,1)
ratB(1,95,69)
ratA(0,12,1)
ratB(1,95,68)
ratA(0,13,1)
ratB(1,95,67)
ratA(0,14,1)
ratB(1,96,67)
ratA(0,15,1)
ratB(1,97,67)
ratA(0,16,1)
ratB(1,98,67)
ratA(0,17,1)
ratB(1,99,67)
ratA(0,18,1)
ratB(1,99,66)
ratA(0,19,1)
ratB(1,99,65)
ratA(0,20,1)
ratB(1,99,64)
ratA(0,21,1)
ratB(1,99,63)
ratA(0,22,1)
ratB(1,99,62)
ratA(0,23,1)
ratB(1,99,61)
ratA(0,23,2)
ratB(1,98,61)
ratA(0,23,3)
ratB(1,97,61)
ratA(0,23,4)
ratB(1,96,61)
ratA(0,23,5)
ratB(1,95,61)
ratA(0,23,6)
ratB(1,95,62)
ratA(0,23,7)
ratB(1,95,63)
ratA(0,24,7)
ratB(1,95,64)
ratA(0,25,7)
ratB(1,95,65)
ratA(0,25,6)
ratB(1,94,65)
ratA(0,25,5)
ratB(1,93,65)
ratA(0,25,4)
ratB(1,92,65)
ratA(0,25,3)
ratB(1,91,65)
ratA(0,26,3)
ratB(1,91,66)
ratA(0,27,3)
ratB(1,91,67)
ratA(0,28,3)
ratB(1,90,67)
ratA(0,29,3)
ratB(1,89,67)
ratA(0,29,4)
ratB(1,88,67)
ratA(0,29,5)
ratB(1,87,67)
ratA(0,28,5)
ratB(1,87,66)
ratA(0,27,5)
ratB(1,87,65)
ratA(0,27,6)
ratB(1,87,64)
ratA(0,27,7)
ratB(1,87,63)
ratA(0,27,8)
ratB(1,87,62)
ratA(0,27,9)
ratB(1,87,61)
ratA(0,26,9)
ratB(1,87,60)
ratA(0,25,9)
ratB(1,87,59)
ratA(0,25,10)
ratB(1,86,59)
ratA(0,25,11)
ratB(1,85,59)
ratA(0,26,11)
ratB(1,84,59)
ratA(0,27,11)
ratB(1,83,59)
ratA(0,28,11)
ratB(1,82,59)
ratA(0,29,11)
ratB(1,81,59)
ratA(0,29,12)
ratB(1,81,58)
ratA(0,29,13)
ratB(1,81,57)
ratA(0,30,13)
ratB(1,80,57)
ratA(0,31,13)
ratB(1,79,57)
ratA(0,31,12)
ratB(1,79,56)
ratA(0,31,11)
ratB(1,79,55)
ratA(0,32,11)
ratB(1,80,55)
ratA(0,33,11)
ratB(1,81,55)
ratA(0,33,10)
ratB(1,82,55)
ratA(0,33,9)
ratB(1,83,55)
ratA(0,34,9)
ratB(1,83,54)
ratA(0,35,9)
ratB(1,83,53)
ratA(0,36,9)
ratB(1,84,53)
ratA(0,37,9)
ratB(1,85,53)
ratA(0,37,10)
ratB(1,86,53)
ratA(0,37,11)
ratB(1,87,53)
ratA(0,38,11)
ratB(1,87,52)
ratA(0,39,11)
ratB(1,87,51)
ratA(0,39,10)
ratB(1,88,51)
ratA(0,39,9)
ratB(1,89,51)
ratA(0,40,9)
ratB(1,90,51)
ratA(0,41,9)
ratB(1,91,51)
ratA(0,41,10)
ratB(1,91,52)
ratA(0,41,11)
ratB(1,91,53)
ratA(0,41,12)
ratB(1,91,54)
ratA(0,41,13)
ratB(1,91,55)
ratA(0,42,13)
ratB(1,91,56)
ratA(0,43,13)
ratB(1,91,57)
ratA(0,44,13)
ratB(1,91,58)
ratA(0,45,13)
ratB(1,91,59)
ratA(0,45,14)
ratB(1,92,59)
ratA(0,45,15)
ratB(1,93,59)
ratA(0,45,16)
ratB(1,93,58)
ratA(0,45,17)
ratB(1,93,57)
ratA(0,46,17)
ratB(1,94,57)
ratA(0,47,17)
ratB(1,95,57)
ratA(0,48,17)
ratB(1,95,58)
ratA(0,49,17)
ratB(1,95,59)
ratA(0,50,17)
ratB(1,96,59)
ratA(0,51,17)
ratB(1,97,59)
ratA(0,51,16)
ratB(1,97,58)
ratA(0,51,15)
ratB(1,97,57)
ratA(0,51,14)
ratB(1,97,56)
ratA(0,51,13)
ratB(1,97,55)
ratA(0,50,13)
ratB(1,98,55)
ratA(0,49,13)
ratB(1,99,55)
ratA(0,48,13)
ratB(1,99,54)
ratA(0,47,13)
ratB(1,99,53)
ratA(0,47,14)
ratB(1,99,52)
ratA(0,47,15)
ratB(1,99,51)
ratA(0,48,15)
ratB(1,99,50)
ratA(0,49,15)
ratB(1,99,49)
ratA(0,48,15)
ratB(1,98,49)
ratA(0,47,15)
ratB(1,97,49)
ratA(0,47,14)
ratB(1,97,50)
ratA(0,47,13)
ratB(1,97,51)
ratA(0,47,12)
ratB(1,97,52)
ratA(0,47,11)
ratB(1,97,53)
ratA(0,47,10)
ratB(1,96,53)
ratA(0,47,9)
ratB(1,95,53)
ratA(0,48,9)
ratB(1,95,52)
ratA(0,49,9)
ratB(1,95,51)
ratA(0,49,10)
ratB(1,94,51)
ratA(0,49,11)
ratB(1,93,51)
ratA(0,50,11)
ratB(1,93,50)
ratA(0,51,11)
ratB(1,93,49)
ratA(0,51,10)
ratB(1,94,49)
ratA(0,51,9)
ratB(1,95,49)
ratA(0,51,8)
ratB(1,95,48)
ratA(0,51,7)
ratB(1,95,47)
ratA(0,51,6)
ratB(1,95,46)
ratA(0,51,5)
ratB(1,95,45)
ratA(0,50,5)
ratB(1,95,44)
ratA(0,49,5)
ratB(1,95,43)
ratA(0,49,4)
ratB(1,95,42)
ratA(0,49,3)
ratB(1,95,41)
ratA(0,49,2)
ratB(1,94,41)
ratA(0,49,1)
ratB(1,93,41)
ratA(0,50,1)
ratB(1,93,42)
ratA(0,51,1)
ratB(1,93,43)
ratA(0,51,2)
ratB(1,93,44)
ratA(0,51,3)
ratB(1,93,45)
ratA(0,52,3)
ratB(1,92,45)
ratA(0,53,3)
ratB(1,91,45)
ratA(0,53,2)
ratB(1,91,44)
ratA(0,53,1)
ratB(1,91,43)
ratA(0,54,1)
ratB(1,91,42)
ratA(0,55,1)
ratB(1,91,41)
ratA(0,56,1)
ratB(1,90,41)
ratA(0,57,1)
ratB(1,89,41)
ratA(0,58,1)
ratB(1,89,42)
ratA(0,59,1)
ratB(1,89,43)
ratA(0,59,2)
ratB(1,89,44)
ratA(0,59,3)
ratB(1,89,45)
ratA(0,60,3)
ratB(1,89,46)
ratA(0,61,3)
ratB(1,89,47)
ratA(0,62,3)
ratB(1,90,47)
ratA(0,63,3)
ratB(1,91,47)
ratA(0,64,3)
ratB(1,91,48)
ratA(0,65,3)
ratB(1,91,49)
ratA(0,65,2)
ratB(1,91,48)
ratA(0,65,1)
ratB(1,91,47)
ratA(0,66,1)
ratB(1,90,47)
ratA(0,67,1)
ratB(1,89,47)
ratA(0,67,2)
ratB(1,89,48)
ratA(0,67,3)
ratB(1,89,49)
ratA(0,68,3)
ratB(1,88,49)
ratA(0,69,3)
ratB(1,87,49)
ratA(0,69,2)
ratB(1,87,48)
ratA(0,69,1)
ratB(1,87,47)
ratA(0,70,1)
ratB(1,87,46)
ratA(0,71,1)
ratB(1,87,45)
ratA(0,72,1)
ratB(1,86,45)
ratA(0,73,1)
ratB(1,85,45)
ratA(0,74,1)
ratB(1,85,46)
ratA(0,75,1)
ratB(1,85,47)
ratA(0,75,2)
ratB(1,84,47)
ratA(0,75,3)
ratB(1,83,47)
ratA(0,74,3)
ratB(1,83,46)
ratA(0,73,3)
ratB(1,83,45)
ratA(0,73,4)
ratB(1,83,44)
ratA(0,73,5)
ratB(1,83,43)
ratA(0,73,6)
ratB(1,84,43)
ratA(0,73,7)
ratB(1,85,43)
ratA(0,73,8)
ratB(1,85,42)
ratA(0,73,9)
ratB(1,85,41)
ratA(0,74,9)
ratB(1,86,41)
ratA(0,75,9)
ratB(1,87,41)
ratA(0,76,9)
ratB(1,87,40)
ratA(0,77,9)
ratB(1,87,39)
ratA(0,77,8)
ratB(1,87,38)
ratA(0,77,7)
ratB(1,87,37)
ratA(0,77,6)
ratB(1,88,37)
ratA(0,77,5)
ratB(1,89,37)
ratA(0,78,5)
ratB(1,89,36)
ratA(0,79,5)
ratB(1,89,35)
ratA(0,79,4)
ratB(1,89,34)
ratA(0,79,3)
ratB(1,89,33)
ratA(0,78,3)
ratB(1,90,33)
ratA(0,77,3)
ratB(1,91,33)
ratA(0,77,2)
ratB(1,91,34)
ratA(0,77,1)
ratB(1,91,35)
ratA(0,78,1)
ratB(1,91,36)
ratA(0,79,1)
ratB(1,91,37)
ratA(0,80,1)
ratB(1,91,38)
ratA(0,81,1)
ratB(1,91,39)
ratA(0,81,2)
ratB(1,90,39)
ratA(0,81,3)
ratB(1,89,39)
ratA(0,82,3)
ratB(1,90,39)
ratA(0,83,3)
ratB(1,91,39)
ratA(0,83,4)
ratB(1,92,39)
ratA(0,83,5)
ratB(1,93,39)
ratA(0,82,5)
ratB(1,93,38)
ratA(0,81,5)
ratB(1,93,37)
ratA(0,81,6)
ratB(1,93,36)
ratA(0,81,7)
ratB(1,93,35)
ratA(0,81,8)
ratB(1,93,34)
ratA(0,81,9)
ratB(1,93,33)
ratA(0,80,9)
ratB(1,94,33)
ratA(0,79,9)
ratB(1,95,33)
ratA(0,79,10)
ratB(1,95,34)
ratA(0,79,11)
ratB(1,95,35)
ratA(0,80,11)
ratB(1,96,35)
ratA(0,81,11)
ratB(1,97,35)
ratA(0,82,11)
ratB(1,97,34)
ratA(0,83,11)
ratB(1,97,33)
ratA(0,83,10)
ratB(1,98,33)
ratA(0,83,9)
ratB(1,99,33)
ratA(0,83,8)
ratB(1,99,32)
ratA(0,83,7)
ratB(1,99,31)
ratA(0,84,7)
ratB(1,98,31)
ratA(0,85,7)
ratB(1,97,31)
ratA(0,85,6)
ratB(1,96,31)
ratA(0,85,5)
ratB(1,95,31)
ratA(0,85,4)
ratB(1,94,31)
ratA(0,85,3)
ratB(1,93,31)
ratA(0,86,3)
ratB(1,93,30)
ratA(0,87,3)
ratB(1,93,29)
ratA(0,87,4)
ratB(1,92,29)
ratA(0,87,5)
ratB(1,91,29)
ratA(0,87,6)
ratB(1,90,29)
ratA(0,87,7)
ratB(1,89,29)
ratA(0,87,8)
ratB(1,89,28)
ratA(0,87,9)
ratB(1,89,27)
ratA(0,88,9)
ratB(1,89,26)
ratA(0,89,9)
ratB(1,89,25)
ratA(0,89,8)
ratB(1,89,24)
ratA(0,89,7)
ratB(1,89,23)
ratA(0,89,6)
ratB(1,89,22)
ratA(0,89,5)
ratB(1,89,21)
ratA(0,90,5)
ratB(1,89,20)
ratA(0,91,5)
ratB(1,89,19)
ratA(0,92,5)
ratB(1,90,19)
ratA(0,93,5)
ratB(1,91,19)
ratA(0,93,6)
ratB(1,91,18)
ratA(0,93,7)
ratB(1,91,17)
ratA(0,94,7)
ratB(1,91,16)
ratA(0,95,7)
ratB(1,91,15)
ratA(0,96,7)
ratB(1,91,14)
ratA(0,97,7)
ratB(1,91,13)
ratA(0,97,6)
ratB(1,91,12)
ratA(0,97,5)
ratB(1,91,11)
ratA(0,98,5)
ratB(1,90,11)
ratA(0,99,5)
ratB(1,89,11)
ratA(0,99,6)
ratB(1,89,10)
ratA(0,99,7)
ratB(1,89,9)
ratA(0,99,8)
ratB(1,88,9)
ratA(0,99,9)
ratB(1,87,9)
ratA(0,98,9)
ratB(1,87,8)
ratA(0,97,9)
ratB(1,87,7)
ratA(0,97,10)
ratB(1,88,7)
ratA(0,97,11)
ratB(1,89,7)
ratA(0,98,11)
ratB(1,89,6)
ratA(0,99,11)
ratB(1,89,5)
ratA(0,99,12)
ratB(1,90,5)
ratA(0,99,13)
ratB(1,91,5)
ratA(0,98,13)
ratB(1,92,5)
ratA(0,97,13)
ratB(1,93,5)
ratA(0,97,14)
ratB(1,94,5)
ratA(0,97,15)
ratB(1,95,5)
ratA(0,97,16)
ratB(1,95,4)
ratA(0,97,17)
ratB(1,95,3)
ratA(0,96,17)
ratB(1,95,2)
ratA(0,95,17)
ratB(1,95,1)
ratA(0,95,18)
ratB(1,94,1)
ratA(0,95,19)
ratB(1,93,1)
ratA(0,94,19)
ratB(1,92,1)
ratA(0,93,19)
ratB(1,91,1)
ratA(0,93,18)
ratB(1,91,2)
ratA(0,93,17)
ratB(1,91,3)
ratA(0,92,17)
ratB(1,90,3)
ratA(0,91,17)
ratB(1,89,3)
ratA(0,91,16)
ratB(1,88,3)
ratA(0,91,15)
ratB(1,87,3)
ratA(0,91,14)
ratB(1,87,2)
ratA(0,91,13)
ratB(1,87,1)
ratA(0,90,13)
ratB(1,86,1)
ratA(0,89,13)
ratB(1,85,1)
ratA(0,88,13)
ratB(1,84,1)
ratA(0,87,13)
ratB(1,83,1)
ratA(0,87,14)
ratB(1,83,2)
ratA(0,87,15)
ratB(1,83,3)
ratA(0,86,15)
ratB(1,83,4)
ratA(0,85,15)
ratB(1,83,5)
ratA(0,84,15)
ratB(1,84,5)
ratA(0,83,15)
ratB(1,85,5)
ratA(0,83,16)
ratB(1,85,4)
ratA(0,83,17)
ratB(1,85,3)
ratA(0,84,17)
ratB(1,85,4)
ratA(0,85,17)
ratB(1,85,5)
ratA(0,85,18)
ratB(1,86,5)
ratA(0,85,19)
ratB(1,87,5)
ratA(0,85,20)
ratB(1,86,5)
ratA(0,85,21)
ratB(1,85,5)
ratA(0,85,22)
ratB(1,85,6)
ratA(0,85,23)
ratB(1,85,7)
ratA(0,84,23)
ratB(1,85,8)
ratA(0,83,23)
ratB(1,85,9)
ratA(0,83,24)
ratB(1,84,9)
ratA(0,83,25)
ratB(1,83,9)
ratA(0,84,25)
ratB(1,83,10)
ratA(0,85,25)
ratB(1,83,11)
ratA(0,86,25)
ratB(1,82,11)
ratA(0,87,25)
ratB(1,81,11)
ratA(0,87,26)
ratB(1,81,10)
ratA(0,87,27)
ratB(1,81,9)
ratA(0,86,27)
ratB(1,80,9)
ratA(0,85,27)
ratB(1,79,9)
ratA(0,84,27)
ratB(1,78,9)
ratA(0,83,27)
ratB(1,77,9)
ratA(0,82,27)
ratB(1,77,10)
ratA(0,81,27)
ratB(1,77,11)
ratA(0,81,28)
ratB(1,78,11)
ratA(0,81,29)
ratB(1,79,11)
ratA(0,82,29)
ratB(1,79,12)
ratA(0,83,29)
ratB(1,79,13)
ratA(0,83,30)
ratB(1,78,13)
ratA(0,83,31)
ratB(1,77,13)
ratA(0,84,31)
ratB(1,77,14)
ratA(0,85,31)
ratB(1,77,15)
ratA(0,86,31)
ratB(1,78,15)
ratA(0,87,31)
ratB(1,79,15)
ratA(0,87,32)
ratB(1,79,16)
ratA(0,87,33)
ratB(1,79,17)
ratA(0,87,34)
ratB(1,80,17)
ratA(0,87,35)
ratB(1,81,17)
ratA(0,86,35)
ratB(1,81,18)
ratA(0,85,35)
ratB(1,81,19)
ratA(0,85,36)
ratB(1,82,19)
ratA(0,85,37)
ratB(1,83,19)
ratA(0,84,37)
ratB(1,84,19)
ratA(0,83,37)
ratB(1,85,19)
ratA(0,83,36)
ratB(1,86,19)
ratA(0,83,35)
ratB(1,87,19)
ratA(0,82,35)
ratB(1,87,18)
ratA(0,81,35)
ratB(1,87,17)
ratA(0,80,35)
ratB(1,86,17)
ratA(0,79,35)
ratB(1,85,17)
ratA(0,78,35)
ratB(1,84,17)
ratA(0,77,35)
ratB(1,83,17)
ratA(0,77,36)
ratB(1,84,17)
ratA(0,77,37)
ratB(1,85,17)
ratA(0,78,37)
ratB(1,86,17)
ratA(0,79,37)
ratB(1,87,17)
ratA(0,80,37)
ratB(1,88,17)
ratA(0,81,37)
ratB(1,89,17)
ratA(0,81,38)
ratB(1,89,16)
ratA(0,81,39)
ratB(1,89,15)
ratA(0,80,39)
ratB(1,89,14)
ratA(0,79,39)
ratB(1,89,13)
ratA(0,79,40)
ratB(1,88,13)
ratA(0,79,41)
ratB(1,87,13)
ratA(0,79,42)
ratB(1,87,14)
ratA(0,79,43)
ratB(1,87,15)
ratA(0,80,43)
ratB(1,86,15)
ratA(0,81,43)
ratB(1,85,15)
ratA(0,82,43)
ratB(1,85,14)
ratA(0,83,43)
ratB(1,85,13)
ratA(0,84,43)
ratB(1,85,12)
ratA(0,85,43)
ratB(1,85,11)
ratA(0,85,42)
ratB(1,86,11)
ratA(0,85,41)
ratB(1,87,11)
ratA(0,86,41)
ratB(1,86,11)
ratA(0,87,41)
ratB(1,85,11)
ratA(0,87,40)
ratB(1,85,12)
ratA(0,87,39)
ratB(1,85,13)
ratA(0,88,39)
ratB(1,84,13)
ratA(0,89,39)
ratB(1,83,13)
ratA(0,89,38)
ratB(1,83,14)
ratA(0,89,37)
ratB(1,83,15)
ratA(0,89,36)
ratB(1,82,15)
ratA(0,89,35)
ratB(1,81,15)
ratA(0,90,35)
ratB(1,81,14)
ratA(0,91,35)
ratB(1,81,13)
ratA(0,91,34)
ratB(1,81,14)
ratA(0,91,33)
ratB(1,81,15)
ratA(0,92,33)
ratB(1,82,15)
ratA(0,93,33)
ratB(1,83,15)
ratA(0,93,32)
ratB(1,83,14)
ratA(0,93,31)
ratB(1,83,13)
ratA(0,94,31)
ratB(1,84,13)
ratA(0,95,31)
ratB(1,85,13)
ratA(0,96,31)
ratB(1,85,14)
ratA(0,97,31)
ratB(1,85,15)
ratA(0,97,30)
ratB(1,86,15)
ratA(0,97,29)
ratB(1,87,15)
ratA(0,98,29)
ratB(1,87,14)
ratA(0,99,29)
ratB(1,87,13)
ratA(0,99,30)
ratB(1,88,13)
ratA(0,99,31)
ratB(1,89,13)
ratA(0,99,32)
ratB(1,89,14)
ratA(0,99,33)
ratB(1,89,15)
ratA(0,99,34)
ratB(1,89,16)
ratA(0,99,35)
ratB(1,89,17)
ratA(0,99,36)
ratB(1,88,17)
ratA(0,99,37)
ratB(1,87,17)
ratA(0,98,37)
ratB(1,87,18)
ratA(0,97,37)
ratB(1,87,19)
ratA(0,96,37)
ratB(1,87,20)
ratA(0,95,37)
ratB(1,87,21)
ratA(0,95,36)
ratB(1,86,21)
ratA(0,95,35)
ratB(1,85,21)
ratA(0,96,35)
ratB(1,84,21)
ratA(0,97,35)
ratB(1,83,21)
ratA(0,97,34)
ratB(1,82,21)
ratA(0,97,33)
ratB(1,81,21)
ratA(0,96,33)
ratB(1,80,21)
ratA(0,95,33)
ratB(1,79,21)
ratA(0,96,33)
ratB(1,79,20)
ratA(0,97,33)
ratB(1,79,19)
ratA(0,97,34)
ratB(1,78,19)
ratA(0,97,35)
ratB(1,77,19)
ratA(0,96,35)
ratB(1,77,18)
ratA(0,95,35)
ratB(1,77,17)
ratA(0,94,35)
ratB(1,76,17)
ratA(0,93,35)
ratB(1,75,17)
ratA(0,93,36)
ratB(1,75,18)
ratA(0,93,37)
ratB(1,75,19)
ratA(0,93,38)
ratB(1,75,20)
ratA(0,93,39)
ratB(1,75,21)
ratA(0,94,39)
ratB(1,76,21)
ratA(0,95,39)
ratB(1,77,21)
ratA(0,96,39)
ratB(1,77,22)
ratA(0,97,39)
ratB(1,77,23)
ratA(0,97,40)
ratB(1,78,23)
ratA(0,97,41)
ratB(1,79,23)
ratA(0,97,42)
ratB(1,79,24)
ratA(0,97,43)
ratB(1,79,25)
ratA(0,96,43)
ratB(1,79,26)
ratA(0,95,43)
ratB(1,79,27)
ratA(0,95,42)
ratB(1,78,27)
ratA(0,95,41)
ratB(1,77,27)
ratA(0,94,41)
ratB(1,77,26)
ratA(0,93,41)
ratB(1,77,25)
ratA(0,93,42)
ratB(1,76,25)
ratA(0,93,43)
ratB(1,75,25)
ratA(0,93,44)
ratB(1,75,26)
ratA(0,93,45)
ratB(1,75,27)
ratA(0,92,45)
ratB(1,75,28)
ratA(0,91,45)
ratB(1,75,29)
ratA(0,91,44)
ratB(1,75,30)
ratA(0,91,43)
ratB(1,75,31)
ratA(0,90,43)
ratB(1,75,32)
ratA(0,89,43)
ratB(1,75,33)
ratA(0,89,44)
ratB(1,75,34)
ratA(0,89,45)
ratB(1,75,35)
ratA(0,88,45)
ratB(1,76,35)
ratA(0,87,45)
ratB(1,77,35)
ratA(0,86,45)
ratB(1,77,36)
ratA(0,85,45)
ratB(1,77,37)
ratA(0,85,46)
ratB(1,76,37)
ratA(0,85,47)
ratB(1,75,37)
ratA(0,85,48)
ratB(1,74,37)
ratA(0,85,49)
ratB(1,73,37)
ratA(0,86,49)
ratB(1,72,37)
ratA(0,87,49)
ratB(1,71,37)
ratA(0,88,49)
ratB(1,71,36)
ratA(0,89,49)
ratB(1,71,35)
ratA(0,89,50)
ratB(1,71,34)
ratA(0,89,51)
ratB(1,71,33)
ratA(0,89,52)
ratB(1,72,33)
ratA(0,89,53)
ratB(1,73,33)
ratA(0,90,53)
ratB(1,73,32)
ratA(0,91,53)
ratB(1,73,31)
ratA(0,91,54)
ratB(1,73,30)
ratA(0,91,55)
ratB(1,73,29)
ratA(0,90,55)
ratB(1,72,29)
ratA(0,89,55)
ratB(1,71,29)
ratA(0,88,55)
ratB(1,71,30)
ratA(0,87,55)
ratB(1,71,31)
ratA(0,87,54)
ratB(1,70,31)
ratA(0,87,53)
ratB(1,69,31)
ratA(0,86,53)
ratB(1,69,30)
ratA(0,85,53)
ratB(1,69,29)
ratA(0,85,54)
ratB(1,69,28)
ratA(0,85,55)
ratB(1,69,27)
ratA(0,85,56)
ratB(1,68,27)
ratA(0,85,57)
ratB(1,67,27)
ratA(0,84,57)
ratB(1,67,28)
ratA(0,83,57)
ratB(1,67,29)
ratA(0,83,56)
ratB(1,67,30)
ratA(0,83,55)
ratB(1,67,31)
ratA(0,83,54)
ratB(1,67,32)
ratA(0,83,53)
ratB(1,67,33)
ratA(0,83,52)
ratB(1,68,33)
ratA(0,83,51)
ratB(1,69,33)
ratA(0,84,51)
ratB(1,69,34)
ratA(0,85,51)
ratB(1,69,35)
ratA(0,86,51)
ratB(1,68,35)
ratA(0,87,51)
ratB(1,67,35)
ratA(0,86,51)
ratB(1,66,35)
ratA(0,85,51)
ratB(1,65,35)
ratA(0,84,51)
ratB(1,65,36)
ratA(0,83,51)
ratB(1,65,37)
ratA(0,83,50)
ratB(1,65,38)
ratA(0,83,49)
ratB(1,65,39)
ratA(0,83,48)
ratB(1,64,39)
ratA(0,83,47)
ratB(1,63,39)
ratA(0,83,46)
ratB(1,63,38)
ratA(0,83,45)
ratB(1,63,37)
ratA(0,82,45)
ratB(1,62,37)
ratA(0,81,45)
ratB(1,61,37)
ratA(0,81,46)
ratB(1,61,38)
ratA(0,81,47)
ratB(1,61,39)
ratA(0,81,48)
ratB(1,60,39)
ratA(0,81,49)
ratB(1,59,39)
ratA(0,81,50)
ratB(1,59,40)
ratA(0,81,51)
ratB(1,59,41)
ratA(0,81,52)
ratB(1,59,42)
ratA(0,81,53)
ratB(1,59,43)
ratA(0,81,54)
ratB(1,59,44)
ratA(0,81,55)
ratB(1,59,45)
ratA(0,81,56)
ratB(1,59,46)
ratA(0,81,57)
ratB(1,59,47)
ratA(0,80,57)
ratB(1,59,48)
ratA(0,79,57)
ratB(1,59,49)
ratA(0,78,57)
ratB(1,58,49)
ratA(0,77,57)
ratB(1,57,49)
ratA(0,77,58)
ratB(1,56,49)
ratA(0,77,59)
ratB(1,55,49)
ratA(0,76,59)
ratB(1,55,48)
ratA(0,75,59)
ratB(1,55,47)
ratA(0,75,60)
ratB(1,56,47)
ratA(0,75,61)
ratB(1,57,47)
ratA(0,76,61)
ratB(1,57,46)
ratA(0,77,61)
ratB(1,57,45)
ratA(0,77,62)
ratB(1,57,44)
ratA(0,77,63)
ratB(1,57,43)
ratA(0,77,64)
ratB(1,56,43)
ratA(0,77,65)
ratB(1,55,43)
ratA(0,78,65)
ratB(1,54,43)
ratA(0,79,65)
ratB(1,53,43)
ratA(0,79,66)
ratB(1,53,44)
ratA(0,79,67)
ratB(1,53,45)
ratA(0,80,67)
ratB(1,54,45)
ratA(0,81,67)
ratB(1,55,45)
ratA(0,81,68)
ratB(1,54,45)
ratA(0,81,69)
ratB(1,53,45)
ratA(0,80,69)
ratB(1,53,46)
ratA(0,79,69)
ratB(1,53,47)
ratA(0,79,70)
ratB(1,52,47)
ratA(0,79,71)
ratB(1,51,47)
ratA(0,78,71)
ratB(1,50,47)
ratA(0,77,71)
ratB(1,49,47)
ratA(0,77,70)
ratB(1,49,48)
ratA(0,77,69)
ratB(1,49,49)
ratA(0,77,68)
ratB(1,50,49)
ratA(0,77,67)
ratB(1,51,49)
ratA(0,76,67)
ratB(1,51,50)
ratA(0,75,67)
ratB(1,51,51)
ratA(0,74,67)
ratB(1,51,52)
ratA(0,73,67)
ratB(1,51,53)
ratA(0,73,68)
ratB(1,51,54)
ratA(0,73,69)
ratB(1,51,55)
ratA(0,73,70)
ratB(1,50,55)
ratA(0,73,71)
ratB(1,49,55)
ratA(0,72,71)
ratB(1,49,56)
ratA(0,71,71)
ratB(1,49,57)
ratA(0,70,71)
ratB(1,50,57)
ratA(0,69,71)
ratB(1,51,57)
ratA(0,68,71)
ratB(1,51,58)
ratA(0,67,71)
ratB(1,51,59)
ratA(0,67,70)
ratB(1,52,59)
ratA(0,67,69)
ratB(1,53,59)
ratA(0,66,69)
ratB(1,54,59)
ratA(0,65,69)
ratB(1,55,59)
ratA(0,65,68)
ratB(1,55,58)
ratA(0,65,67)
ratB(1,55,57)
ratA(0,64,67)
ratB(1,55,56)
ratA(0,63,67)
ratB(1,55,55)
ratA(0,63,66)
ratB(1,54,55)
ratA(0,63,65)
ratB(1,53,55)
ratA(0,64,65)
ratB(1,53,54)
ratA(0,65,65)
ratB(1,53,53)
ratA(0,65,64)
ratB(1,54,53)
ratA(0,65,63)
ratB(1,55,53)
ratA(0,66,63)
ratB(1,55,52)
ratA(0,67,63)
ratB(1,55,51)
ratA(0,68,63)
ratB(1,54,51)
ratA(0,69,63)
ratB(1,53,51)
ratA(0,69,64)
ratB(1,53,50)
ratA(0,69,65)
ratB(1,53,49)
ratA(0,69,66)
ratB(1,53,50)
ratA(0,69,67)
ratB(1,53,51)
ratA(0,70,67)
ratB(1,54,51)
ratA(0,71,67)
ratB(1,55,51)
ratA(0,71,68)
ratB(1,56,51)
ratA(0,71,69)
ratB(1,57,51)
ratA(0,70,69)
ratB(1,56,51)
ratA(0,69,69)
ratB(1,55,51)
ratA(0,70,69)
ratB(1,55,52)
ratA(0,71,69)
ratB(1,55,53)
ratA(0,71,68)
ratB(1,54,53)
ratA(0,71,67)
ratB(1,53,53)
ratA(0,71,66)
ratB(1,53,54)
ratA(0,71,65)
ratB(1,53,55)
ratA(0,71,64)
ratB(1,53,56)
ratA(0,71,63)
ratB(1,53,57)
ratA(0,72,63)
ratB(1,53,56)
ratA(0,73,63)
ratB(1,53,55)
ratA(0,73,64)
ratB(1,54,55)
ratA(0,73,65)
ratB(1,55,55)
ratA(0,73,64)
ratB(1,55,56)
ratA(0,73,63)
ratB(1,55,57)
ratA(0,72,63)
ratB(1,55,58)
ratA(0,71,63)
ratB(1,55,59)
ratA(0,71,62)
ratB(1,55,60)
ratA(0,71,61)
ratB(1,55,61)
ratA(0,72,61)
ratB(1,55,62)
ratA(0,73,61)
ratB(1,55,63)
ratA(0,73,60)
ratB(1,55,64)
ratA(0,73,59)
ratB(1,55,65)
ratA(0,72,59)
ratB(1,55,66)
ratA(0,71,59)
ratB(1,55,67)
ratA(0,70,59)
ratB(1,56,67)
ratA(0,69,59)
ratB(1,57,67)
ratA(0,69,60)
ratB(1,57,66)
ratA(0,69,61)
ratB(1,57,65)
ratA(0,69,60)
ratB(1,57,64)
ratA(0,69,59)
ratB(1,57,63)
ratA(0,68,59)
ratB(1,57,62)
ratA(0,67,59)
ratB(1,57,61)
ratA(0,66,59)
ratB(1,58,61)
ratA(0,65,59)
ratB(1,59,61)
ratA(0,65,58)
ratB(1,60,61)
ratA(0,65,57)
ratB(1,61,61)
ratA(0,65,56)
ratB(1,60,61)
ratA(0,65,55)
ratB(1,59,61)
ratA(0,64,55)
ratB(1,59,62)
ratA(0,63,55)
ratB(1,59,63)
ratA(0,62,55)
ratB(1,60,63)
ratA(0,61,55)
ratB(1,61,63)
ratA(0,60,55)
ratB(1,61,64)
ratA(0,59,55)
ratB(1,61,65)
ratA(0,59,54)
ratB(1,61,64)
ratA(0,59,53)
ratB(1,61,63)
ratA(0,59,52)
ratB(1,60,63)
ratA(0,59,51)
ratB(1,59,63)
ratA(0,59,50)
ratB(1,59,64)
ratA(0,59,49)
ratB(1,59,65)
ratA(0,60,49)
ratB(1,59,64)
ratA(0,61,49)
ratB(1,59,63)
ratA(0,61,48)
ratB(1,59,62)
ratA(0,61,47)
ratB(1,59,61)
ratA(0,60,47)
ratB(1,58,61)
ratA(0,59,47)
ratB(1,57,61)
ratA(0,58,47)
ratB(1,57,62)
ratA(0,57,47)
ratB(1,57,63)
ratA(0,57,48)
ratB(1,57,64)
ratA(0,57,49)
ratB(1,57,65)
ratA(0,56,49)
ratB(1,57,66)
ratA(0,55,49)
ratB(1,57,67)
ratA(0,55,48)
ratB(1,56,67)
ratA(0,55,47)
ratB(1,55,67)
ratA(0,55,46)
ratB(1,55,68)
ratA(0,55,45)
ratB(1,55,69)
ratA(0,55,44)
ratB(1,56,69)
ratA(0,55,43)
ratB(1,57,69)
ratA(0,55,42)
ratB(1,56,69)
ratA(0,55,41)
ratB(1,55,69)
ratA(0,56,41)
ratB(1,55,70)
ratA(0,57,41)
ratB(1,55,71)
ratA(0,57,42)
ratB(1,55,72)
ratA(0,57,43)
ratB(1,55,73)
ratA(0,58,43)
ratB(1,54,73)
ratA(0,59,43)
ratB(1,53,73)
ratA(0,60,43)
ratB(1,53,72)
ratA(0,61,43)
ratB(1,53,71)
ratA(0,62,43)
ratB(1,53,70)
ratA(0,63,43)
ratB(1,53,69)
ratA(0,63,44)
ratB(1,52,69)
ratA(0,63,45)
ratB(1,51,69)
ratA(0,64,45)
ratB(1,51,70)
ratA(0,65,45)
ratB(1,51,71)
ratA(0,65,44)
ratB(1,51,72)
ratA(0,65,43)
ratB(1,51,73)
ratA(0,66,43)
ratB(1,51,74)
ratA(0,67,43)
ratB(1,51,75)
ratA(0,67,42)
ratB(1,51,76)
ratA(0,67,41)
ratB(1,51,77)
ratA(0,68,41)
ratB(1,52,77)
ratA(0,69,41)
ratB(1,53,77)
ratA(0,70,41)
ratB(1,53,76)
ratA(0,71,41)
ratB(1,53,75)
ratA(0,72,41)
ratB(1,54,75)
ratA(0,73,41)
ratB(1,55,75)
ratA(0,74,41)
ratB(1,56,75)
ratA(0,75,41)
ratB(1,57,75)
ratA(0,75,40)
ratB(1,58,75)
ratA(0,75,39)
ratB(1,59,75)
ratA(0,76,39)
ratB(1,59,76)
ratA(0,77,39)
ratB(1,59,77)
ratA(0,77,40)
ratB(1,59,78)
ratA(0,77,41)
ratB(1,59,79)
ratA(0,77,42)
ratB(1,59,80)
ratA(0,77,43)
ratB(1,59,81)
ratA(0,77,44)
ratB(1,58,81)
ratA(0,77,45)
ratB(1,57,81)
ratA(0,78,45)
ratB(1,56,81)
ratA(0,79,45)
ratB(1,55,81)
ratA(0,79,46)
ratB(1,55,80)
ratA(0,79,47)
ratB(1,55,79)
ratA(0,79,48)
ratB(1,54,79)
ratA(0,79,49)
ratB(1,53,79)
ratA(0,78,49)
ratB(1,52,79)
ratA(0,77,49)
ratB(1,51,79)
ratA(0,77,50)
ratB(1,50,79)
ratA(0,77,51)
ratB(1,49,79)
ratA(0,77,52)
ratB(1,49,80)
ratA(0,77,53)
ratB(1,49,81)
ratA(0,77,54)
ratB(1,49,82)
ratA(0,77,55)
ratB(1,49,83)
ratA(0,78,55)
ratB(1,50,83)
ratA(0,79,55)
ratB(1,51,83)
ratA(0,79,54)
ratB(1,51,84)
ratA(0,79,53)
ratB(1,51,85)
ratA(0,79,52)
ratB(1,50,85)
ratA(0,79,51)
ratB(1,49,85)
ratA(0,79,52)
ratB(1,48,85)
ratA(0,79,53)
ratB(1,47,85)
ratA(0,79,54)
ratB(1,46,85)
ratA(0,79,55)
ratB(1,45,85)
ratA(0,78,55)
ratB(1,45,84)
ratA(0,77,55)
ratB(1,45,83)
ratA(0,76,55)
ratB(1,46,83)
ratA(0,75,55)
ratB(1,47,83)
ratA(0,74,55)
ratB(1,47,82)
ratA(0,73,55)
ratB(1,47,81)
ratA(0,72,55)
ratB(1,46,81)
ratA(0,71,55)
ratB(1,45,81)
ratA(0,71,56)
ratB(1,44,81)
ratA(0,71,57)
ratB(1,43,81)
ratA(0,72,57)
ratB(1,43,82)
ratA(0,73,57)
ratB(1,43,83)
ratA(0,74,57)
ratB(1,43,84)
ratA(0,75,57)
ratB(1,43,85)
ratA(0,74,57)
ratB(1,42,85)
ratA(0,73,57)
ratB(1,41,85)
ratA(0,72,57)
ratB(1,40,85)
ratA(0,71,57)
ratB(1,39,85)
ratA(0,70,57)
ratB(1,38,85)
ratA(0,69,57)
ratB(1,37,85)
ratA(0,69,56)
ratB(1,37,86)
ratA(0,69,55)
ratB(1,37,87)
ratA(0,69,54)
ratB(1,38,87)
ratA(0,69,53)
ratB(1,39,87)
ratA(0,70,53)
ratB(1,39,88)
ratA(0,71,53)
ratB(1,39,89)
ratA(0,72,53)
ratB(1,39,90)
ratA(0,73,53)
ratB(1,39,91)
ratA(0,74,53)
ratB(1,39,92)
ratA(0,75,53)
ratB(1,39,93)
ratA(0,75,52)
ratB(1,40,93)
ratA(0,75,51)
ratB(1,41,93)
ratA(0,75,50)
ratB(1,41,94)
ratA(0,75,49)
ratB(1,41,95)
ratA(0,74,49)
ratB(1,40,95)
ratA(0,73,49)
ratB(1,39,95)
ratA(0,73,48)
ratB(1,39,96)
ratA(0,73,47)
ratB(1,39,97)
ratA(0,73,46)
ratB(1,38,97)
ratA(0,73,45)
ratB(1,37,97)
ratA(0,74,45)
ratB(1,37,96)
ratA(0,75,45)
ratB(1,37,95)
ratA(0,75,46)
ratB(1,36,95)
ratA(0,75,47)
ratB(1,35,95)
ratA(0,76,47)
ratB(1,35,94)
ratA(0,77,47)
ratB(1,35,93)
ratA(0,76,47)
ratB(1,35,92)
ratA(0,75,47)
ratB(1,35,91)
ratA(0,75,46)
ratB(1,36,91)
ratA(0,75,45)
ratB(1,37,91)
ratA(0,75,44)
ratB(1,37,90)
ratA(0,75,43)
ratB(1,37,89)
ratA(0,75,44)
ratB(1,36,89)
ratA(0,75,45)
ratB(1,35,89)
ratA(0,74,45)
ratB(1,34,89)
ratA(0,73,45)
ratB(1,33,89)
ratA(0,73,44)
ratB(1,33,88)
ratA(0,73,43)
ratB(1,33,87)
ratA(0,72,43)
ratB(1,32,87)
ratA(0,71,43)
ratB(1,31,87)
ratA(0,70,43)
ratB(1,31,86)
ratA(0,69,43)
ratB(1,31,85)
ratA(0,69,44)
ratB(1,32,85)
ratA(0,69,45)
ratB(1,33,85)
ratA(0,70,45)
ratB(1,33,84)
ratA(0,71,45)
ratB(1,33,83)
ratA(0,71,46)
ratB(1,33,82)
ratA(0,71,47)
ratB(1,33,81)
ratA(0,70,47)
ratB(1,34,81)
ratA(0,69,47)
ratB(1,35,81)
ratA(0,69,48)
ratB(1,35,82)
ratA(0,69,49)
ratB(1,35,83)
ratA(0,68,49)
ratB(1,36,83)
ratA(0,67,49)
ratB(1,37,83)
ratA(0,66,49)
ratB(1,38,83)
ratA(0,65,49)
ratB(1,39,83)
ratA(0,64,49)
ratB(1,39,82)
ratA(0,63,49)
ratB(1,39,81)
ratA(0,63,50)
ratB(1,39,80)
ratA(0,63,51)
ratB(1,39,79)
ratA(0,62,51)
ratB(1,39,78)
ratA(0,61,51)
ratB(1,39,77)
ratA(0,61,52)
ratB(1,39,76)
ratA(0,61,53)
ratB(1,39,75)
ratA(0,62,53)
ratB(1,39,74)
ratA(0,63,53)
ratB(1,39,73)
ratA(0,64,53)
ratB(1,38,73)
ratA(0,65,53)
ratB(1,37,73)
ratA(0,66,53)
ratB(1,36,73)
ratA(0,67,53)
ratB(1,35,73)
ratA(0,67,54)
ratB(1,35,74)
ratA(0,67,55)
ratB(1,35,75)
ratA(0,67,56)
ratB(1,34,75)
ratA(0,67,57)
ratB(1,33,75)
ratA(0,67,56)
ratB(1,33,76)
ratA(0,67,55)
ratB(1,33,77)
ratA(0,67,54)
ratB(1,32,77)
ratA(0,67,53)
ratB(1,31,77)
ratA(0,67,52)
ratB(1,30,77)
ratA(0,67,51)
ratB(1,29,77)
ratA(0,68,51)
ratB(1,28,77)
ratA(0,69,51)
ratB(1,27,77)
ratA(0,70,51)
ratB(1,26,77)
ratA(0,71,51)
ratB(1,25,77)
ratA(0,72,51)
ratB(1,25,78)
ratA(0,73,51)
ratB(1,25,79)
ratA(0,72,51)
ratB(1,24,79)
ratA(0,71,51)
ratB(1,23,79)
ratA(0,71,50)
ratB(1,23,80)
ratA(0,71,49)
ratB(1,23,81)
ratA(0,71,50)
ratB(1,23,82)
ratA(0,71,51)
ratB(1,23,83)
ratA(0,70,51)
ratB(1,23,84)
ratA(0,69,51)
ratB(1,23,85)
ratA(0,68,51)
ratB(1,22,85)
ratA(0,67,51)
ratB(1,21,85)
ratA(0,66,51)
ratB(1,21,86)
ratA(0,65,51)
ratB(1,21,87)
ratA(0,66,51)
ratB(1,22,87)
ratA(0,67,51)
ratB(1,23,87)
ratA(0,67,52)
ratB(1,23,88)
ratA(0,67,53)
ratB(1,23,89)
ratA(0,66,53)
ratB(1,23,90)
ratA(0,65,53)
ratB(1,23,91)
ratA(0,64,53)
ratB(1,24,91)
ratA(0,63,53)
ratB(1,25,91)
ratA(0,62,53)
ratB(1,25,92)
ratA(0,61,53)
ratB(1,25,93)
ratA(0,61,52)
ratB(1,25,94)
ratA(0,61,51)
ratB(1,25,95)
ratA(0,62,51)
ratB(1,25,96)
ratA(0,63,51)
ratB(1,25,97)
ratA(0,63,50)
ratB(1,24,97)
ratA(0,63,49)
ratB(1,23,97)
ratA(0,63,48)
ratB(1,23,96)
ratA(0,63,47)
ratB(1,23,95)
ratA(0,64,47)
ratB(1,23,94)
ratA(0,65,47)
ratB(1,23,93)
ratA(0,66,47)
ratB(1,22,93)
ratA(0,67,47)
ratB(1,21,93)
ratA(0,67,46)
ratB(1,21,94)
ratA(0,67,45)
ratB(1,21,95)
ratA(0,67,46)
ratB(1,20,95)
ratA(0,67,47)
ratB(1,19,95)
ratA(0,66,47)
ratB(1,19,94)
ratA(0,65,47)
ratB(1,19,93)
ratA(0,64,47)
ratB(1,19,92)
ratA(0,63,47)
ratB(1,19,91)
ratA(0,63,48)
ratB(1,20,91)
ratA(0,63,49)
ratB(1,21,91)
ratA(0,64,49)
ratB(1,21,90)
ratA(0,65,49)
ratB(1,21,89)
ratA(0,66,49)
ratB(1,20,89)
ratA(0,67,49)
ratB(1,19,89)
ratA(0,68,49)
ratB(1,18,89)
ratA(0,69,49)
ratB(1,17,89)
ratA(0,69,48)
ratB(1,17,90)
ratA(0,69,47)
ratB(1,17,91)
ratA(0,70,47)
ratB(1,16,91)
ratA(0,71,47)
ratB(1,15,91)
ratA(0,71,46)
ratB(1,15,90)
ratA(0,71,45)
ratB(1,15,89)
ratA(0,70,45)
ratB(1,14,89)
ratA(0,69,45)
ratB(1,13,89)
ratA(0,69,44)
ratB(1,13,88)
ratA(0,69,43)
ratB(1,13,87)
ratA(0,70,43)
ratB(1,13,86)
ratA(0,71,43)
ratB(1,13,85)
ratA(0,72,43)
ratB(1,12,85)
ratA(0,73,43)
ratB(1,11,85)
ratA(0,73,44)
ratB(1,11,84)
ratA(0,73,45)
ratB(1,11,83)
ratA(0,73,46)
ratB(1,11,82)
ratA(0,73,47)
ratB(1,11,81)
ratA(0,73,48)
ratB(1,12,81)
ratA(0,73,49)
ratB(1,13,81)
ratA(0,74,49)
ratB(1,13,82)
ratA(0,75,49)
ratB(1,13,83)
ratA(0,75,50)
ratB(1,14,83)
ratA(0,75,51)
ratB(1,15,83)
ratA(0,75,52)
ratB(1,15,84)
ratA(0,75,53)
ratB(1,15,85)
ratA(0,74,53)
ratB(1,16,85)
ratA(0,73,53)
ratB(1,17,85)
ratA(0,72,53)
ratB(1,18,85)
ratA(0,71,53)
ratB(1,19,85)
ratA(0,70,53)
ratB(1,19,84)
ratA(0,69,53)
ratB(1,19,83)
ratA(0,69,54)
ratB(1,19,82)
ratA(0,69,55)
ratB(1,19,81)
ratA(0,69,56)
ratB(1,18,81)
ratA(0,69,57)
ratB(1,17,81)
ratA(0,70,57)
ratB(1,17,80)
ratA(0,71,57)
ratB(1,17,79)
ratA(0,71,56)
ratB(1,16,79)
ratA(0,71,55)
ratB(1,15,79)
ratA(0,72,55)
ratB(1,14,79)
ratA(0,73,55)
ratB(1,13,79)
ratA(0,74,55)
ratB(1,13,78)
ratA(0,75,55)
ratB(1,13,77)
ratA(0,76,55)
ratB(1,14,77)
ratA(0,77,55)
ratB(1,15,77)
ratA(0,77,54)
ratB(1,16,77)
ratA(0,77,53)
ratB(1,17,77)
ratA(0,77,52)
ratB(1,18,77)
ratA(0,77,51)
ratB(1,19,77)
ratA(0,77,50)
ratB(1,19,78)
ratA(0,77,49)
ratB(1,19,79)
ratA(0,78,49)
ratB(1,20,79)
ratA(0,79,49)
ratB(1,21,79)
ratA(0,79,48)
ratB(1,21,78)
ratA(0,79,47)
ratB(1,21,77)
ratA(0,79,46)
ratB(1,21,76)
ratA(0,79,45)
ratB(1,21,75)
ratA(0,78,45)
ratB(1,20,75)
ratA(0,77,45)
ratB(1,19,75)
ratA(0,77,44)
ratB(1,18,75)
ratA(0,77,43)
ratB(1,17,75)
ratA(0,77,42)
ratB(1,17,74)
ratA(0,77,41)
ratB(1,17,73)
ratA(0,77,40)
ratB(1,18,73)
ratA(0,77,39)
ratB(1,19,73)
ratA(0,76,39)
ratB(1,20,73)
ratA(0,75,39)
ratB(1,21,73)
ratA(0,75,38)
ratB(1,22,73)
ratA(0,75,37)
ratB(1,23,73)
ratA(0,75,36)
ratB(1,23,72)
ratA(0,75,35)
ratB(1,23,71)
ratA(0,75,34)
ratB(1,24,71)
ratA(0,75,33)
ratB(1,25,71)
ratA(0,75,32)
ratB(1,25,70)
ratA(0,75,31)
ratB(1,25,69)
ratA(0,74,31)
ratB(1,25,68)
ratA(0,73,31)
ratB(1,25,67)
ratA(0,73,30)
ratB(1,25,66)
ratA(0,73,29)
ratB(1,25,65)
ratA(0,74,29)
ratB(1,26,65)
ratA(0,75,29)
ratB(1,27,65)
ratA(0,76,29)
ratB(1,27,66)
ratA(0,77,29)
ratB(1,27,67)
ratA(0,77,30)
ratB(1,27,68)
ratA(0,77,31)
ratB(1,27,69)
ratA(0,77,32)
ratB(1,28,69)
ratA(0,77,33)
ratB(1,29,69)
ratA(0,78,33)
ratB(1,29,68)
ratA(0,79,33)
ratB(1,29,67)
ratA(0,79,32)
ratB(1,30,67)
ratA(0,79,31)
ratB(1,31,67)
ratA(0,80,31)
ratB(1,31,68)
ratA(0,81,31)
ratB(1,31,69)
ratA(0,81,32)
ratB(1,31,70)
ratA(0,81,33)
ratB(1,31,71)
ratA(0,82,33)
ratB(1,30,71)
ratA(0,83,33)
ratB(1,29,71)
ratA(0,84,33)
ratB(1,28,71)
ratA(0,85,33)
ratB(1,27,71)
ratA(0,84,33)
ratB(1,27,72)
ratA(0,83,33)
ratB(1,27,73)
ratA(0,82,33)
ratB(1,26,73)
ratA(0,81,33)
ratB(1,25,73)
ratA(0,81,32)
ratB(1,25,74)
ratA(0,81,31)
ratB(1,25,75)
ratA(0,80,31)
ratB(1,24,75)
ratA(0,79,31)
ratB(1,23,75)
ratA(0,79,30)
ratB(1,23,76)
ratA(0,79,29)
ratB(1,23,77)
ratA(0,79,28)
ratB(1,23,76)
ratA(0,79,27)
ratB(1,23,75)
ratA(0,79,26)
ratB(1,24,75)
ratA(0,79,25)
ratB(1,25,75)
ratA(0,78,25)
ratB(1,25,74)
ratA(0,77,25)
ratB(1,25,73)
ratA(0,76,25)
ratB(1,26,73)
ratA(0,75,25)
ratB(1,27,73)
ratA(0,75,24)
ratB(1,28,73)
ratA(0,75,23)
ratB(1,29,73)
ratA(0,74,23)
ratB(1,29,74)
ratA(0,73,23)
ratB(1,29,75)
ratA(0,73,24)
ratB(1,28,75)
ratA(0,73,25)
ratB(1,27,75)
ratA(0,73,26)
ratB(1,28,75)
ratA(0,73,27)
ratB(1,29,75)
ratA(0,74,27)
ratB(1,30,75)
ratA(0,75,27)
ratB(1,31,75)
ratA(0,76,27)
ratB(1,31,74)
ratA(0,77,27)
ratB(1,31,73)
ratA(0,76,27)
ratB(1,32,73)
ratA(0,75,27)
ratB(1,33,73)
ratA(0,74,27)
ratB(1,33,72)
ratA(0,73,27)
ratB(1,33,71)
ratA(0,72,27)
ratB(1,33,70)
ratA(0,71,27)
ratB(1,33,69)
ratA(0,70,27)
ratB(1,33,68)
ratA(0,69,27)
ratB(1,33,67)
ratA(0,69,26)
ratB(1,33,66)
ratA(0,69,25)
ratB(1,33,65)
ratA(0,68,25)
ratB(1,33,64)
ratA(0,67,25)
ratB(1,33,63)
ratA(0,66,25)
ratB(1,32,63)
ratA(0,65,25)
ratB(1,31,63)
ratA(0,65,26)
ratB(1,30,63)
ratA(0,65,27)
ratB(1,29,63)
ratA(0,64,27)
ratB(1,29,62)
ratA(0,63,27)
ratB(1,29,61)
ratA(0,63,26)
ratB(1,30,61)
ratA(0,63,25)
ratB(1,31,61)
ratA(0,62,25)
ratB(1,31,60)
ratA(0,61,25)
ratB(1,31,59)
ratA(0,60,25)
ratB(1,32,59)
ratA(0,59,25)
ratB(1,33,59)
ratA(0,59,26)
ratB(1,33,58)
ratA(0,59,27)
ratB(1,33,57)
ratA(0,58,27)
ratB(1,32,57)
ratA(0,57,27)
ratB(1,31,57)
ratA(0,56,27)
ratB(1,30,57)
ratA(0,55,27)
ratB(1,29,57)
ratA(0,54,27)
ratB(1,29,56)
ratA(0,53,27)
ratB(1,29,55)
ratA(0,53,28)
ratB(1,28,55)
ratA(0,53,29)
ratB(1,27,55)
ratA(0,52,29)
ratB(1,26,55)
ratA(0,51,29)
ratB(1,25,55)
ratA(0,51,28)
ratB(1,25,54)
ratA(0,51,27)
ratB(1,25,53)
ratA(0,50,27)
ratB(1,24,53)
ratA(0,49,27)
ratB(1,23,53)
ratA(0,49,28)
ratB(1,23,52)
ratA(0,49,29)
ratB(1,23,51)
ratA(0,49,30)
ratB(1,22,51)
ratA(0,49,31)
ratB(1,21,51)
ratA(0,50,31)
ratB(1,21,50)
ratA(0,51,31)
ratB(1,21,49)
ratA(0,51,32)
ratB(1,21,48)
ratA(0,51,33)
ratB(1,21,47)
ratA(0,50,33)
ratB(1,22,47)
ratA(0,49,33)
ratB(1,23,47)
ratA(0,48,33)
ratB(1,24,47)
ratA(0,47,33)
ratB(1,25,47)
ratA(0,47,34)
ratB(1,25,46)
ratA(0,47,35)
ratB(1,25,45)
ratA(0,47,36)
ratB(1,24,45)
ratA(0,47,37)
ratB(1,23,45)
ratA(0,47,38)
ratB(1,22,45)
ratA(0,47,39)
ratB(1,21,45)
ratA(0,46,39)
ratB(1,21,44)
ratA(0,45,39)
ratB(1,21,43)
ratA(0,45,38)
ratB(1,21,42)
ratA(0,45,37)
ratB(1,21,41)
ratA(0,45,36)
ratB(1,21,40)
ratA(0,45,35)
ratB(1,21,39)
ratA(0,45,34)
ratB(1,22,39)
ratA(0,45,33)
ratB(1,23,39)
ratA(0,45,32)
ratB(1,23,40)
ratA(0,45,31)
ratB(1,23,41)
ratA(0,46,31)
ratB(1,24,41)
ratA(0,47,31)
ratB(1,25,41)
ratA(0,47,30)
ratB(1,25,40)
ratA(0,47,29)
ratB(1,25,39)
ratA(0,46,29)
ratB(1,25,38)
ratA(0,45,29)
ratB(1,25,37)
ratA(0,44,29)
ratB(1,26,37)
ratA(0,43,29)
ratB(1,27,37)
ratA(0,43,28)
ratB(1,27,38)
ratA(0,43,27)
ratB(1,27,39)
ratA(0,44,27)
ratB(1,27,40)
ratA(0,45,27)
ratB(1,27,41)
ratA(0,46,27)
ratB(1,27,42)
ratA(0,47,27)
ratB(1,27,43)
ratA(0,46,27)
ratB(1,26,43)
ratA(0,45,27)
ratB(1,25,43)
ratA(0,45,26)
ratB(1,26,43)
ratA(0,45,25)
ratB(1,27,43)
ratA(0,45,24)
ratB(1,28,43)
ratA(0,45,23)
ratB(1,29,43)
ratA(0,46,23)
ratB(1,30,43)
ratA(0,47,23)
ratB(1,31,43)
ratA(0,48,23)
ratB(1,31,42)
ratA(0,49,23)
ratB(1,31,41)
ratA(0,50,23)
ratB(1,32,41)
ratA(0,51,23)
ratB(1,33,41)
ratA(0,51,22)
ratB(1,33,40)
ratA(0,51,21)
ratB(1,33,39)
ratA(0,51,20)
ratB(1,34,39)
ratA(0,51,19)
ratB(1,35,39)
ratA(0,52,19)
ratB(1,36,39)
ratA(0,53,19)
ratB(1,37,39)
ratA(0,53,18)
ratB(1,37,38)
ratA(0,53,17)
ratB(1,37,37)
ratA(0,54,17)
ratB(1,37,36)
ratA(0,55,17)
ratB(1,37,35)
ratA(0,55,16)
ratB(1,37,34)
ratA(0,55,15)
ratB(1,37,33)
ratA(0,54,15)
ratB(1,36,33)
ratA(0,53,15)
ratB(1,35,33)
ratA(0,53,14)
ratB(1,34,33)
ratA(0,53,13)
ratB(1,33,33)
ratA(0,54,13)
ratB(1,33,34)
ratA(0,55,13)
ratB(1,33,35)
ratA(0,56,13)
ratB(1,32,35)
ratA(0,57,13)
ratB(1,31,35)
ratA(0,57,14)
ratB(1,31,36)
ratA(0,57,15)
ratB(1,31,37)
ratA(0,58,15)
ratB(1,30,37)
ratA(0,59,15)
ratB(1,29,37)
ratA(0,59,16)
ratB(1,29,36)
ratA(0,59,17)
ratB(1,29,35)
ratA(0,58,17)
ratB(1,29,34)
ratA(0,57,17)
ratB(1,29,33)
ratA(0,57,18)
ratB(1,28,33)
ratA(0,57,19)
ratB(1,27,33)
ratA(0,56,19)
ratB(1,27,32)
ratA(0,55,19)
ratB(1,27,31)
ratA(0,55,20)
ratB(1,27,30)
ratA(0,55,21)
ratB(1,27,29)
ratA(0,54,21)
ratB(1,27,28)
ratA(0,53,21)
ratB(1,27,27)
ratA(0,53,22)
ratB(1,28,27)
ratA(0,53,23)
ratB(1,29,27)
ratA(0,53,24)
ratB(1,30,27)
ratA(0,53,25)
ratB(1,31,27)
ratA(0,54,25)
ratB(1,32,27)
ratA(0,55,25)
ratB(1,33,27)
ratA(0,56,25)
ratB(1,33,28)
ratA(0,57,25)
ratB(1,33,29)
ratA(0,56,25)
ratB(1,34,29)
ratA(0,55,25)
ratB(1,35,29)
ratA(0,55,24)
ratB(1,35,28)
ratA(0,55,23)
ratB(1,35,27)
ratA(0,56,23)
ratB(1,35,26)
ratA(0,57,23)
ratB(1,35,25)
ratA(0,58,23)
ratB(1,35,24)
ratA(0,59,23)
ratB(1,35,23)
ratA(0,60,23)
ratB(1,36,23)
ratA(0,61,23)
ratB(1,37,23)
ratA(0,62,23)
ratB(1,37,24)
ratA(0,63,23)
ratB(1,37,25)
ratA(0,64,23)
ratB(1,37,26)
ratA(0,65,23)
ratB(1,37,27)
ratA(0,66,23)
ratB(1,37,28)
ratA(0,67,23)
ratB(1,37,29)
ratA(0,68,23)
ratB(1,37,30)
ratA(0,69,23)
ratB(1,37,31)
ratA(0,69,22)
ratB(1,36,31)
ratA(0,69,21)
ratB(1,35,31)
ratA(0,69,20)
ratB(1,34,31)
ratA(0,69,19)
ratB(1,33,31)
ratA(0,68,19)
ratB(1,32,31)
ratA(0,67,19)
ratB(1,31,31)
ratA(0,66,19)
ratB(1,30,31)
ratA(0,65,19)
ratB(1,29,31)
ratA(0,65,20)
ratB(1,29,30)
ratA(0,65,21)
ratB(1,29,29)
ratA(0,66,21)
ratB(1,30,29)
ratA(0,67,21)
ratB(1,31,29)
ratA(0,66,21)
ratB(1,30,29)
ratA(0,65,21)
ratB(1,29,29)
ratA(0,65,20)
ratB(1,29,30)
ratA(0,65,19)
ratB(1,29,31)
ratA(0,64,19)
ratB(1,30,31)
ratA(0,63,19)
ratB(1,31,31)
ratA(0,63,18)
ratB(1,31,32)
ratA(0,63,17)
ratB(1,31,33)
ratA(0,62,17)
ratB(1,31,32)
ratA(0,61,17)
ratB(1,31,31)
ratA(0,61,18)
ratB(1,32,31)
ratA(0,61,19)
ratB(1,33,31)
ratA(0,61,20)
ratB(1,34,31)
ratA(0,61,21)
ratB(1,35,31)
ratA(0,62,21)
ratB(1,36,31)
ratA(0,63,21)
ratB(1,37,31)
ratA(0,62,21)
ratB(1,38,31)
ratA(0,61,21)
ratB(1,39,31)
ratA(0,61,20)
ratB(1,39,32)
ratA(0,61,19)
ratB(1,39,33)
ratA(0,60,19)
ratB(1,39,34)
ratA(0,59,19)
ratB(1,39,35)
ratA(0,59,20)
ratB(1,39,36)
ratA(0,59,21)
ratB(1,39,37)
ratA(0,58,21)
ratB(1,40,37)
ratA(0,57,21)
ratB(1,41,37)
ratA(0,58,21)
ratB(1,42,37)
ratA(0,59,21)
ratB(1,43,37)
ratA(0,59,20)
ratB(1,44,37)
ratA(0,59,19)
ratB(1,45,37)
ratA(0,60,19)
ratB(1,45,38)
ratA(0,61,19)
ratB(1,45,39)
ratA(0,61,18)
ratB(1,46,39)
ratA(0,61,17)
ratB(1,47,39)
ratA(0,61,16)
ratB(1,47,38)
ratA(0,61,15)
ratB(1,47,37)
ratA(0,61,14)
ratB(1,47,36)
ratA(0,61,13)
ratB(1,47,35)
ratA(0,61,12)
ratB(1,48,35)
ratA(0,61,11)
ratB(1,49,35)
ratA(0,62,11)
ratB(1,49,36)
ratA(0,63,11)
ratB(1,49,37)
ratA(0,63,12)
ratB(1,50,37)
ratA(0,63,13)
ratB(1,51,37)
ratA(0,64,13)
ratB(1,51,36)
ratA(0,65,13)
ratB(1,51,35)
ratA(0,65,12)
ratB(1,52,35)
ratA(0,65,11)
ratB(1,53,35)
ratA(0,66,11)
ratB(1,53,34)
ratA(0,67,11)
ratB(1,53,33)
ratA(0,67,10)
ratB(1,52,33)
ratA(0,67,9)
ratB(1,51,33)
ratA(0,66,9)
ratB(1,50,33)
ratA(0,65,9)
ratB(1,49,33)
ratA(0,64,9)
ratB(1,48,33)
ratA(0,63,9)
ratB(1,47,33)
ratA(0,62,9)
ratB(1,46,33)
ratA(0,61,9)
ratB(1,45,33)
ratA(0,61,8)
ratB(1,45,34)
ratA(0,61,7)
ratB(1,45,35)
ratA(0,62,7)
ratB(1,44,35)
ratA(0,63,7)
ratB(1,43,35)
ratA(0,63,6)
ratB(1,42,35)
ratA(0,63,5)
ratB(1,41,35)
ratA(0,64,5)
ratB(1,41,34)
ratA(0,65,5)
ratB(0,41,33)
ratA(0,66,5)
ratB(0,40,33)
ratA(0,67,5)
ratB(0,39,33)
ratA(0,68,5)
ratB(0,38,33)
ratA(0,69,5)
ratB(0,37,33)
ratA(0,69,6)
ratB(0,37,34)
ratA(0,69,7)
ratB(0,37,35)
ratA(0,70,7)
ratB(0,38,35)
ratA(0,71,7)
ratB(0,39,35)
ratA(0,71,8)
ratB(0,40,35)
ratA(0,71,9)
ratB(0,41,35)
ratA(0,70,9)
ratB(0,41,36)
ratA(0,69,9)
ratB(0,41,37)
ratA(0,69,10)
ratB(0,40,37)
ratA(0,69,11)
ratB(0,39,37)
ratA(0,69,12)
ratB(0,39,38)
ratA(0,69,13)
ratB(0,39,39)
ratA(0,69,14)
ratB(0,40,39)
ratA(0,69,15)
ratB(0,41,39)
ratA(0,69,16)
ratB(0,42,39)
ratA(0,69,17)
ratB(0,43,39)
ratA(0,70,17)
ratB(0,43,40)
ratA(0,71,17)
ratB(0,43,41)
ratA(0,71,16)
ratB(0,44,41)
ratA(0,71,15)
ratB(0,45,41)
ratA(0,72,15)
ratB(0,44,41)
ratA(0,73,15)
ratB(0,43,41)
ratA(0,73,14)
ratB(0,43,42)
ratA(0,73,13)
ratB(0,43,43)
ratA(0,72,13)
ratB(0,44,43)
ratA(0,71,13)
ratB(0,45,43)
ratA(0,71,12)
ratB(0,46,43)
ratA(0,71,11)
ratB(0,47,43)
ratA(0,72,11)
ratB(0,47,42)
ratA(0,73,11)
ratB(0,47,41)
ratA(0,74,11)
ratB(0,48,41)
ratA(0,75,11)
ratB(0,49,41)
ratA(0,75,12)
ratB(0,50,41)
ratA(0,75,13)
ratB(0,51,41)
ratA(0,75,14)
ratB(0,51,42)
ratA(0,75,15)
ratB(0,51,43)
ratA(0,76,15)
ratB(0,50,43)
ratA(0,77,15)
ratB(0,49,43)
ratA(0,77,14)
ratB(0,50,43)
ratA(0,77,13)
ratB(0,51,43)
ratA(0,78,13)
ratB(0,52,43)
ratA(0,79,13)
ratB(0,53,43)
ratA(0,80,13)
ratB(0,53,42)
ratA(0,81,13)
ratB(0,53,41)
ratA(0,81,14)
ratB(0,53,40)
ratA(0,81,15)
ratB(0,53,39)
ratA(0,81,16)
ratB(0,52,39)
ratA(0,81,17)
ratB(0,51,39)
ratA(0,81,18)
ratB(0,51,38)
ratA(0,81,19)
ratB(0,51,37)
ratA(0,81,20)
ratB(0,50,37)
ratA(0,81,21)
ratB(0,49,37)
ratA(0,82,21)
ratB(0,49,36)
ratA(0,83,21)
ratB(0,49,35)
ratA(0,83,20)
ratB(0,50,35)
ratA(0,83,19)
ratB(0,51,35)
ratA(0,83,20)
ratB(0,52,35)
ratA(0,83,21)
ratB(0,53,35)
ratA(0,82,21)
ratB(0,53,34)
ratA(0,81,21)
ratB(0,53,33)
ratA(0,80,21)
ratB(0,54,33)
ratA(0,79,21)
ratB(0,55,33)
ratA(0,79,22)
ratB(0,55,32)
ratA(0,79,23)
ratB(0,55,31)
ratA(0,80,23)
ratB(0,54,31)
ratA(0,81,23)
ratB(0,53,31)
ratA(0,81,24)
ratB(0,54,31)
ratA(0,81,25)
ratB(0,55,31)
ratA(0,81,24)
ratB(0,56,31)
ratA(0,81,23)
ratB(0,57,31)
ratA(0,80,23)
ratB(0,57,30)
ratA(0,79,23)
ratB(0,57,29)
ratA(0,79,22)
ratB(0,56,29)
ratA(0,79,21)
ratB(0,55,29)
ratA(0,78,21)
ratB(0,56,29)
ratA(0,77,21)
ratB(0,57,29)
ratA(0,77,22)
ratB(0,57,30)
ratA(0,77,23)
ratB(0,57,31)
ratA(0,77,22)
ratB(0,57,32)
ratA(0,77,21)
ratB(0,57,33)
ratA(0,76,21)
ratB(0,58,33)
ratA(0,75,21)
ratB(0,59,33)
ratA(0,75,20)
ratB(0,59,32)
ratA(0,75,19)
ratB(0,59,31)
ratA(0,76,19)
ratB(0,60,31)
ratA(0,77,19)
ratB(0,61,31)
ratA(0,78,19)
ratB(0,61,30)
ratA(0,79,19)
ratB(0,61,29)
ratA(0,79,18)
ratB(0,61,28)
ratA(0,79,17)
ratB(0,61,27)
ratA(0,78,17)
ratB(0,61,28)
ratA(0,77,17)
ratB(0,61,29)
ratA(0,76,17)
ratB(0,60,29)
ratA(0,75,17)
ratB(0,59,29)
ratA(0,74,17)
ratB(0,60,29)
ratA(0,73,17)
ratB(0,61,29)
ratA(0,73,18)
ratB(0,62,29)
ratA(0,73,19)
ratB(0,63,29)
ratA(0,73,20)
ratB(0,63,30)
ratA(0,73,21)
ratB(0,63,31)
ratA(0,72,21)
ratB(0,64,31)
ratA(0,71,21)
ratB(0,65,31)
ratA(0,71,22)
ratB(0,65,30)
ratA(0,71,23)
ratB(0,65,29)
ratA(0,71,24)
ratB(0,66,29)
ratA(0,71,25)
ratB(0,67,29)
ratA(0,71,24)
ratB(0,67,28)
ratA(0,71,23)
ratB(0,67,27)
ratA(0,71,22)
ratB(0,67,28)
ratA(0,71,21)
ratB(0,67,29)
ratA(0,71,20)
ratB(0,68,29)
ratA(0,71,19)
ratB(0,69,29)
ratA(0,71,20)
ratB(0,69,30)
ratA(0,71,21)
ratB(0,69,31)
ratA(0,72,21)
ratB(0,70,31)
ratA(0,73,21)
ratB(0,71,31)
ratA(0,73,20)
ratB(0,71,30)
ratA(0,73,19)
ratB(0,71,29)
ratA(0,73,18)
ratB(0,71,30)
ratA(0,73,17)
ratB(0,71,31)
ratA(0,74,17)
ratB(0,71,32)
ratA(0,75,17)
ratB(0,71,33)
ratA(0,76,17)
ratB(0,71,34)
ratA(0,77,17)
ratB(0,71,35)
ratA(0,78,17)
ratB(0,70,35)
ratA(0,79,17)
ratB(0,69,35)
ratA(0,79,16)
ratB(0,68,35)
ratA(0,79,15)
ratB(0,67,35)
ratA(0,79,16)
ratB(0,67,34)
ratA(0,79,17)
ratB(0,67,33)
ratA(0,79,18)
ratB(0,67,32)
ratA(0,79,19)
ratB(0,67,31)
ratA(0,78,19)
ratB(0,67,32)
ratA(0,77,19)
ratB(0,67,33)
ratA(0,76,19)
ratB(0,66,33)
ratA(0,75,19)
ratB(0,65,33)
ratA(0,75,20)
ratB(0,64,33)
ratA(0,75,21)
ratB(0,63,33)
ratA(0,76,21)
ratB(0,63,34)
ratA(0,77,21)
ratB(0,63,35)
ratA(0,78,21)
ratB(0,62,35)
ratA(0,79,21)
ratB(0,61,35)
ratA(0,80,21)
ratB(0,61,34)
ratA(0,81,21)
ratB(0,61,33)
ratA(0,81,20)
ratB(0,61,34)
ratA(0,81,19)
ratB(0,61,35)
ratA(0,81,18)
ratB(0,60,35)
ratA(0,81,17)
ratB(0,59,35)
ratA(0,81,16)
ratB(0,59,36)
ratA(0,81,15)
ratB(0,59,37)
ratA(0,81,14)
ratB(0,60,37)
ratA(0,81,13)
ratB(0,61,37)
ratA(0,82,13)
ratB(0,61,38)
ratA(0,83,13)
ratB(0,61,39)
ratA(0,84,13)
ratB(0,60,39)
ratA(0,85,13)
ratB(0,59,39)
ratA(0,84,13)
ratB(0,58,39)
ratA(0,83,13)
ratB(0,57,39)
ratA(0,82,13)
ratB(0,57,38)
ratA(0,81,13)
ratB(0,57,37)
ratA(0,80,13)
ratB(0,56,37)
ratA(0,79,13)
ratB(0,55,37)
ratA(0,78,13)
ratB(0,55,36)
ratA(0,77,13)
ratB(0,55,35)
ratA(0,77,12)
ratB(0,56,35)
ratA(0,77,11)
ratB(0,57,35)
ratA(0,77,12)
ratB(0,56,35)
ratA(0,77,13)
ratB(0,55,35)
ratA(0,77,14)
ratB(0,55,36)
ratA(0,77,15)
ratB(0,55,37)
ratA(0,76,15)
ratB(0,54,37)
ratA(0,75,15)
ratB(0,53,37)
ratA(0,75,14)
ratB(0,54,37)
ratA(0,75,13)
ratB(0,55,37)
ratA(0,75,12)
ratB(0,55,38)
ratA(0,75,11)
ratB(0,55,39)
ratA(0,74,11)
ratB(0,55,38)
ratA(0,73,11)
ratB(0,55,37)
ratA(0,72,11)
ratB(0,56,37)
ratA(0,71,11)
ratB(0,57,37)
ratA(0,71,12)
ratB(0,57,38)
ratA(0,71,13)
ratB(0,57,39)
ratA(0,72,13)
ratB(0,58,39)
ratA(0,73,13)
ratB(0,59,39)
ratA(0,73,14)
ratB(0,59,40)
ratA(0,73,15)
ratB(0,59,41)
ratA(0,72,15)
ratB(0,60,41)
ratA(0,71,15)
ratB(0,61,41)
ratA(0,71,16)
ratB(0,60,41)
ratA(0,71,17)
ratB(0,59,41)
ratA(0,70,17)
ratB(0,59,40)
ratA(0,69,17)
ratB(0,59,39)
ratA(0,68,17)
ratB(0,60,39)
ratA(0,67,17)
ratB(0,61,39)
ratA(0,66,17)
ratB(0,62,39)
ratA(0,65,17)
ratB(0,63,39)
ratA(0,66,17)
ratB(0,64,39)
ratA(0,67,17)
ratB(0,65,39)
ratA(0,67,16)
ratB(0,66,39)
ratA(0,67,15)
ratB(0,67,39)
ratA(0,66,15)
ratB(0,68,39)
ratA(0,65,15)
ratB(0,69,39)
ratA(0,64,15)
ratB(0,69,38)
ratA(0,63,15)
ratB(0,69,37)
ratA(0,64,15)
ratB(0,68,37)
ratA(0,65,15)
ratB(0,67,37)
ratA(0,66,15)
ratB(0,66,37)
ratA(0,67,15)
ratB(0,65,37)
ratA(0,67,14)
ratB(0,64,37)
ratA(0,67,13)
ratB(0,63,37)
ratA(0,67,14)
ratB(0,64,37)
ratA(0,67,15)
ratB(0,65,37)
ratA(0,67,16)
ratB(0,66,37)
ratA(0,67,17)
ratB(0,67,37)
ratA(0,68,17)
ratB(0,68,37)
ratA(0,69,17)
ratB(0,69,37)
ratA(0,69,16)
ratB(0,70,37)
ratA(0,69,15)
ratB(0,71,37)
ratA(0,69,14)
ratB(0,71,38)
ratA(0,69,13)
ratB(0,71,39)
ratA(0,69,12)
ratB(0,72,39)
ratA(0,69,11)
ratB(0,73,39)
ratA(0,69,10)
ratB(0,73,38)
ratA(0,69,9)
ratB(0,73,37)
ratA(0,70,9)
ratB(0,73,38)
ratA(0,71,9)
ratB(0,73,39)
ratA(0,71,8)
ratB(0,72,39)
ratA(0,71,7)
ratB(0,71,39)
ratA(0,71,6)
ratB(0,71,38)
ratA(0,71,5)
ratB(0,71,37)
ratA(0,71,4)
ratB(0,70,37)
ratA(0,71,3)
ratB(0,69,37)
ratA(0,71,4)
ratB(0,69,38)
ratA(0,71,5)
ratB(0,69,39)
ratA(0,71,6)
ratB(0,68,39)
ratA(0,71,7)
ratB(0,67,39)
ratA(0,70,7)
ratB(0,66,39)
ratA(0,69,7)
ratB(0,65,39)
ratA(0,68,7)
ratB(0,65,40)
ratA(0,67,7)
ratB(0,65,41)
ratA(0,66,7)
ratB(0,65,40)
ratA(0,65,7)
ratB(0,65,39)
ratA(0,66,7)
ratB(0,64,39)
ratA(0,67,7)
ratB(0,63,39)
ratA(0,68,7)
ratB(0,63,40)
ratA(0,69,7)
ratB(0,63,41)
ratA(0,69,6)
ratB(0,63,40)
ratA(0,69,5)
ratB(0,63,39)
ratA(0,68,5)
ratB(0,62,39)
ratA(0,67,5)
ratB(0,61,39)
ratA(0,66,5)
ratB(0,61,38)
ratA(0,65,5)
ratB(0,61,37)
ratA(0,64,5)
ratB(0,60,37)
ratA(0,63,5)
ratB(0,59,37)
ratA(0,62,5)
ratB(0,59,36)
ratA(0,61,5)
ratB(0,59,35)
ratA(0,60,5)
ratB(0,60,35)
ratA(0,59,5)
ratB(0,61,35)
ratA(0,59,6)
ratB(0,62,35)
ratA(0,59,7)
ratB(0,63,35)
ratA(0,59,8)
ratB(0,64,35)
ratA(0,59,9)
ratB(0,65,35)
ratA(0,58,9)
ratB(0,64,35)
ratA(0,57,9)
ratB(0,63,35)
ratA(0,57,8)
ratB(0,63,34)
ratA(0,57,7)
ratB(0,63,33)
ratA(0,56,7)
ratB(0,64,33)
ratA(0,55,7)
ratB(0,65,33)
ratA(0,55,8)
ratB(0,66,33)
ratA(0,55,9)
ratB(0,67,33)
ratA(0,55,10)
ratB(0,68,33)
ratA(0,55,11)
ratB(0,69,33)
ratA(0,56,11)
ratB(0,68,33)
ratA(0,57,11)
ratB(0,67,33)
ratA(0,58,11)
ratB(0,67,34)
ratA(0,59,11)
ratB(0,67,35)
ratA(0,59,12)
ratB(0,68,35)
ratA(0,59,13)
ratB(0,69,35)
ratA(0,59,12)
ratB(0,70,35)
ratA(0,59,11)
ratB(0,71,35)
ratA(0,58,11)
ratB(0,72,35)
ratA(0,57,11)
ratB(0,73,35)
ratA(0,56,11)
ratB(0,73,34)
ratA(0,55,11)
ratB(0,73,33)
ratA(0,54,11)
ratB(0,73,34)
ratA(0,53,11)
ratB(0,73,35)
ratA(0,53,10)
ratB(0,72,35)
ratA(0,53,9)
ratB(0,71,35)
ratA(0,53,8)
ratB(0,71,34)
ratA(0,53,7)
ratB(0,71,33)
ratA(0,53,6)
ratB(0,71,32)
ratA(0,53,5)
ratB(0,71,31)
ratA(0,54,5)
ratB(0,70,31)
ratA(0,55,5)
ratB(0,69,31)
ratA(0,55,4)
ratB(0,69,30)
ratA(0,55,3)
ratB(0,69,29)
ratA(0,56,3)
ratB(0,68,29)
ratA(0,57,3)
ratB(0,67,29)
ratA(0,57,4)
ratB(0,66,29)
ratA(0,57,5)
ratB(0,65,29)
ratA(0,57,4)
ratB(0,65,30)
ratA(0,57,3)
ratB(0,65,31)
ratA(0,56,3)
ratB(0,64,31)
ratA(0,55,3)
ratB(0,63,31)
ratA(0,55,4)
ratB(0,63,30)
ratA(0,55,5)
ratB(0,63,29)
ratA(0,54,5)
ratB(0,62,29)
ratA(0,53,5)
ratB(0,61,29)
ratA(0,53,6)
ratB(0,61,30)
ratA(0,53,7)
ratB(0,61,31)
ratA(0,53,8)
ratB(0,60,31)
ratA(0,53,9)
ratB(0,59,31)
ratA(0,53,10)
ratB(0,59,32)
ratA(0,53,11)
ratB(0,59,33)
ratA(0,54,11)
ratB(0,58,33)
ratA(0,55,11)
ratB(0,57,33)
ratA(0,55,10)
ratB(0,57,32)
ratA(0,55,9)
ratB(0,57,31)
ratA(0,55,8)
ratB(0,56,31)
ratA(0,55,7)
ratB(0,55,31)
ratA(0,56,7)
ratB(0,55,32)
ratA(0,57,7)
ratB(0,55,33)
ratA(0,57,8)
ratB(0,54,33)
ratA(0,57,9)
ratB(0,53,33)
ratA(0,58,9)
ratB(0,53,34)
ratA(0,59,9)
ratB(0,53,35)
ratA(0,59,8)
ratB(0,52,35)
ratA(0,59,7)
ratB(0,51,35)
ratA(0,59,6)
ratB(0,50,35)
ratA(0,59,5)
ratB(0,49,35)
ratA(0,60,5)
ratB(0,49,36)
ratA(0,61,5)
ratB(0,49,37)
ratA(0,62,5)
ratB(0,49,38)
ratA(0,63,5)
ratB(0,49,39)
ratA(0,63,6)
ratB(0,49,38)
ratA(0,63,7)
ratB(0,49,37)
ratA(0,62,7)
ratB(0,50,37)
ratA(0,61,7)
ratB(0,51,37)
ratA(0,61,8)
ratB(0,51,38)
ratA(0,61,9)
ratB(0,51,39)
ratA(0,62,9)
ratB(0,52,39)
ratA(0,63,9)
ratB(0,53,39)
ratA(0,64,9)
ratB(0,53,40)
ratA(0,65,9)
ratB(0,53,41)
ratA(0,66,9)
ratB(0,53,42)
ratA(0,67,9)
ratB(0,53,43)
ratA(0,67,10)
ratB(0,52,43)
ratA(0,67,11)
ratB(0,51,43)
ratA(0,66,11)
ratB(0,51,42)
ratA(0,65,11)
ratB(0,51,41)
ratA(0,65,12)
ratB(0,50,41)
ratA(0,65,13)
ratB(0,49,41)
ratA(0,64,13)
ratB(0,48,41)
ratA(0,63,13)
ratB(0,47,41)
ratA(0,63,12)
ratB(0,47,42)
ratA(0,63,11)
ratB(0,47,43)
ratA(0,62,11)
ratB(0,47,44)
ratA(0,61,11)
ratB(0,47,45)
ratA(0,61,12)
ratB(0,46,45)
ratA(0,61,13)
ratB(0,45,45)
ratA(0,61,14)
ratB(0,45,46)
ratA(0,61,15)
ratB(0,45,47)
ratA(0,61,16)
ratB(0,44,47)
ratA(0,61,17)
ratB(0,43,47)
ratA(0,62,17)
ratB(0,43,48)
ratA(0,63,17)
ratB(0,43,49)
ratA(0,63,18)
ratB(0,43,50)
ratA(0,63,19)
ratB(0,43,51)
ratA(0,64,19)
ratB(0,44,51)
ratA(0,65,19)
ratB(0,45,51)
ratA(0,66,19)
ratB(0,45,50)
ratA(0,67,19)
ratB(0,45,49)
ratA(0,68,19)
ratB(0,46,49)
ratA(0,69,19)
ratB(0,47,49)
ratA(0,69,20)
ratB(0,48,49)
ratA(0,69,21)
ratB(0,49,49)
ratA(0,69,22)
ratB(0,49,48)
ratA(0,69,23)
ratB(0,49,47)
ratA(0,68,23)
ratB(0,49,46)
ratA(0,67,23)
ratB(0,49,45)
ratA(0,66,23)
ratB(0,50,45)
ratA(0,65,23)
ratB(0,51,45)
ratA(0,64,23)
ratB(0,52,45)
ratA(0,63,23)
ratB(0,53,45)
ratA(0,62,23)
ratB(0,53,46)
ratA(0,61,23)
ratB(0,53,47)
ratA(0,60,23)
ratB(0,53,48)
ratA(0,59,23)
ratB(0,53,49)
ratA(0,58,23)
ratB(0,52,49)
ratA(0,57,23)
ratB(0,51,49)
ratA(0,56,23)
ratB(0,51,50)
ratA(0,55,23)
ratB(0,51,51)
ratA(0,55,24)
ratB(0,51,52)
ratA(0,55,25)
ratB(0,51,53)
ratA(0,54,25)
ratB(0,51,54)
ratA(0,53,25)
ratB(0,51,55)
ratA(0,52,25)
ratB(0,50,55)
ratA(0,51,25)
ratB(0,49,55)
ratA(0,50,25)
ratB(0,49,54)
ratA(0,49,25)
ratB(0,49,53)
ratA(0,48,25)
ratB(0,48,53)
ratA(0,47,25)
ratB(0,47,53)
ratA(0,48,25)
ratB(0,47,54)
ratA(0,49,25)
ratB(0,47,55)
ratA(0,50,25)
ratB(0,47,56)
ratA(0,51,25)
ratB(0,47,57)
ratA(0,52,25)
ratB(0,47,58)
ratA(0,53,25)
ratB(0,47,59)
ratA(0,53,24)
ratB(0,48,59)
ratA(0,53,23)
ratB(0,49,59)
ratA(0,53,22)
ratB(0,50,59)
ratA(0,53,21)
ratB(0,51,59)
ratA(0,54,21)
ratB(0,51,60)
ratA(0,55,21)
ratB(0,51,61)
ratA(0,55,20)
ratB(0,52,61)
ratA(0,55,19)
ratB(0,53,61)
ratA(0,56,19)
ratB(0,53,62)
ratA(0,57,19)
ratB(0,53,63)
ratA(0,57,18)
ratB(0,52,63)
ratA(0,57,17)
ratB(0,51,63)
ratA(0,58,17)
ratB(0,50,63)
ratA(0,59,17)
ratB(0,49,63)
ratA(0,59,16)
ratB(0,49,62)
ratA(0,59,15)
ratB(0,49,61)
ratA(0,58,15)
ratB(0,48,61)
ratA(0,57,15)
ratB(0,47,61)
ratA(0,57,14)
ratB(0,47,62)
ratA(0,57,13)
ratB(0,47,63)
ratA(0,56,13)
ratB(0,46,63)
ratA(0,55,13)
ratB(0,45,63)
ratA(0,54,13)
ratB(0,45,64)
ratA(0,53,13)
ratB(0,45,65)
ratA(0,53,14)
ratB(0,46,65)
ratA(0,53,15)
ratB(0,47,65)
ratA(0,54,15)
ratB(0,47,66)
ratA(0,55,15)
ratB(0,47,67)
ratA(0,55,16)
ratB(0,48,67)
ratA(0,55,17)
ratB(0,49,67)
ratA(0,54,17)
ratB(0,49,68)
ratA(0,53,17)
ratB(0,49,69)
ratA(0,53,18)
ratB(0,50,69)
ratA(0,53,19)
ratB(0,51,69)
ratA(0,52,19)
ratB(0,51,70)
ratA(0,51,19)
ratB(0,51,71)
ratA(0,50,19)
ratB(0,52,71)
ratA(0,49,19)
ratB(0,53,71)
ratA(0,48,19)
ratB(0,54,71)
ratA(0,47,19)
ratB(0,55,71)
ratA(0,46,19)
ratB(0,56,71)
ratA(0,45,19)
ratB(0,57,71)
ratA(0,44,19)
ratB(0,57,70)
ratA(0,43,19)
ratB(0,57,69)
ratA(0,42,19)
ratB(0,56,69)
ratA(0,41,19)
ratB(0,55,69)
ratA(0,41,18)
ratB(0,55,68)
ratA(0,41,17)
ratB(0,55,67)
ratA(0,41,16)
ratB(0,56,67)
ratA(0,41,15)
ratB(0,57,67)
ratA(0,42,15)
ratB(0,57,66)
ratA(0,43,15)
ratB(0,57,65)
ratA(0,43,16)
ratB(0,58,65)
ratA(0,43,17)
ratB(0,59,65)
ratA(0,43,16)
ratB(0,59,66)
ratA(0,43,15)
ratB(0,59,67)
ratA(0,42,15)
ratB(0,59,68)
ratA(0,41,15)
ratB(0,59,69)
ratA(0,40,15)
ratB(0,60,69)
ratA(0,39,15)
ratB(0,61,69)
ratA(0,39,16)
ratB(0,62,69)
ratA(0,39,17)
ratB(0,63,69)
ratA(0,38,17)
ratB(0,63,70)
ratA(0,37,17)
ratB(0,63,71)
ratA(0,37,18)
ratB(0,64,71)
ratA(0,37,19)
ratB(0,65,71)
ratA(0,36,19)
ratB(0,64,71)
ratA(0,35,19)
ratB(0,63,71)
ratA(0,35,18)
ratB(0,63,72)
ratA(0,35,17)
ratB(0,63,73)
ratA(0,35,16)
ratB(0,64,73)
ratA(0,35,15)
ratB(0,65,73)
ratA(0,35,14)
ratB(0,66,73)
ratA(0,35,13)
ratB(0,67,73)
ratA(0,36,13)
ratB(0,67,74)
ratA(0,37,13)
ratB(0,67,75)
ratA(0,37,14)
ratB(0,66,75)
ratA(0,37,15)
ratB(0,65,75)
ratA(0,37,14)
ratB(0,65,76)
ratA(0,37,13)
ratB(0,65,77)
ratA(0,38,13)
ratB(0,64,77)
ratA(0,39,13)
ratB(0,63,77)
ratA(0,38,13)
ratB(0,62,77)
ratA(0,37,13)
ratB(0,61,77)
ratA(0,36,13)
ratB(0,61,76)
ratA(0,35,13)
ratB(0,61,75)
ratA(0,34,13)
ratB(0,61,74)
ratA(0,33,13)
ratB(0,61,73)
ratA(0,33,14)
ratB(0,60,73)
ratA(0,33,15)
ratB(0,59,73)
ratA(0,33,16)
ratB(0,59,74)
ratA(0,33,17)
ratB(0,59,75)
ratA(0,33,18)
ratB(0,59,76)
ratA(0,33,19)
ratB(0,59,77)
ratA(0,33,20)
ratB(0,59,78)
ratA(0,33,21)
ratB(0,59,79)
ratA(0,33,22)
ratB(0,59,80)
ratA(0,33,23)
ratB(0,59,81)
ratA(0,34,23)
ratB(0,59,82)
ratA(0,35,23)
ratB(0,59,83)
ratA(0,36,23)
ratB(0,58,83)
ratA(0,37,23)
ratB(0,57,83)
ratA(0,37,22)
ratB(0,57,84)
ratA(0,37,21)
ratB(0,57,85)
ratA(0,38,21)
ratB(0,58,85)
ratA(0,39,21)
ratB(0,59,85)
ratA(0,40,21)
ratB(0,60,85)
ratA(0,41,21)
ratB(0,61,85)
ratA(0,41,22)
ratB(0,62,85)
ratA(0,41,23)
ratB(0,63,85)
ratA(0,40,23)
ratB(0,63,86)
ratA(0,39,23)
ratB(0,63,87)
ratA(0,39,24)
ratB(0,64,87)
ratA(0,39,25)
ratB(0,65,87)
ratA(0,40,25)
ratB(0,65,88)
ratA(0,41,25)
ratB(0,65,89)
ratA(0,41,26)
ratB(0,65,90)
ratA(0,41,27)
ratB(0,65,91)
ratA(0,41,28)
ratB(0,65,92)
ratA(0,41,29)
ratB(0,65,93)
ratA(0,40,29)
ratB(0,66,93)
ratA(0,39,29)
ratB(0,67,93)
ratA(0,39,28)
ratB(0,67,92)
ratA(0,39,27)
ratB(0,67,91)
ratA(0,38,27)
ratB(0,68,91)
ratA(0,37,27)
ratB(0,69,91)
ratA(0,36,27)
ratB(0,70,91)
ratA(0,35,27)
ratB(0,71,91)
ratA(0,35,26)
ratB(0,71,90)
ratA(0,35,25)
ratB(0,71,89)
ratA(0,34,25)
ratB(0,72,89)
ratA(0,33,25)
ratB(0,73,89)
ratA(0,33,26)
ratB(0,73,88)
ratA(0,33,27)
ratB(0,73,87)
ratA(0,33,28)
ratB(0,74,87)
ratA(0,33,29)
ratB(0,75,87)
ratA(0,33,30)
ratB(0,75,86)
ratA(0,33,31)
ratB(0,75,85)
ratA(0,33,32)
ratB(0,76,85)
ratA(0,33,33)
ratB(0,77,85)
ratA(0,34,33)
ratB(0,77,84)
ratA(0,35,33)
ratB(0,77,83)
ratA(0,35,34)
ratB(0,77,82)
ratA(0,35,35)
ratB(0,77,81)
ratA(0,34,35)
ratB(0,77,80)
ratA(0,33,35)
ratB(0,77,79)
ratA(0,33,36)
ratB(0,77,78)
ratA(0,33,37)
ratB(0,77,77)
ratA(0,34,37)
ratB(0,77,78)
ratA(0,35,37)
ratB(0,77,79)
ratA(0,36,37)
ratB(0,76,79)
ratA(0,37,37)
ratB(0,75,79)
ratA(0,37,38)
ratB(0,74,79)
ratA(0,37,39)
ratB(0,73,79)
ratA(0,37,40)
ratB(0,72,79)
ratA(0,37,41)
ratB(0,71,79)
ratA(0,38,41)
ratB(0,71,78)
ratA(0,39,41)
ratB(0,71,77)
ratA(0,39,42)
ratB(0,71,76)
ratA(0,39,43)
ratB(0,71,75)
ratA(0,39,44)
ratB(0,70,75)
ratA(0,39,45)
ratB(0,69,75)
ratA(0,38,45)
ratB(0,69,74)
ratA(0,37,45)
ratB(0,69,73)
ratA(0,37,44)
ratB(0,70,73)
ratA(0,37,43)
ratB(0,71,73)
ratA(0,36,43)
ratB(0,72,73)
ratA(0,35,43)
ratB(0,73,73)
ratA(0,34,43)
ratB(0,74,73)
ratA(0,33,43)
ratB(0,75,73)
ratA(0,32,43)
ratB(0,75,72)
ratA(0,31,43)
ratB(0,75,71)
ratA(0,31,44)
ratB(0,75,70)
ratA(0,31,45)
ratB(0,75,69)
ratA(0,30,45)
ratB(0,75,70)
ratA(0,29,45)
ratB(0,75,71)
ratA(0,29,46)
ratB(0,75,72)
ratA(0,29,47)
ratB(0,75,73)
ratA(0,30,47)
ratB(0,74,73)
ratA(0,31,47)
ratB(0,73,73)
ratA(0,32,47)
ratB(0,73,74)
ratA(0,33,47)
ratB(0,73,75)
ratA(0,33,48)
ratB(0,73,76)
ratA(0,33,49)
ratB(0,73,77)
ratA(0,33,50)
ratB(0,74,77)
ratA(0,33,51)
ratB(0,75,77)
ratA(0,32,51)
ratB(0,75,76)
ratA(0,31,51)
ratB(0,75,75)
ratA(0,30,51)
ratB(0,76,75)
ratA(0,29,51)
ratB(0,77,75)
ratA(0,29,52)
ratB(0,77,74)
ratA(0,29,53)
ratB(0,77,73)
ratA(0,28,53)
ratB(0,78,73)
ratA(0,27,53)
ratB(0,79,73)
ratA(0,27,54)
ratB(0,79,74)
ratA(0,27,55)
ratB(0,79,75)
ratA(0,26,55)
ratB(0,80,75)
ratA(0,25,55)
ratB(0,81,75)
ratA(0,25,56)
ratB(0,80,75)
ratA(0,25,57)
ratB(0,79,75)
ratA(0,24,57)
ratB(0,79,76)
ratA(0,23,57)
ratB(0,79,77)
ratA(0,22,57)
ratB(0,80,77)
ratA(0,21,57)
ratB(0,81,77)
ratA(0,20,57)
ratB(0,81,78)
ratA(0,19,57)
ratB(0,81,79)
ratA(0,18,57)
ratB(0,82,79)
ratA(0,17,57)
ratB(0,83,79)
ratA(0,17,58)
ratB(0,84,79)
ratA(0,17,59)
ratB(0,85,79)
ratA(0,18,59)
ratB(0,86,79)
ratA(0,19,59)
ratB(0,87,79)
ratA(0,20,59)
ratB(0,87,78)
ratA(0,21,59)
ratB(0,87,77)
ratA(0,21,60)
ratB(0,86,77)
ratA(0,21,61)
ratB(0,85,77)
ratA(0,22,61)
ratB(0,85,76)
ratA(0,23,61)
ratB(0,85,75)
ratA(0,23,62)
ratB(0,85,76)
ratA(0,23,63)
ratB(0,85,77)
ratA(0,24,63)
ratB(0,84,77)
ratA(0,25,63)
ratB(0,83,77)
ratA(0,25,62)
ratB(0,83,76)
ratA(0,25,61)
ratB(0,83,75)
ratA(0,26,61)
ratB(0,83,74)
ratA(0,27,61)
ratB(0,83,73)
ratA(0,28,61)
ratB(0,82,73)
ratA(0,29,61)
ratB(0,81,73)
ratA(0,29,62)
ratB(0,81,72)
ratA(0,29,63)
ratB(0,81,71)
ratA(0,29,64)
ratB(0,82,71)
ratA(0,29,65)
ratB(0,83,71)
ratA(0,28,65)
ratB(0,83,70)
ratA(0,27,65)
ratB(0,83,69)
ratA(0,26,65)
ratB(0,84,69)
ratA(0,25,65)
ratB(0,85,69)
ratA(0,24,65)
ratB(0,86,69)
ratA(0,23,65)
ratB(0,87,69)
ratA(0,22,65)
ratB(0,87,68)
ratA(0,21,65)
ratB(0,87,67)
ratA(0,20,65)
ratB(0,86,67)
ratA(0,19,65)
ratB(0,85,67)
ratA(0,19,66)
ratB(0,86,67)
ratA(0,19,67)
ratB(0,87,67)
ratA(0,18,67)
ratB(0,88,67)
ratA(0,17,67)
ratB(0,89,67)
ratA(0,17,66)
ratB(0,89,68)
ratA(0,17,65)
ratB(0,89,69)
ratA(0,16,65)
ratB(0,89,68)
ratA(0,15,65)
ratB(0,89,67)
ratA(0,14,65)
ratB(0,88,67)
ratA(0,13,65)
ratB(0,87,67)
ratA(0,12,65)
ratB(0,87,68)
ratA(0,11,65)
ratB(0,87,69)
ratA(0,11,64)
ratB(0,86,69)
ratA(0,11,63)
ratB(0,85,69)
ratA(0,12,63)
ratB(0,85,70)
ratA(0,13,63)
ratB(0,85,71)
ratA(0,13,62)
ratB(0,86,71)
ratA(0,13,61)
ratB(0,87,71)
ratA(0,14,61)
ratB(0,88,71)
ratA(0,15,61)
ratB(0,89,71)
ratA(0,16,61)
ratB(0,90,71)
ratA(0,17,61)
ratB(0,91,71)
ratA(0,18,61)
ratB(0,91,70)
ratA(0,19,61)
ratB(0,91,69)
ratA(0,19,62)
ratB(0,91,68)
ratA(0,19,63)
ratB(0,91,67)
ratA(0,18,63)
ratB(0,92,67)
ratA(0,17,63)
ratB(0,93,67)
ratA(0,16,63)
ratB(0,93,66)
ratA(0,15,63)
ratB(0,93,65)
ratA(0,16,63)
ratB(0,93,64)
ratA(0,17,63)
ratB(0,93,63)
ratA(0,18,63)
ratB(0,92,63)
ratA(0,19,63)
ratB(0,91,63)
ratA(0,19,62)
ratB(0,90,63)
ratA(0,19,61)
ratB(0,89,63)
ratA(0,18,61)
ratB(0,88,63)
ratA(0,17,61)
ratB(0,87,63)
ratA(0,16,61)
ratB(0,86,63)
ratA(0,15,61)
ratB(0,85,63)
ratA(0,14,61)
ratB(0,86,63)
ratA(0,13,61)
ratB(0,87,63)
ratA(0,12,61)
ratB(0,88,63)
ratA(0,11,61)
ratB(0,89,63)
ratA(0,10,61)
ratB(0,90,63)
ratA(0,9,61)
ratB(0,91,63)
ratA(0,9,60)
ratB(0,91,64)
ratA(0,9,59)
ratB(0,91,65)
ratA(0,9,58)
ratB(0,90,65)
ratA(0,9,57)
ratB(0,89,65)
ratA(0,8,57)
ratB(0,88,65)
ratA(0,7,57)
ratB(0,87,65)
ratA(0,7,58)
ratB(0,86,65)
ratA(0,7,59)
ratB(0,85,65)
ratA(0,6,59)
ratB(0,84,65)
ratA(0,5,59)
ratB(0,83,65)
ratA(0,5,60)
ratB(0,83,64)
ratA(0,5,61)
ratB(0,83,63)
ratA(0,5,62)
ratB(0,83,62)
ratA(0,5,63)
ratB(0,83,61)
ratA(0,6,63)
ratB(0,83,60)
ratA(0,7,63)
ratB(0,83,59)
ratA(0,7,64)
ratB(0,84,59)
ratA(0,7,65)
ratB(0,85,59)
ratA(0,6,65)
ratB(0,85,60)
ratA(0,5,65)
ratB(0,85,61)
ratA(0,5,66)
ratB(0,86,61)
ratA(0,5,67)
ratB(0,87,61)
ratA(0,5,68)
ratB(0,87,60)
ratA(0,5,69)
ratB(0,87,59)
ratA(0,5,70)
ratB(0,87,58)
ratA(0,5,71)
ratB(0,87,57)
ratA(0,4,71)
ratB(0,88,57)
ratA(0,3,71)
ratB(0,89,57)
ratA(0,3,72)
ratB(0,88,57)
ratA(0,3,73)
ratB(0,87,57)
ratA(0,3,74)
ratB(0,87,58)
ratA(0,3,75)
ratB(0,87,59)
ratA(0,2,75)
ratB(0,88,59)
ratA(0,1,75)
ratB(0,89,59)
ratA(0,1,76)
ratB(0,89,60)
ratA(0,1,77)
ratB(0,89,61)
ratA(0,2,77)
ratB(0,90,61)
ratA(0,3,77)
ratB(0,91,61)
ratA(0,4,77)
ratB(0,91,60)
ratA(0,5,77)
ratB(0,91,59)
ratA(0,5,76)
ratB(0,91,58)
ratA(0,5,75)
ratB(0,91,57)
ratA(0,5,74)
ratB(0,92,57)
ratA(0,5,73)
ratB(0,93,57)
ratA(0,6,73)
ratB(0,93,56)
ratA(0,7,73)
ratB(0,93,55)
ratA(0,7,74)
ratB(0,93,54)
ratA(0,7,75)
ratB(0,93,53)
ratA(0,8,75)
ratB(0,93,52)
ratA(0,9,75)
ratB(0,93,51)
ratA(0,9,74)
ratB(0,93,50)
ratA(0,9,73)
ratB(0,93,49)
ratA(0,10,73)
ratB(0,94,49)
ratA(0,11,73)
ratB(0,95,49)
ratA(0,11,74)
ratB(0,95,50)
ratA(0,11,75)
ratB(0,95,51)
ratA(0,12,75)
ratB(0,96,51)
ratA(0,13,75)
ratB(0,97,51)
ratA(0,14,75)
ratB(0,97,50)
ratA(0,15,75)
ratB(0,97,49)
ratA(0,16,75)
ratB(0,98,49)
ratA(0,17,75)
ratB(0,99,49)
ratA(0,17,76)
ratB(0,99,50)
ratA(0,17,77)
ratB(0,99,51)
ratA(0,18,77)
ratB(0,99,52)
ratA(0,19,77)
ratB(0,99,53)
ratA(0,20,77)
ratB(0,99,54)
ratA(0,21,77)
ratB(0,99,55)
ratA(0,21,78)
ratB(0,99,56)
ratA(0,21,79)
ratB(0,99,57)
ratA(0,20,79)
ratB(0,99,58)
ratA(0,19,79)
ratB(0,99,59)
ratA(0,18,79)
ratB(0,99,60)
ratA(0,17,79)
ratB(0,99,61)
ratA(0,16,79)
ratB(0,99,62)
ratA(0,15,79)
ratB(0,99,63)
ratA(0,15,80)
ratB(0,99,64)
ratA(0,15,81)
ratB(0,99,65)
ratA(0,16,81)
ratB(0,98,65)
ratA(0,17,81)
ratB(0,97,65)
ratA(0,18,81)
ratB(0,97,66)
ratA(0,19,81)
ratB(0,97,67)
ratA(0,19,82)
ratB(0,98,67)
ratA(0,19,83)
ratB(0,99,67)
ratA(0,19,84)
ratB(0,99,68)
ratA(0,19,85)
ratB(0,99,69)
ratA(0,19,86)
ratB(0,99,70)
ratA(0,19,87)
ratB(0,99,71)
ratA(0,19,88)
ratB(0,98,71)
ratA(0,19,89)
ratB(0,97,71)
ratA(0,20,89)
ratB(0,97,72)
ratA(0,21,89)
ratB(0,97,73)
ratA(0,21,90)
ratB(0,97,74)
ratA(0,21,91)
ratB(0,97,75)
ratA(0,21,92)
ratB(0,97,76)
ratA(0,21,93)
ratB(0,97,77)
ratA(0,21,94)
ratB(0,96,77)
ratA(0,21,95)
ratB(0,95,77)
ratA(0,22,95)
ratB(0,94,77)
ratA(0,23,95)
ratB(0,93,77)
ratA(0,24,95)
ratB(0,92,77)
ratA(0,25,95)
ratB(0,91,77)
ratA(0,25,96)
ratB(0,91,76)
ratA(0,25,97)
ratB(0,91,75)
ratA(0,25,98)
ratB(0,92,75)
ratA(0,25,99)
ratB(0,93,75)
ratA(0,26,99)
ratB(0,93,74)
ratA(0,27,99)
ratB(0,93,73)
ratA(0,28,99)
ratB(0,92,73)
ratA(0,29,99)
ratB(0,91,73)
ratA(0,30,99)
ratB(0,90,73)
ratA(0,31,99)
ratB(0,89,73)
ratA(0,32,99)
ratB(0,88,73)
ratA(0,33,99)
ratB(0,87,73)
ratA(0,33,98)
ratB(0,87,74)
ratA(0,33,97)
ratB(0,87,75)
ratA(0,32,97)
ratB(0,88,75)
ratA(0,31,97)
ratB(0,89,75)
ratA(0,30,97)
ratB(0,89,76)
ratA(0,29,97)
ratB(0,89,77)
ratA(0,28,97)
ratB(0,89,78)
ratA(0,27,97)
ratB(0,89,79)
ratA(0,27,96)
ratB(0,90,79)
ratA(0,27,95)
ratB(0,91,79)
ratA(0,28,95)
ratB(0,91,80)
ratA(0,29,95)
ratB(0,91,81)
ratA(0,30,95)
ratB(0,91,82)
ratA(0,31,95)
ratB(0,91,83)
ratA(0,32,95)
ratB(0,92,83)
ratA(0,33,95)
ratB(0,93,83)
ratA(0,33,94)
ratB(0,93,82)
ratA(0,33,93)
ratB(0,93,81)
ratA(0,32,93)
ratB(0,94,81)
ratA(0,31,93)
ratB(0,95,81)
ratA(0,30,93)
ratB(0,95,82)
ratA(0,29,93)
ratB(0,95,83)
ratA(0,29,92)
ratB(0,96,83)
ratA(0,29,91)
ratB(0,97,83)
ratA(0,28,91)
ratB(0,97,84)
ratA(0,27,91)
ratB(0,97,85)
ratA(0,27,90)
ratB(0,97,86)
ratA(0,27,89)
ratB(0,97,87)
ratA(0,28,89)
ratB(0,98,87)
ratA(0,29,89)
ratB(0,99,87)
ratA(0,30,89)
ratB(0,99,88)
ratA(0,31,89)
ratB(0,99,89)
ratA(0,31,90)
ratB(0,98,89)
ratA(0,31,91)
ratB(0,97,89)
ratA(0,32,91)
ratB(0,97,90)
ratA(0,33,91)
ratB(0,97,91)
ratA(0,32,91)
ratB(0,98,91)
ratA(0,31,91)
ratB(0,99,91)
ratA(0,31,90)
ratB(0,99,92)
ratA(0,31,89)
ratB(0,99,93)
ratA(0,31,88)
ratB(0,99,94)
ratA(0,31,87)
ratB(0,99,95)
ratA(0,30,87)
ratB(0,98,95)
ratA(0,29,87)
ratB(0,97,95)
ratA(0,29,86)
ratB(0,97,94)
ratA(0,29,85)
ratB(0,97,93)
ratA(0,29,84)
ratB(0,96,93)
ratA(0,29,83)
ratB(0,95,93)
ratA(0,29,82)
ratB(0,95,94)
ratA(0,29,81)
ratB(0,95,95)
ratA(0,28,81)
ratB(0,94,95)
ratA(0,27,81)
ratB(0,93,95)
ratA(0,27,80)
ratB(0,93,94)
ratA(0,27,79)
ratB(0,93,93)
ratA(0,27,78)
ratB(0,92,93)
ratA(0,27,77)
ratB(0,91,93)
ratA(0,26,77)
ratB(0,90,93)
ratA(0,25,77)
ratB(0,89,93)
ratA(0,25,76)
ratB(0,89,92)
ratA(0,25,75)
ratB(0,89,91)
ratA(0,24,75)
ratB(0,89,90)
ratA(0,23,75)
ratB(0,89,89)
ratA(0,23,76)
ratB(0,89,88)
ratA(0,23,77)
ratB(0,89,87)
ratA(0,23,78)
ratB(0,89,86)
ratA(0,23,79)
ratB(0,89,85)
ratA(0,24,79)
ratB(0,88,85)
ratA(0,25,79)
ratB(0,87,85)
ratA(0,25,80)
ratB(0,87,84)
ratA(0,25,81)
ratB(0,87,83)
ratA(0,25,82)
ratB(0,88,83)
ratA(0,25,83)
ratB(0,89,83)
ratA(0,25,84)
ratB(0,89,82)
ratA(0,25,85)
ratB(0,89,81)
ratA(0,24,85)
ratB(0,88,81)
ratA(0,23,85)
ratB(0,87,81)
ratA(0,23,86)
ratB(0,86,81)
ratA(0,23,87)
ratB(0,85,81)
ratA(0,23,88)
ratB(0,85,82)
ratA(0,23,89)
ratB(0,85,83)
ratA(0,23,90)
ratB(0,84,83)
ratA(0,23,91)
ratB(0,83,83)
ratA(0,23,92)
ratB(0,83,84)
ratA(0,23,93)
ratB(0,83,85)
ratA(0,24,93)
ratB(0,82,85)
ratA(0,25,93)
ratB(0,81,85)
ratA(0,26,93)
ratB(0,81,84)
ratA(0,27,93)
ratB(0,81,83)
ratA(0,26,93)
ratB(0,81,82)
ratA(0,25,93)
ratB(0,81,81)
ratA(0,25,92)
ratB(0,80,81)
ratA(0,25,91)
ratB(0,79,81)
ratA(0,25,90)
ratB(0,79,82)
ratA(0,25,89)
ratB(0,79,83)
ratA(0,25,88)
ratB(0,79,84)
ratA(0,25,87)
ratB(0,79,85)
ratA(0,26,87)
ratB(0,79,86)
ratA(0,27,87)
ratB(0,79,87)
ratA(0,27,86)
ratB(0,78,87)
ratA(0,27,85)
ratB(0,77,87)
ratA(0,27,84)
ratB(0,77,88)
ratA(0,27,83)
ratB(0,77,89)
ratA(0,27,84)
ratB(0,77,90)
ratA(0,27,85)
ratB(0,77,91)
ratA(0,27,86)
ratB(0,76,91)
ratA(0,27,87)
ratB(0,75,91)
ratA(0,26,87)
ratB(0,75,92)
ratA(0,25,87)
ratB(0,75,93)
ratA(0,25,88)
ratB(0,74,93)
ratA(0,25,89)
ratB(0,73,93)
ratA(0,25,90)
ratB(0,72,93)
ratA(0,25,91)
ratB(0,71,93)
ratA(0,25,92)
ratB(0,71,94)
ratA(0,25,93)
ratB(0,71,95)
ratA(0,24,93)
ratB(0,71,96)
ratA(0,23,93)
ratB(0,71,97)
ratA(0,23,92)
ratB(0,70,97)
ratA(0,23,91)
ratB(0,69,97)
ratA(0,23,90)
ratB(0,68,97)
ratA(0,23,89)
ratB(0,67,97)
ratA(0,23,88)
ratB(0,66,97)
ratA(0,23,87)
ratB(0,65,97)
ratA(0,22,87)
ratB(0,64,97)
ratA(0,21,87)
ratB(0,63,97)
ratA(0,21,86)
ratB(0,63,96)
ratA(0,21,85)
ratB(0,63,95)
ratA(0,21,84)
ratB(0,62,95)
ratA(0,21,83)
ratB(0,61,95)
ratA(0,21,82)
ratB(0,61,94)
ratA(0,21,81)
ratB(0,61,93)
ratA(0,22,81)
ratB(0,60,93)
ratA(0,23,81)
ratB(0,59,93)
ratA(0,23,82)
ratB(0,59,94)
ratA(0,23,83)
ratB(0,59,95)
ratA(0,23,82)
ratB(0,58,95)
ratA(0,23,81)
ratB(0,57,95)
ratA(0,22,81)
ratB(0,57,94)
ratA(0,21,81)
ratB(0,57,93)
ratA(0,21,82)
ratB(0,57,92)
ratA(0,21,83)
ratB(0,57,91)
ratA(0,21,84)
ratB(0,56,91)
ratA(0,21,85)
ratB(0,55,91)
ratA(0,21,86)
ratB(0,54,91)
ratA(0,21,87)
ratB(0,53,91)
ratA(0,22,87)
ratB(0,53,90)
ratA(0,23,87)
ratB(0,53,89)
ratA(0,23,86)
ratB(0,54,89)
ratA(0,23,85)
ratB(0,55,89)
ratA(0,24,85)
ratB(0,55,88)
ratA(0,25,85)
ratB(0,55,87)
ratA(0,25,84)
ratB(0,55,86)
ratA(0,25,83)
ratB(0,55,85)
ratA(0,25,82)
ratB(0,55,84)
ratA(0,25,81)
ratB(0,55,83)
ratA(0,25,80)
ratB(0,55,82)
ratA(0,25,79)
ratB(0,55,81)
ratA(0,24,79)
ratB(0,54,81)
ratA(0,23,79)
ratB(0,53,81)
ratA(0,23,78)
ratB(0,52,81)
ratA(0,23,77)
ratB(0,51,81)
ratA(0,23,76)
ratB(0,51,82)
ratA(0,23,75)
ratB(0,51,83)
ratA(0,22,75)
ratB(0,51,84)
ratA(0,21,75)
ratB(0,51,85)
ratA(0,21,74)
ratB(0,50,85)
ratA(0,21,73)
ratB(0,49,85)
ratA(0,20,73)
ratB(0,48,85)
ratA(0,19,73)
ratB(0,47,85)
ratA(0,19,74)
ratB(0,47,84)
ratA(0,19,75)
ratB(0,47,83)
ratA(0,19,74)
ratB(0,46,83)
ratA(0,19,73)
ratB(0,45,83)
ratA(0,19,72)
ratB(0,45,82)
ratA(0,19,71)
ratB(0,45,81)
ratA(0,20,71)
ratB(0,44,81)
ratA(0,21,71)
ratB(0,43,81)
ratA(0,21,70)
ratB(0,42,81)
ratA(0,21,69)
ratB(0,41,81)
ratA(0,22,69)
ratB(0,41,80)
ratA(0,23,69)
ratB(0,41,79)
ratA(0,23,68)
ratB(0,41,78)
ratA(0,23,67)
ratB(0,41,77)
ratA(0,24,67)
ratB(0,41,76)
ratA(0,25,67)
ratB(0,41,75)
ratA(0,26,67)
ratB(0,40,75)
ratA(0,27,67)
ratB(0,39,75)
ratA(0,27,68)
ratB(0,39,76)
ratA(0,27,69)
ratB(0,39,77)
ratA(0,26,69)
ratB(0,38,77)
ratA(0,25,69)
ratB(0,37,77)
ratA(0,25,70)
ratB(0,37,78)
ratA(0,25,71)
ratB(0,37,79)
ratA(0,24,71)
ratB(0,37,80)
ratA(0,23,71)
ratB(0,37,81)
ratA(0,23,72)
ratB(0,36,81)
ratA(0,23,73)
ratB(0,35,81)
ratA(0,24,73)
ratB(0,34,81)
ratA(0,25,73)
ratB(0,33,81)
ratA(0,26,73)
ratB(0,34,81)
ratA(0,27,73)
ratB(0,35,81)
ratA(0,27,74)
ratB(0,35,82)
ratA(0,27,75)
ratB(0,35,83)
ratA(0,28,75)
ratB(0,34,83)
ratA(0,29,75)
ratB(0,33,83)
ratA(0,29,76)
ratB(0,33,84)
ratA(0,29,77)
ratB(0,33,85)
ratA(0,30,77)
ratB(0,32,85)
ratA(0,31,77)
ratB(0,31,85)
ratA(0,32,77)
ratB(0,31,84)
ratA(0,33,77)
ratB(0,31,83)
ratA(0,34,77)
ratB(0,31,82)
ratA(0,35,77)
ratB(0,31,81)
ratA(0,35,78)
ratB(0,31,80)
ratA(0,35,79)
ratB(0,31,79)
ratA(0,34,79)
ratB(0,30,79)
ratA(0,33,79)
ratB(0,29,79)
ratA(0,32,79)
ratB(0,30,79)
ratA(0,31,79)
rats encounter each other in (0,31,79)
