FirstName	LastName
Yuling	Hsueh
T.H.	Liu
Wen	Song
Kurt	Chen
Walter	Lin
HoChien	Chen
Wayne	Lin
Kevin	Lin
Mike	Lin
Jim	Lin
Id	Age	PhoneNum
1	18	0979461352
2	25	0945368720
3	25	0942452888
4	23	0988252522
5	26	0986432587
6	23	0912345876
7	22	0987654248
8	23	0975648213
9	22	0913548762
10	24	0912457762
Id	FirstName	LastName	Gender	Age	PhoneNum
1	Yuling	Hsueh	F	18	0979461352
2	T.H.	Liu	F	25	0945368720
3	Wen	Song	M	25	0942452888
4	Kurt	Chen	M	23	0988252522
5	Walter	Lin	M	26	0986432587
6	HoChien	Chen	M	23	0912345876
7	Wayne	Lin	M	22	0987654248
8	Kevin	Lin	M	23	0975648213
9	Mike	Lin	M	22	0913548762
10	Jim	Lin	M	24	0912457762
You have an error in your SQL syntax.
This file does not exist!
You have an error in your SQL syntax.
