1
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X...X...........X.X...........X.................X.......X.....X.......X.............X.........X.X
XXX.X.X.XXX.X.XXXXX.X.X.X.XXXXXXXXXXXXX.X.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXX.X.X.XXX.XXXXXXX.XXX.XXX.X.X
X.X...X...X.X.....X.X...X...X.........X.X.....X...X...X...X.X...X.X.X...X...X...X.X.....X.X.X.X.X...X
X.XXXXXXX.X.XXXXX.X.XXXXXXX.X.XXX.XXX.XXXXXXX.XXX.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX.X.X.XXX.X.X.X.X.XXX.X
X.X...X...X.X...X.X.......X...X.X...X.X.......X.....X.X.X.X...X.X.....X...X...X.X.X.X.X.....X.X.X...X
X.X.X.X.XXX.X.X.XoXXXXXXX.X.XXX.XXX.X.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXX
X...X...X.X...X.X.X...X...X.....X...X.X.X...............X.....X.X...X.X...X.X.X.....X.....X...X.....X
X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX.XXXXX.X.X.XXX.X.X.X.XXXXX.X.X.XXX.XXXXXXX.X
X...X.....X...X...X.X.......X.....X...X...X.....X.......X.X.....X.X.....X...X.....X.X.X.X.X.......X.X
XXX.X.XXX.X.XXX.XXXXXXXXXXX.X.XXXXX.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXXXXXXXX.X.X.X.X.XXXXXXX.X.X
X...X...X...X.X.X.....X...X...X.X...X...X.X.X.X...X.X...X.X.....X.X.............X.X...X.......X.X.X.X
X.XXXXX.XXXXX.X.X.XXX.X.XXXXXXX.X.XXXXXXX.X.X.XXXXX.X.XXXXX.XXXXX.XXXXXXXXXXX.X.X.XXXXXXXXXXX.X.X.XXX
X.X...X.......X.X...X.X...X.....X.X.......X.X.X.....X.X.....X...X.X.......X...X.X.X.....X...X...X...X
X.XXX.XXXXXXX.X.X.XXX.XXX.X.X.X.X.XXX.XXXXX.X.XXXXX.X.X.XXXXX.X.X.X.XXXXX.X.XXXXX.XXX.X.XXX.X.XXXXX.X
X...X...X...X.X...X...X...X.X.X.X...X.X.......X.....X.X...X...X.X.....X...X.......X...X...X.X.X.....X
XXX.X.XXX.X.X.XXXXX.XXX.X.X.X.XXXXX.X.X.XXXXX.X.XXXXX.XXX.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXXX.X.X.X.XXX.X
X.X.X.X...X.......X...X.X...X.......X.....X.X...X...X.X.X.X.X.........X...X...X.....X...X.X...X.X...X
X.X.X.X.XXXXXXXXXXX.X.XXX.XXXXXXXXXXX.XXXXX.XXX.X.X.X.X.X.X.XXXXXXXXX.XXX.XXX.X.XXX.X.X.X.X.XXX.XXX.X
X...X.....X...X...X.X.X...X.....X.....X...X.X...X.X.....X.X.X.....X.X.....X...X...X...X.X.X...X.X...X
X.XXXXX.XXX.X.X.X.XXX.X.XXXXX.X.XXXXX.X.X.X.X.XXX.XXXXXXX.X.X.X.X.X.XXXXXXXXX.XXXXXXXXX.X.XXXXX.X.XXX
X.....X...X.X...X.....X.....X.X.....X.X.X.X.....X.X...X...X.X.X.X.....X.....X...X.......X.X.....X...X
XXXXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXXX.XXX.X.XXXXXXX.X.X.X.XXX.X.X.XXXXXXX.X.XXXXX.X.XXXXXXX.X.XXXXXXX.X
X...X...X.X.X.............X.X...X.X.X...X.......X.X.X...X.X.X.X.X.......X.X.....X...X.......X.....X.X
X.XXXXX.XXX.XXXXXXX.XXX.XXX.XXX.X.X.X.XXXXXXXXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X.XXXXX.X.XXXXXXXXX.XXXXX.X
X.X.....X.X.......X...X...X.X...X.X.X.X...X...X.X.X.......X.X.......X...X.X...X...X.......X.X.......X
X.X.XXXXX.X.XXXXX.XXXXXXX.X.X.XXX.X.X.X.X.X.XXX.X.XXXXXXX.X.X.XXXXX.X.X.X.XXX.XXXXX.XXXXX.X.X.XXXXXXX
X...X...........X.......X...X.X...X.X...X.X.X...X.......X.X.X.X...X...X.X.....X...X...X...X...X.....X
X.XXXXXXXXXXXXXXXXX.XXX.X.XXX.X.XXX.XXXXX.X.X.XXXXXXXXX.X.X.X.X.X.XXXXXXXXXXX.X.X.XXXXX.XXX.XXXXX.X.X
X.X.......X.......X...X.X.X...X.........X.X.............X.X.X.X.X...X.......X...X.X.....X.X.......X.X
X.X.XXXXX.X.XXXXX.XXXXX.X.XXX.XXXXXXXXX.X.XXXXXXXXXXX.XXX.X.XXX.XXX.X.XXXXX.XXXXX.X.XXXXX.XXXXXXXXX.X
X...X...X...X...X.......X...X.....X.....X.....X...X...X...X.X...X.X.......X...X.X...X.....X.X.......X
XXXXX.X.XXXXX.XXXXXXXXXXXXX.X.XXX.X.XXXXX.XXX.X.X.XXXXX.XXX.X.XXX.XXXXXXX.XXX.X.XXXXX.XXX.X.X.XXXXXXX
X.....X.X...X.....X.....X...X...X.X.X.....X.X...X.....X.X.X...X...X...X...X...X.....X...X...X...X...X
X.XXXXX.X.XXX.X.XXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXXXXXX.X.X.XXXXX.X.X.X.X.XXX.XXX.XXX.X.X.XXXXXXX.XXX.X
X.X...X.X.....X.....X...X...X.....X.....X.....X.....X.......X...X.X.X.X...X...X.X...X.X.......X.X...X
X.X.X.X.XXXXXXXXXXXXXXX.XXX.X.XXXXXXXXX.XXXXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXX.X.X.X.XXX.XXXXXXX.X.X.X.X
X.X.X.X...............X...X...X.......X.X.....X...X.......X.....X...X.X...X.X.X.X...X...X...X.X.X.X.X
X.X.X.XXXXXXXXXXXXXXX.X.XXXXXXXXX.XXXXX.X.XXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXXXX.X.XXX.X.X.XXX
X...X.......X.....X...X...........X.....X...X.X...X...X.X...X...X.X.....X.....X.....X.X.X...X...X...X
XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXXXX.XXX.X.X.X.X.XXXXXXX.X
X.....X...X.X.X.X...X.....X...X.X.X.............X.........X.....X.X.....X.....X.X.X.....X.X...X.....X
X.XXX.XXX.X.X.X.XXXXX.XXX.X.X.X.XXXXXXXXXXXXXXXXXXX.X.XXXXXXXXX.X.X.XXX.X.XXXXX.X.XXXXXXXXXXX.X.XXXXX
X.X.X.X...X.X.X.......X.X.X.X.X.....X...........X...X.X.........X.....X.X.....X.X...........X.X.....X
X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.XXX.X.XXXXXXXXX.X.X.XXX.X.XXXXXXXXXXXXXXX.X.XXX.X.XXX.XXXXXXX.X.X.XXX.X
X.X.........X.........X...X.X.....X...........X.X...X...X...X.........X.X...X.X.X.....X.X...X.X.X...X
X.X.XXXXXXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXXXX.X.X.XXXXXXX.X.XXX.X.X.XXXXX.X.X.XXX.X.X.XXX
X.X.X...........X...X...X...X...X...X.............X...X...X...X.......X.X...X.X.....X.X...X.X...X...X
X.XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXX.X.XXXXXXXXXXXXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXXXX.X.X.X.X.X.XXXXX.X
X.....X...X.X.X.X...X...X.X.......X...X.........X.X.X.X.......X.X.....X...X.....X.X.X.X.X.X.....X...X
X.XXXXXXX.X.X.X.X.XXXXX.X.X.XXXXXXXXX.X.XXXXXXX.X.X.X.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.XXXXX.X.XXX
X.X...........X.X.X.....X.........X.X...X.....X.X.X.X...X...X.X.....X.....X.X.X...X...X.X.X...X.X...X
X.X.XXXXXXXXXXX.X.X.XXXXXXXXXXXXX.X.XXXXX.XXX.X.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXX.XXXXX.X.X.X.XXXXX.X
X...X.......X...X.X.......X.....X.......X.X...X.X.....X.....X.X.X.X.......X.X.....X...X...X.X.......X
XXXXX.XXXXX.X.XXX.XXXXXXX.X.XXX.XXXXXXX.XXX.XXX.XXXXXXXXXXX.X.X.X.XXXXX.X.X.X.XXXXX.XXX.XXX.XXXXX.XXX
X...X.X.....X.X.........X...X.X...X...X.X...X...X.........X...X...X...X.X...X.X.....X...X...X.....X.X
X.X.X.XXX.XXX.X.XXX.XXX.XXXXX.XXX.X.X.X.X.XXX.XXX.XXX.XXXXXXXXXXX.X.XXX.X.XXX.X.X.X.X.XXX.XXXXX.XXX.X
X.X...X...X...X...X.X...X...X...X.X.X...X...X...X...X.X...X.....X.X...X.X.X...X.X.X.X.X...X...X.X...X
X.XXXXX.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.XXXXX.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXXXXXX.X.XXX.XXX.XXX.X.X.X.X
X.X...X...X.X.X...X.....X.X.X...X...X.....X...X...X.X...X.....X.X.X.X.X.........X...X.....X...X.X.X.X
X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.X.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXX.X.XXX.XXXXXXXXXXXXX.XXXXXXX.XXX.XXX.X
X.X.....X.....X.X...X...X.X...X...X.X.........X.X.X.X...........X...X.......X.X...X.......X...X.X...X
X.XXXXX.XXXXXXX.X.XXX.X.X.XXXXXXX.X.XXXXXXXXXXX.XXX.X.X.XXXXXXXXXXX.X.XXXXX.X.X.X.XXX.XXX.X.X.X.X.X.X
X.....X...........X...X.X.X.....X...X.........X.....X.X.X...........X.X...X.X...X...X.X...X.X...X.X.X
X.XXX.XXXXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXX.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X.X.XXX.X.XXXXX.X.X
X...X.........X.X...X...X...X.....X.......X.......X...X.X.X...........X...X.X.X...X.X...X.X.X.....X.X
XXX.XXXXXXXXX.XXX.XXXXXXXXXXX.XXX.XXX.XXX.XXXXXXX.X.XXXXX.XXX.XXXXXXXXX.X.X.XXX.XXX.XXX.X.X.XXXXX.X.X
X...X...X...X...X...X...X.....X.....X.X...X...X.....X...X.....X.X.....X.X.X...X.X...X.X.X.X.X.....X.X
X.XXX.X.X.X.XXX.X.X.X.X.X.XXXXXXXXX.X.X.X.X.X.X.XXXXX.X.XXXXXXX.X.X.X.X.X.XXX.X.XXXXX.X.XXX.X.XXXXX.X
X.X...X.X.X.....X.X...X.....X.....X.X.X.X.X.X.X.X.....X.......X...X.X.X.X.....X.......X...X...X...X.X
X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.XXX.X.X.X.XXX.X.XXX.XXXXXXX.XXXXX.XXX.X.X.XXXXXXX.XXX.XXXXX.XXXXX.XXX.X
X...X...X.X.........X...X...X...X.X.X.X.X...X.....X...X.X.....X...X.X.X.X.X...X...X.....X.......X...X
XXXXXXXXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.XXX.X.X.XXX
X.........X.....X.X...X.........X.X.....X.X...X.....X...X...X.....X.....X...X...X.......X.X...X.X.X.X
X.XXXXXXXXX.XXX.X.X.XXXXXXXXXXXXX.XXX.XXX.X.X.XXXXX.XXX.X.XXXXXXXXXXXXXXX.X.XXXXX.XXXXX.X.XXXXX.X.X.X
X...X.......X...X.X.X...........X...X.X...X.X.......X...X...........X.....X.X...X.X...X.X.X...X.X.X.X
X.X.X.XXXXXXX.XXXXX.XXX.XXXXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXXXX.XXXXX.X.XXXXXXX.XXX.X.X.X.X.X.X.XXX.X.X
X.X.X...X...X...X...X.....X.......X.X...X.......X...X...X.....X.....X.X...X.....X...X.X.X.X.X...X.X.X
X.X.XXX.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X.XXX.XXXXX.X.XXXXX.X.XXXXXXX.XXX.X.X.XXXXX.XXXXX.XXX.X.XXX.X.X.X
X.X.....X.X.X...X...X.X...X.X.X...X.X.X.X.X...X.X.......X.X.....X.X.....X.....X.....X...X.X.X.X...X.X
X.XXXXXXX.X.X.XXXXX.X.X.X.X.X.X.XXX.X.X.X.X.X.X.X.XXXXXXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XXX.X.X.X.XXXXX.X
X.X.......X.X.X.......X.X...X.X.X...X.X.....X.X.X...X...X.....X.....X...X.............X.X...X.....X.X
X.XXX.XXXXX.X.X.XXXXXXX.XXXXX.X.X.XXX.XXXXXXXXX.XXX.X.X.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXXXXXXXX.X.X
X...X...X.X.X.X.X.X.....X.....X.....X.....X...X.X.X.X.X.............X.X...X...X.X.....X.......X...X.X
XXX.XXX.X.X.X.X.X.X.XXXXX.XXXXXXX.XXXXXXX.X.X.X.X.X.X.XXXXXXXXXXXXX.X.XXX.XXXXXXX.XXX.X.XXX.X.X.X.X.X
X.X.X...X.X.X.....X.X...X...X.....X.......X.X...X...X...X...X.....X...X...X.......X.X.X.X.X.X...X...X
X.X.X.XXX.X.XXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.XXXXX.XXX.X.X.X.X.XXXXXXXXX.XXX.XXXXXXX.X.X.X.X.XXXXXXX.X
X.X.X...X.X.X...X...X.X.X.X...X.X...X.....X...X.X...X.X.X.X...X.......X.....X.......X.X...X.X.....X.X
X.X.XXX.X.X.X.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.X.X.XXXXX.XXXXX.XXXXXXX.XXX.XXX.XXXXX.XXXXX.X.X
X.X.....X...X.X.X...X.X.X...X...X.....X.X.....X.X...X.X.X.......X...X.......X.X.X.X...X...X...X.X...X
X.XXXXXXX.XXXXX.XXX.X.XXXXX.XXX.XXXXXXX.XXXXXXX.X.XXXXX.X.XXXXXXXXX.XXXXXXX.X.X.X.X.XXX.X.XXX.X.X.XXX
X...X...X.....X...X.X.......X...X...X...........X...X...X...........X.X...X.X...X...X...X.....X.X.X.X
X.XXX.X.XXXXX.X.XXX.X.XXXXXXX.X.X.XXX.XXX.XXX.XXXXX.X.XXXXXXXXXXXXX.X.X.X.X.XXX.XXXXXXX.XXXXXXX.X.X.X
X.....X.......X...X.X.X...X...X...X...X...X...X...X.X.X.X...........X.X.X.X...X.......X.....X...X...X
X.XXXXXXXXXXXXXXX.X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.X.X.X.X.X.XXXXXXXXXXX.X.X.X.XXXXXXXXX.X.XXX.XXX.XXX.X
X.X...X.....X.....X.X...X.X.X...X.X...X...X.X...X...X.X.X.X.......X.....X.X.........X.X...X...X...X.X
X.X.X.XXX.X.X.X.XXX.XXXXX.X.X.X.XXXXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.X.XXX.X.XXXXXXXXX.X.XXXXXXX.X.XXX.X
X...X...X.X...X.X...X.......X.X.......X.X...X.X.......X.X.X.X...X.X...X.X.......X...X...X.....X.....X
XXXXX.X.X.XXXXX.X.XXXXXXXXXXX.XXXXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXX.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.XXX
X.....X...X.....X.........................X.......X...X.....X...............X...X.........X.........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
2
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................X.......X...X.....X.....X...X.X.....X.............X...X.........X...........X...X.X
X.XXXXXXXXX.X.XXX.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.X.XXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX.X.X.XXXXXXX.X.X.X.X
X...X.....X.X...X...X.X.....X.....X...X.X.X.X.....X.X.....X.......X...X.X.....X...X.X.X.....X.X.X...X
XXX.X.XXX.XXXXX.XXXXXXX.XXXXXXXXXXXXX.X.X.X.XXXXXXX.XXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.X.X.X.X.XXXXX
X...X.X.......X.....X...X.........X.X...X...X...X.......X...X...........X.X.........X.X.X.X.X.X.....X
XXXXX.XXXXXXX.XXXoX.X.XXX.XXXXXXX.X.XXXXXXXXX.X.X.X.XXX.X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.XXX.X.X.XXXXX.X
X.X.........X.......X...X...X.X...X.X.........X.X.X.X.X.X.X...X.........X.X...........X...X.X.....X.X
X.X.XXXXXXX.X.XXXXXXXXX.XXX.X.X.XXX.X.XXX.X.XXXXX.X.X.X.X.X.XXXXXXX.XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.X
X...X...X...X.X.......X.X.....X.X.......X.X.X.....X.X.....X.........X.X.....X...X...........X...X...X
X.XXXXX.X.X.XXX.XXXXX.X.X.XXX.X.XXXXXXXXX.X.X.XXXXX.XXX.XXXXXXXXXXXXX.XXXXXXX.X.X.XXXXX.XXX.X.X.XXX.X
X.......X.X.X...X...X.X.X.X.X.X.X.....X...X.X...X.X...X...X.......X.X.....X.X.X...X...X.X...X.X...X.X
XXXXX.XXX.X.X.XXX.X.X.X.X.X.X.X.X.XXX.X.XXX.XXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.X.XXXXX.X.X.X.XXXXXXX.X.X
X.....X...X.X.X...X.X.X.X...X.X...X...X.X.X...X...X.X.......X.X.X...X.X.X...X...X...X...X.........X.X
XXXXXXX.XXXXX.X.X.XXX.X.XXX.XXXXXXXXXXX.X.XXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.XXXXXXX.XXX.X
X.....X...X...X.X.X...X.....X...........X.....X...X.X.......X.X.X.X...X.X.X.....X.....X.X.....X.X...X
X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.XXXXXXXXXXX.XXXXX.XXX.X.X.XXX.X.XXX.XXXXX.XXX.XXXXXXXXX.X.X.XXX.X.X.XXX
X.X.......X.X.X.X.X.....X.........X...X...X...X...X...X.X...X.....X...X.X...X.......X.X.X.X...X.X...X
X.XXXXXXXXX.X.X.X.XXXXX.XXXXXXX.X.X.X.X.XXXXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X.XXX.XXXXXXX.XXX.X.XXXXXXX.X
X...........X...X.....X.......X.X.X.X.X.....X.X...X.....X...X.........X...X...X.....X.X...X.....X...X
X.XXXXXXXXXXX.X.X.XXX.XXX.XXX.XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X.XXX.X.XXXXXXX.X.X.XXX.X.X.XXXXXXX.X.XXX
X...X.......X.X.X.X.X...X...X.....X.X.X...X.X.X.....X.....X.X.X...X.X.......X.....X.X...X...X...X.X.X
XXX.X.XXXXX.XXX.X.X.XXX.XXX.XXXXXXXXX.X.X.X.X.XXXXXXX.XXXXX.X.X.XXX.X.XXXXXXXXXXXXX.XXXXXXX.X.X.X.X.X
X.X.X.X.X.X...X.X.X.......X.X.X.......X.X...X.......X.X...X.X.X.X...X.X.X.X...X...X...X...X.X.X.X.X.X
X.X.X.X.X.XXX.X.X.XXXXXXXXX.X.X.X.XXX.X.XXXXX.X.XXX.X.X.X.X.X.X.XXXXX.X.X.X.X.X.X.X.XXX.X.X.X.XXX.X.X
X.X...X.....X.X.X.X.........X.X.X.X...X.X...X.X...X...X.X...X.X...........X.X...X...X...X...X.....X.X
X.XXXXXXXXX.X.XXX.X.XXXXXXXXX.X.X.XXX.X.X.X.X.XXX.XXX.X.XXXXXXXXXXXXXXXXXXX.XXXXXXX.X.X.XXXXXXXXXXX.X
X...........X.X...X.X...........X...X.X.X.X.X...X.X...X.X.....X...X.....X...X.X.....X.X.X.........X.X
XXXXX.X.XXXXX.X.XXX.X.XXXXXXXXXXXXX.XXX.X.X.X.X.X.X.XXX.X.XXX.X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXX.X.X.X
X...X.X...X...X...X.X...X...X...X.X.....X.X.X.X.X.X...X...X.X.X.X.....X...X...X...X.....X.....X.X.X.X
X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.XXXXXXXXXXXXX.XXX.XXXXX.XXX.XXX.X.X.X
X.X.X.X.X...X...X.X.X.X...X...X...X.......X.......X.X.X.....X.X.X.....X.X.....X...X.......X.X...X...X
X.X.XXX.X.XXXXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.X.XXXXX.X.X.XXX.XXX.XXXXXXX.X.XXXXX.X
X.X.....X.....X...X.X.X...X.....X.........X.......X...X.X...X.X.X...X.....X.....X...........X...X...X
X.XXXXX.XXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXXXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXXXXXXXXXX.XXXXXXXXX.XXX.X.XXX
X...X...X.X...X.X.X.....X.X.X...........X...X...........X.X...X.X.X.X.X...X...X.....X.....X...X.X.X.X
XXX.XXX.X.X.XXX.XXXXXXXXX.X.XXXXXXXXXXX.X.XXXXXXXXXXXXXXX.X.XXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.X.X.X
X.....X...X.X.X.X.....X...X.X...X...X.X...X...X.....X.....X.....X.X...X.X...X...X.....X.X.......X.X.X
XXXXX.XXXXX.X.X.X.XXX.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXX.XXXXX.XXXXXXXXX.X.X
X.....X.....X.......X.X...X...X.........X...X.X.X.X...X.........X.....X.X.X.....X.X.............X...X
X.XXX.X.XXXXX.XXXXXXX.XXX.XXXXXXXXX.XXX.XXX.X.X.X.X.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXX.XXX.X
X...X.X...X...X.X.......X.......X...X...X.....X.X.X.X.X...X.X.X.......X.X.X.X...X.X.X...X...X.X...X.X
XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXXXXXX.XXXXX.X.X.X.X.X.XXX.X.X.XXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.XXX.X
X...X.X...X.....X...X.....X.X.X.......X.X...X.X...X.X.X.X...X.X...X.....X.X.X.....X.X.....X.X...X...X
X.XXXXX.XXXXXXX.XXX.XXXXX.XXX.XXXXXXX.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.XXXXX.X.XXXXX.XXXXX.XXX
X.......X.....X...X.X.X...X...X...X.X...X.X...X...X.X.....X...X...X...X.X...X...X.X...X...X.....X.X.X
X.XXXXXXXXX.X.XXXXX.X.X.XXX.X.X.XXX.XXX.X.XXX.X.XXX.X.XXXXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.XXXXXXX.X.X.X
X.X.........X.......X...X...X.X.X.....X...X...X.X.X.X.X...X.....X.....X...X.X...X.X.X.........X...X.X
X.X.XXXXXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.X.X.XXXXXXX.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXX.X
X.X.....X.X.........X.X...X...X.X.X...X.....X.....X.....X.X.X.......X.X.....X.X.......X...X.X.......X
X.X.XXX.X.X.XXX.XXX.X.XXX.X.XXX.X.X.XXX.XXX.X.XXXXXXXXXXX.X.X.XXXXXXX.XXXXX.X.XXX.XXX.X.XXXXX.X.XXXXX
X.X...X.X.X.X.X...X.X.X...X.X...X.X.X...X...X.X...........X...X.....X.X...X.X...X.X...X.....X.X.....X
X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.XXX.XXXXX.XXXXXXXXX.X.X.X.XXX.X.XXX.XXXXXXX.X.XXXXX.X
X.X.....X.X.....X.....X...X.X...X.X.X.........X...X.X...X.X.........X...X...X.X...X.......X...X...X.X
X.X.XXXXX.XXXXX.XXXXXXXXX.X.XXX.X.X.XXXXX.XXX.XXX.X.X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.XXXXXXX.XXXXX.X.X.X
X.X.X.....X...X...........X...X...X.....X...X.X...X.X.X.....X.X.X...X.....X.X...X.X.X...X.....X.X...X
X.X.XXX.X.X.XXXXXXXXXXXXXXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXX.X.X.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.X.XXX.X
X...X...X...X.....X.........X...X...X.X.X...X.X.....X.....X...X...X...X...X...X...X...X.....X.X...X.X
XXXXX.XXXXX.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.X.XXXXX.X.X.XXXXXXXXXXX.XXXXXXX.XXXXXXXXX.XXX.XXXXX.XXX.XXX
X...X.X.X...X...X...X...X.....X.X.X...X...X.X...X.X.X...X.......X.........X.......X.X.X.....X.......X
X.X.X.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.X.X.XXX.X.X.X.X.XXX.X.XXXXX.XXXXXXXXXXX.X.XXX.X.X.XXXXX.XXXXXXX.X
X.X...X.X.X.....X.X...X.X.....X...X.X.X...X...X.X.X.X...X.....X.............X.X...X.......X.......X.X
X.XXXXX.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXXXX.XXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXX.X.XXXXXXX.X
X.X...X...X.....X.X.X.X...X.X...X.X.....X...X.......X.........X.......X...X...X.....X.....X.......X.X
X.X.X.XXXXXXXXX.X.X.XXX.XXXXXXX.X.XXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X.X.X.XXX.XXX.X.XXXXXXXXXXX.X.X
X...X.......X.X...X...X.X.....X.X.....X...X.....X.....X.....X.....X...X.X.X.....X.X...X.....X...X.X.X
XXX.XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXXXX.X.X.XXXXX.X.XXXXXXX.X.X.XXXXX.XXX.X.XXXXXXX.XXXXX.XXXXX.X.X.X.X
X...X...X.X...X.....X...X.X...X...X...X.X.......X.X.X.X...X...X...X...X.X.....X.....X...X.....X.X...X
X.XXX.XXX.XXXXX.XXXXXXXXX.X.XXXXX.X.XXX.XXXXXXXXX.X.X.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.X.X.X.XXXXX.XXXXX
X...X...X...X...X.....X...X.X.....X.X.X.........X...X...X.......X.....X.X...X...X.X.X.X...X.........X
XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.X.XXX.X.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXXXXXX.XXX.XXX.X.X.XXXXX.XXXXXXX.X
X.X.......X.X.X...X.....X.X.X.X.......X...........X...X...X.X...X.......X.X.......X.X.....X.......X.X
X.XXXXXXX.X.X.X.XXXXXXXXX.X.XXX.XXXXXXX.X.XXXXXXXXXXX.XXX.XXX.X.XXXXXXX.X.X.XXXXXXX.X.XXXXX.XXXXX.X.X
X.........X...X.........X...X.......X...X.X.........X...X...X.X...X.....X...X.....X...X...X.....X.X.X
XXXXX.XXXXXXXXXXX.XXXXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.XXX.X.XXXXXXXXX.XXX.XXXXX.X.XXXXXXX.X.X
X...X.X...X.....X.X...X...X.........X.X...X.X...X.....X.X...X...X.X.X.X.........X.....X.X.........X.X
X.X.XXX.X.X.XXX.X.X.X.XXX.XXXXXXXXX.X.X.X.X.X.XXXXX.XXX.X.XXXXX.X.X.X.X.XXXXXXX.XXXXX.X.XXXXXXXXXXX.X
X.X.....X...X...X.X.X.....X.....X...X...X...X.X...X...X.X...X...X.X.X...X.....X.X...X.X.X...X.....X.X
X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.XXX.XXXXXXXXX.X.X.X.XXX.X.X.X.X.XXX.X.XXXXX.XXX.X.X.X.X.X.X.XXX.XXX.X.X
X.X.......X.X.....X.X.....X.X...X...X.....X...X.X.X...X.X.X.X...X.X.....X...X...X.X.X...X.X...X.X...X
X.X.XXXXX.X.XXXXX.X.X.XXXXXXXXX.XXX.X.XXX.XXXXX.X.X.XXX.X.X.XXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXX.XXXXX
X.......X.X...X...X.X.....X...X.....X...X.......X...X...X.X.X...X.....X...X.....X.........X.X.......X
X.XXXXX.X.X.X.X.XXX.X.XXX.X.X.XXXXX.XXX.XXXXXXXXXXX.X.XXXXX.X.XXXXXXXXXXX.X.XXX.XXX.XXXXXXX.X.XXX.X.X
X.X...X.X.X.X.X...X.X.X.X.X.X.....X...X.X...X...X...X.......X.....X.......X.X.X.X...X.....X.X...X.X.X
X.X.X.XXX.X.X.XXX.X.XXX.X.X.XXXXX.XXX.X.X.X.X.X.X.XXXXXXXXXXX.X.X.X.XXXXXXX.X.X.X.X.X.XXX.X.X.XXX.X.X
X.X.X...X.X.X.X...X...X...X...X.X...X...X.X.X.X...X.......X...X.X.X.X.X.......X.X.X.X.X.X.X.X.X...X.X
X.X.XXX.X.X.XXX.XXXXX.X.XXXXX.X.XXX.XXXXXXX.X.XXXXXXX.XXXXX.XXX.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXX.XXX.X
X.X...X...X.....X.....X.....X.X.X...X.....X.X.......X...X.....X...X.X...........X.X.X.X.X...X...X.X.X
X.XXX.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXXXX.X.X.XXXXXXXXXXX.X.X.X.XXXXX.XXX.X.X
X...X...X...X.......X.......X...X...X...X...X.........X...X.......X.X...X.X.......X...X.......X...X.X
X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.XXXXX.XXXXXXXXX.XXX.X.XXXXX.X.X.X.X.XXXXXXXXXXXXXXXXX.X.XXX.X
X...X.X.X.X.....X.....X...X.X.....X...X...X.....X.......X...X.X...X.X.X.X.X.......X.........X.X.X...X
XXX.X.X.X.X.XXX.X.XXXXXXX.X.X.XXXXXXX.X.X.X.XXXXX.XXXXXXX.X.XXX.X.X.XXX.X.XXXXXXX.X.XXXXX.X.X.X.X.XXX
X.X.X.X.X...X.X.X.X.......X.X...X...X.X.X...X.....X.X.....X.X...X...X...X.X.....X.X.X.....X...X...X.X
X.X.X.X.XXXXX.X.X.X.XXXXX.X.XXX.X.X.X.X.XXXXX.XXXXX.X.XXXXXXX.XXXXXXX.XXX.X.XXX.X.XXX.XXXXXXXXX.XXX.X
X.X...X...X.....X...X.....X...X...X.X.X...X...X.....X...X.....X.....X.X.....X...X...X.......X.X...X.X
X.XXX.XXX.XXXXX.XXXXX.XXXXX.XXXXXXX.X.X.XXX.XXX.XXX.XXX.X.XXXXXXX.X.X.XXX.XXX.XXXXX.X.XXXXX.X.XXX.X.X
X.....X...X...X.X...X...X.X.X.....X.X.X.X...X.....X.X...X.....X...X.X...X...X.......X...X...X.X.....X
X.XXXXX.XXX.X.XXX.X.XXX.X.X.X.XXX.X.X.XXX.XXXXXXX.X.X.XXXXXXX.X.XXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.X.X.X
X.....X.....X.....X.......X.....X...X.............X.X...........X.......X.................X.....X.X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
